// PSX memory bus (port of psxe/psx/bus.c).
//
// Routes word / halfword / byte reads and writes through the masked
// physical address. Owns the RAM / BIOS / scratchpad / flat-IO / VRAM
// buffers and the four device state buffers (gpu, dma, irq, timer).
//
// IO addresses are dispatched to the matching device module's handler;
// everything else falls through to the flat byte buffers. The device
// modules don't import bus.jam in turn — they take whichever raw
// pointers they need as arguments — so the import graph stays acyclic.

const { gpuRead32, gpuRead16, gpuRead8,
        gpuWrite32, gpuWrite16, gpuWrite8, gpuAlloc, gpuFree } = import("gpu");
const { dmaRead32, dmaRead16, dmaRead8,
        dmaWrite32, dmaWrite16, dmaWrite8, dmaAlloc, dmaFree } = import("dma");
const { irqRead32, irqRead16, irqRead8,
        irqWrite32, irqWrite16, irqWrite8, irqAlloc, irqFree } = import("irq");
const { timerRead32, timerRead16, timerRead8,
        timerWrite32, timerWrite16, timerWrite8, timerAlloc, timerFree } = import("timer");
const { gteAlloc, gteFree } = import("gte");
const { cdromRead32, cdromRead16, cdromRead8,
        cdromWrite32, cdromWrite16, cdromWrite8,
        cdromAlloc, cdromFree } = import("cdrom");
const { discAlloc, discFree } = import("disc");
const { padRead32, padRead16, padRead8,
        padWrite32, padWrite16, padWrite8,
        padAlloc, padFree } = import("pad");
const { spuRead32, spuRead16, spuRead8,
        spuWrite32, spuWrite16, spuWrite8,
        spuAlloc, spuRamAlloc, spuFree, spuRamFree } = import("spu");
const { mdecRead32, mdecRead16, mdecRead8,
        mdecWrite32, mdecWrite16, mdecWrite8,
        mdecAlloc, mdecInputAlloc, mdecOutputAlloc, mdecFree } = import("mdec");
const { sio1Read32, sio1Read16, sio1Read8,
        sio1Write32, sio1Write16, sio1Write8,
        sio1Alloc, sio1Free } = import("sio1");
const { mcdAlloc, mcdRamAlloc, mcdFree, mcdRamFree } = import("mcd");

// Disc shape — kept in sync with disc.jam so callers can reference the
// stored pointer via `bus.disc[0]`.
const Disc = struct {
    file: *mut[] u8,
    loaded: u8,
    isCue: u8,
    pad1: u8,
    pad2: u8,
    cuePtr: *mut[] u8,
};

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;
pub extern fn printf(format: *const[] u8, ...) i32;
pub extern fn fflush(stream: u64) i32;

// The Bus struct holds every piece of state we route through the
// memory bus: raw buffers (RAM, BIOS, scratchpad, flat-IO fallback,
// VRAM) plus the device-state pointers. Other modules redeclare this
// shape structurally — Jam v0.1.0 doesn't reliably export struct types
// across modules.
const Bus = struct {
    ram:  *mut[] u8,
    bios: *mut[] u8,
    spad: *mut[] u8,
    io:   *mut[] u8,
    vram: *mut[] u8,
    gpu:   *mut[] u32,
    dma:   *mut[] u32,
    irq:   *mut[] u32,
    timer: *mut[] u32,
    gte:   *mut[] u32,
    cdrom: *mut[] u8,
    disc:  *mut[] Disc,
    pad:   *mut[] u8,
    spu:     *mut[] u8,
    spuram:  *mut[] u8,
    mdec:    *mut[] u8,
    mdecIn:  *mut[] u8,
    mdecOut: *mut[] u8,
    sio1:    *mut[] u8,
    mcd:     *mut[] u8,
    mcdRam:  *mut[] u8,
    biosLoaded: u8,
};

pub const BusRoute = struct {
    kind: u8,
    off: u32,
};

const RAM_SIZE:  u32 = 0x200000;
const BIOS_SIZE: u32 = 0x80000;
const SPAD_SIZE: u32 = 0x400;
const IO_SIZE:   u32 = 0x2000;
const VRAM_SIZE: u32 = 0x100000;

pub fn regionMask(addr: u32) u32 {
    match ((addr >> 29) & 7) {
        4 { return 0x7FFFFFFF; }
        5 { return 0x1FFFFFFF; }
        _ { return 0xFFFFFFFF; }
    }
}

pub fn bufRead32(buf: *mut[] u8, off: u32) u32 {
    return  (buf[off]       as u32)
         | ((buf[off + 1]    as u32) << 8)
         | ((buf[off + 2]    as u32) << 16)
         | ((buf[off + 3]    as u32) << 24);
}

pub fn bufRead16(buf: *mut[] u8, off: u32) u32 {
    return  (buf[off]       as u32)
         | ((buf[off + 1]    as u32) << 8);
}

pub fn bufRead8(buf: *mut[] u8, off: u32) u32 {
    return buf[off] as u32;
}

pub fn bufWrite32(buf: *mut[] u8, off: u32, val: u32) {
    buf[off]     = (val         & 0xFF) as u8;
    buf[off + 1] = ((val >> 8)  & 0xFF) as u8;
    buf[off + 2] = ((val >> 16) & 0xFF) as u8;
    buf[off + 3] = ((val >> 24) & 0xFF) as u8;
}

pub fn bufWrite16(buf: *mut[] u8, off: u32, val: u32) {
    buf[off]     = (val        & 0xFF) as u8;
    buf[off + 1] = ((val >> 8) & 0xFF) as u8;
}

pub fn bufWrite8(buf: *mut[] u8, off: u32, val: u32) {
    buf[off] = (val & 0xFF) as u8;
}

// Per-region routing. Same as psxe's static IO-base/size table inlined
// into an address comparator. `kind` values:
//   0 = unmapped (reads return 0)
//   1 = RAM
//   2 = BIOS ROM
//   3 = scratchpad
//   4 = I/O register file
//   5 = EXP1 (returns 0xFF on read — psxe psx_exp1_read* with no cart loaded)
pub fn route(paddr: u32) BusRoute {
    if (paddr < 0x00800000) {
        var r: BusRoute = BusRoute { kind: 1, off: paddr & 0x001FFFFF };
        return r;
    }
    if (paddr >= 0x1F000000 && paddr < 0x1F080000) {
        var r: BusRoute = BusRoute { kind: 5, off: paddr - 0x1F000000 };
        return r;
    }
    if (paddr >= 0x1F800000 && paddr < 0x1F800400) {
        var r: BusRoute = BusRoute { kind: 3, off: paddr - 0x1F800000 };
        return r;
    }
    if (paddr >= 0x1F801000 && paddr < 0x1F803000) {
        var r: BusRoute = BusRoute { kind: 4, off: paddr - 0x1F801000 };
        return r;
    }
    if (paddr >= 0x1FC00000 && paddr < 0x1FC80000) {
        var r: BusRoute = BusRoute { kind: 2, off: paddr - 0x1FC00000 };
        return r;
    }
    if (paddr >= 0xFFFE0130 && paddr < 0xFFFE0134) {
        var r: BusRoute = BusRoute { kind: 4, off: 0x1F00 + (paddr - 0xFFFE0130) };
        return r;
    }
    var r: BusRoute = BusRoute { kind: 0, off: 0 };
    return r;
}

// ---------- public surface ---------------------------------------------

pub fn allocBus() Bus {
    var ram:  *mut[] u8 = malloc(RAM_SIZE  as u64);
    var bios: *mut[] u8 = malloc(BIOS_SIZE as u64);
    var spad: *mut[] u8 = malloc(SPAD_SIZE as u64);
    var io:   *mut[] u8 = malloc(IO_SIZE   as u64);
    var vram: *mut[] u8 = malloc(VRAM_SIZE as u64);
    memset(ram,  0, RAM_SIZE  as u64);
    memset(bios, 0, BIOS_SIZE as u64);
    memset(spad, 0, SPAD_SIZE as u64);
    memset(io,   0, IO_SIZE   as u64);
    memset(vram, 0, VRAM_SIZE as u64);
    // Pre-init MC1 (0x1F801000..0x1F801023) and MC2 (0x1F801060) with the
    // BIOS-expected default values per psxe mc1.c/mc2.c. The BIOS reads
    // these at boot to verify access timings and RAM mirror config; before
    // it writes them itself the values must match real hardware so the
    // self-check doesn't latch a "?" error.
    bufWrite32(io, 0x00, 0x1F000000);  // EXP1_BASE
    bufWrite32(io, 0x04, 0x1F802000);  // EXP2_BASE
    bufWrite32(io, 0x08, 0x0013243F);  // EXP1_DELAY
    bufWrite32(io, 0x0C, 0x00003022);  // EXP3_DELAY
    bufWrite32(io, 0x10, 0x0013243F);  // BIOS_DELAY
    bufWrite32(io, 0x14, 0x200931E1);  // SPU_DELAY
    bufWrite32(io, 0x18, 0x00020843);  // CDROM_DELAY
    bufWrite32(io, 0x1C, 0x00070777);  // EXP2_DELAY
    bufWrite32(io, 0x20, 0x00031125);  // COM_DELAY
    bufWrite32(io, 0x60, 0x00000B88);  // MC2 RAM_SIZE (2 MB mirror config)
    var b: Bus = Bus {
        ram: ram, bios: bios, spad: spad, io: io, vram: vram,
        gpu:   gpuAlloc(),
        dma:   dmaAlloc(),
        irq:   irqAlloc(),
        timer: timerAlloc(),
        gte:   gteAlloc(),
        cdrom: cdromAlloc(),
        disc:  discAlloc(),
        pad:   padAlloc(),
        spu:    spuAlloc(),
        spuram: spuRamAlloc(),
        mdec:    mdecAlloc(),
        mdecIn:  mdecInputAlloc(),
        mdecOut: mdecOutputAlloc(),
        sio1:    sio1Alloc(),
        mcd:     mcdAlloc(),
        mcdRam:  mcdRamAlloc(),
        biosLoaded: 0,
    };
    return b;
}

pub fn freeBus(b: Bus) {
    free(b.ram);
    free(b.bios);
    free(b.spad);
    free(b.io);
    free(b.vram);
    gpuFree(b.gpu);
    dmaFree(b.dma);
    irqFree(b.irq);
    timerFree(b.timer);
    gteFree(b.gte);
    cdromFree(b.cdrom);
    discFree(b.disc);
    padFree(b.pad);
    spuFree(b.spu);
    spuRamFree(b.spuram);
    mdecFree(b.mdec);
    mdecFree(b.mdecIn);
    mdecFree(b.mdecOut);
    sio1Free(b.sio1);
    mcdFree(b.mcd);
    mcdRamFree(b.mcdRam);
}

// Dispatch an IO-region address to the right device. The offset is
// relative to 0x1F801000 (i.e. r.off from the BusRoute).
pub fn ioRead32(bus: Bus, off: u32) u32 {
    match (off) {
        0x040..=0x04F { return padRead32(bus.pad, bus.mcd, bus.mcdRam, off - 0x040); }
        0x050..=0x05F { return sio1Read32(bus.sio1, off - 0x050); }
        0x070..=0x07F { return irqRead32(bus.irq, off - 0x070); }
        0x080..=0x0FF { return dmaRead32(bus.dma, off - 0x080); }
        0x100..=0x12F { return timerRead32(bus.timer, off - 0x100); }
        0x800..=0x803 { return cdromRead32(bus.cdrom, off - 0x800); }
        0x810..=0x817 { return gpuRead32(bus.gpu, bus.vram, off - 0x810); }
        0x820..=0x827 { return mdecRead32(bus.mdec, bus.mdecOut, off - 0x820); }
        0xC00..=0xFFF { return spuRead32(bus.spu, bus.spuram, off - 0xC00); }
        _ {}
    }
    if (off >= IO_SIZE) { return 0; }
    return bufRead32(bus.io, off);
}

pub fn ioRead16(bus: Bus, off: u32) u32 {
    match (off) {
        0x040..=0x04F { return padRead16(bus.pad, bus.mcd, bus.mcdRam, off - 0x040); }
        0x050..=0x05F { return sio1Read16(bus.sio1, off - 0x050); }
        0x070..=0x07F { return irqRead16(bus.irq, off - 0x070); }
        0x080..=0x0FF { return dmaRead16(bus.dma, off - 0x080); }
        0x100..=0x12F { return timerRead16(bus.timer, off - 0x100); }
        0x800..=0x803 { return cdromRead16(bus.cdrom, off - 0x800); }
        0x810..=0x817 { return gpuRead16(bus.gpu, bus.vram, off - 0x810); }
        0x820..=0x827 { return mdecRead16(bus.mdec, bus.mdecOut, off - 0x820); }
        0xC00..=0xFFF { return spuRead16(bus.spu, bus.spuram, off - 0xC00); }
        _ {}
    }
    if (off >= IO_SIZE) { return 0; }
    return bufRead16(bus.io, off);
}

pub fn ioRead8(bus: Bus, off: u32) u32 {
    match (off) {
        0x040..=0x04F { return padRead8(bus.pad, bus.mcd, bus.mcdRam, off - 0x040); }
        0x050..=0x05F { return sio1Read8(bus.sio1, off - 0x050); }
        0x070..=0x07F { return irqRead8(bus.irq, off - 0x070); }
        0x080..=0x0FF { return dmaRead8(bus.dma, off - 0x080); }
        0x100..=0x12F { return timerRead8(bus.timer, off - 0x100); }
        0x800..=0x803 { return cdromRead8(bus.cdrom, off - 0x800); }
        0x810..=0x817 { return gpuRead8(bus.gpu, bus.vram, off - 0x810); }
        0x820..=0x827 { return mdecRead8(bus.mdec, bus.mdecOut, off - 0x820); }
        0xC00..=0xFFF { return spuRead8(bus.spu, bus.spuram, off - 0xC00); }
        _ {}
    }
    if (off >= IO_SIZE) { return 0; }
    return bufRead8(bus.io, off);
}

// Write dispatch — same table for writes. Note that DMA writes need
// the Bus (for memory access during a triggered transfer) and timer /
// irq writes need cop0 to keep the COP0 cause register coherent. We
// require those parameters at the outer interface.
pub fn ioWrite32(bus: Bus, cop0: *mut[] u32, off: u32, val: u32) {
    match (off) {
        0x040..=0x04F { padWrite32(bus.pad, bus.mcd, off - 0x040, val); return; }
        0x050..=0x05F { sio1Write32(bus.sio1, off - 0x050, val); return; }
        0x070..=0x07F { irqWrite32(bus.irq, cop0, off - 0x070, val); return; }
        0x080..=0x0FF { dmaWrite32(bus.dma, bus, cop0, off - 0x080, val); return; }
        0x100..=0x12F { timerWrite32(bus.timer, bus.irq, cop0, off - 0x100, val); return; }
        0x800..=0x803 { cdromWrite32(bus.cdrom, off - 0x800, val); return; }
        0x810..=0x817 { gpuWrite32(bus.gpu, bus.vram, off - 0x810, val); return; }
        0x820..=0x827 { mdecWrite32(bus.mdec, bus.mdecIn, bus.mdecOut, off - 0x820, val); return; }
        0xC00..=0xFFF { spuWrite32(bus.spu, bus.spuram, off - 0xC00, val); return; }
        _ {}
    }
    if (off >= IO_SIZE) { return; }
    bufWrite32(bus.io, off, val);
}

pub fn ioWrite16(bus: Bus, cop0: *mut[] u32, off: u32, val: u32) {
    match (off) {
        0x040..=0x04F { padWrite16(bus.pad, bus.mcd, off - 0x040, val); return; }
        0x050..=0x05F { sio1Write16(bus.sio1, off - 0x050, val); return; }
        0x070..=0x07F { irqWrite16(bus.irq, cop0, off - 0x070, val); return; }
        0x080..=0x0FF { dmaWrite16(bus.dma, bus, cop0, off - 0x080, val); return; }
        0x100..=0x12F { timerWrite16(bus.timer, bus.irq, cop0, off - 0x100, val); return; }
        0x800..=0x803 { cdromWrite16(bus.cdrom, off - 0x800, val); return; }
        0x810..=0x817 { gpuWrite16(bus.gpu, bus.vram, off - 0x810, val); return; }
        0x820..=0x827 { mdecWrite16(bus.mdec, bus.mdecIn, bus.mdecOut, off - 0x820, val); return; }
        0xC00..=0xFFF { spuWrite16(bus.spu, bus.spuram, off - 0xC00, val); return; }
        _ {}
    }
    if (off >= IO_SIZE) { return; }
    bufWrite16(bus.io, off, val);
}

pub fn ioWrite8(bus: Bus, cop0: *mut[] u32, off: u32, val: u32) {
    match (off) {
        0x040..=0x04F { padWrite8(bus.pad, bus.mcd, off - 0x040, val); return; }
        0x050..=0x05F { sio1Write8(bus.sio1, off - 0x050, val); return; }
        0x070..=0x07F { irqWrite8(bus.irq, cop0, off - 0x070, val); return; }
        0x080..=0x0FF { dmaWrite8(bus.dma, bus, cop0, off - 0x080, val); return; }
        0x100..=0x12F { timerWrite8(bus.timer, bus.irq, cop0, off - 0x100, val); return; }
        0x800..=0x803 { cdromWrite8(bus.cdrom, off - 0x800, val); return; }
        0x810..=0x817 { gpuWrite8(bus.gpu, bus.vram, off - 0x810, val); return; }
        0x820..=0x827 { mdecWrite8(bus.mdec, bus.mdecIn, bus.mdecOut, off - 0x820, val); return; }
        0xC00..=0xFFF { spuWrite8(bus.spu, bus.spuram, off - 0xC00, val); return; }
        _ {}
    }
    if (off >= IO_SIZE) { return; }
    bufWrite8(bus.io, off, val);
}

// `busRead/Write` is the public memory-access surface — `cop0` is only
// needed when the access target is an IO region that may update the
// COP0 cause register; a wrapper that hardcodes cop0=NULL would be
// unsound, so we always thread it through.
pub fn busRead32(bus: Bus, addr: u32) u32 {
    const paddr: u32 = addr & regionMask(addr);
    const r: BusRoute = route(paddr);
    match (r.kind) {
        1 { return bufRead32(bus.ram,  r.off & (RAM_SIZE  - 1)); }
        2 { return bufRead32(bus.bios, r.off & (BIOS_SIZE - 1)); }
        3 { return bufRead32(bus.spad, r.off & (SPAD_SIZE - 1)); }
        4 { return ioRead32(bus, r.off); }
        // kind 5: EXP1 (no cart loaded) — psxe exp1.c reads return 0xFF per byte.
        5 { return 0xFFFFFFFF; }
        _ { return 0; }
    }
}

pub fn busRead16(bus: Bus, addr: u32) u32 {
    const paddr: u32 = addr & regionMask(addr);
    const r: BusRoute = route(paddr);
    match (r.kind) {
        1 { return bufRead16(bus.ram,  r.off & (RAM_SIZE  - 1)); }
        2 { return bufRead16(bus.bios, r.off & (BIOS_SIZE - 1)); }
        3 { return bufRead16(bus.spad, r.off & (SPAD_SIZE - 1)); }
        4 { return ioRead16(bus, r.off); }
        5 { return 0xFFFF; }
        _ { return 0; }
    }
}

pub fn busRead8(bus: Bus, addr: u32) u32 {
    const paddr: u32 = addr & regionMask(addr);
    const r: BusRoute = route(paddr);
    match (r.kind) {
        1 { return bufRead8(bus.ram,  r.off & (RAM_SIZE  - 1)); }
        2 { return bufRead8(bus.bios, r.off & (BIOS_SIZE - 1)); }
        3 { return bufRead8(bus.spad, r.off & (SPAD_SIZE - 1)); }
        4 { return ioRead8(bus, r.off); }
        5 { return 0xFF; }
        _ { return 0; }
    }
}

pub fn busWrite32(bus: Bus, cop0: *mut[] u32, addr: u32, val: u32) {
    const paddr: u32 = addr & regionMask(addr);
    const r: BusRoute = route(paddr);
    match (r.kind) {
        1 { bufWrite32(bus.ram,  r.off & (RAM_SIZE  - 1), val); }
        3 { bufWrite32(bus.spad, r.off & (SPAD_SIZE - 1), val); }
        4 { ioWrite32(bus, cop0, r.off, val); }
        _ {}
    }
}

pub fn busWrite16(bus: Bus, cop0: *mut[] u32, addr: u32, val: u32) {
    const paddr: u32 = addr & regionMask(addr);
    const r: BusRoute = route(paddr);
    match (r.kind) {
        1 { bufWrite16(bus.ram,  r.off & (RAM_SIZE  - 1), val); }
        3 { bufWrite16(bus.spad, r.off & (SPAD_SIZE - 1), val); }
        4 { ioWrite16(bus, cop0, r.off, val); }
        _ {}
    }
}

pub fn busWrite8(bus: Bus, cop0: *mut[] u32, addr: u32, val: u32) {
    const paddr: u32 = addr & regionMask(addr);
    const r: BusRoute = route(paddr);
    match (r.kind) {
        1 { bufWrite8(bus.ram,  r.off & (RAM_SIZE  - 1), val); }
        3 { bufWrite8(bus.spad, r.off & (SPAD_SIZE - 1), val); }
        4 { ioWrite8(bus, cop0, r.off, val); }
        _ {}
    }
}

// Direct buffer accessors.
pub fn busRamPtr(bus: Bus)  *mut[] u8 { return bus.ram;  }
pub fn busBiosPtr(bus: Bus) *mut[] u8 { return bus.bios; }
pub fn busVramPtr(bus: Bus) *mut[] u8 { return bus.vram; }
pub fn busGpuPtr(bus: Bus) *mut[] u32 { return bus.gpu; }
pub fn busDmaPtr(bus: Bus) *mut[] u32 { return bus.dma; }
pub fn busIrqPtr(bus: Bus) *mut[] u32 { return bus.irq; }
pub fn busTimerPtr(bus: Bus) *mut[] u32 { return bus.timer; }
pub fn busGtePtr(bus: Bus) *mut[] u32 { return bus.gte; }
