// CD-ROM controller — minimal port of psxe `psx/dev/cdrom/*.c` covering
// the BIOS-boot subset of commands plus the FIFO + IRQ + state-machine
// plumbing every command depends on. Audio (CDDA / XA-ADPCM) and disc
// reading are not in this pass; the goal is to get the BIOS through the
// `CdlTest(0x20)` / `CdlGetstat` sequence that gates the 3D logo.
//
// Register map at 0x1F801800..0x1F801803 — every register is bank-
// selected: writes to address 0x800 set bits 0-1 of the bank index,
// then addresses 0x801..0x803 take different meanings per bank. The
// dispatch table mirrors psxe (psx_cdrom_write8 / cdrom_read8):
//
//   bank read 0x800  status (busy/parm-empty/resp-empty/...)
//   bank read 0x801  pop one byte from the response FIFO
//   bank read 0x802  pop one byte from the data FIFO (sector buffer)
//   bank read 0x803  index 0/2 → IER, index 1/3 → IFR | 0xE0
//
//   bank 0 write 0x801  command byte (triggers state machine)
//   bank 0 write 0x802  push parameter byte
//   bank 0 write 0x803  request register (bit 7 = data req)
//   bank 1 write 0x802  IER
//   bank 1 write 0x803  IFR ack (clears bits in IFR that are set in val)
//   (other banks are mostly volume / unused for boot)
//
// Acknowledge protocol: each command schedules a response that fires
// after `CD_DELAY_FR` CPU cycles. When the delay elapses, the response
// handler pushes bytes to the response FIFO, sets IFR to a 1..7 INT
// number, and raises IC_CDROM. The BIOS handler reads response bytes
// then writes 0x07 to IFR to ack — the FIFO and IFR stay sticky until
// then, so the BIOS can re-read responses without races.

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;
pub extern fn printf(format: *const[] u8, ...) i32;

const { irqRaise, IC_CDROM } = import("irq");
const { discRead, discLoaded } = import("disc");

// Disc struct redeclaration (same shape as disc.jam) so we can hold a
// `*mut[] Disc` pointer here without an explicit Disc import.
const Disc = struct {
    file: *mut[] u8,
    loaded: u8,
    pad0: u8,
    pad1: u8,
    pad2: u8,
};

// State block — single u8 buffer with byte offsets. Total ~256 bytes.
//
//   [0x00] index          (u8)  bank select, 0-3
//   [0x01] ifr            (u8)  interrupt flag register, low 5 bits
//   [0x02] ier            (u8)  interrupt enable register
//   [0x03] busy           (u8)  command in progress
//   [0x04] state          (u8)  CD_STATE_*
//   [0x05] prev_state     (u8)
//   [0x06] pending_cmd    (u8)
//   [0x07] data_req       (u8)  request register bit 7
//   [0x08] mode           (u8)
//   [0x09] disc_type      (u8)  0=licensed, 1=audio, 2=unlicensed
//   [0x0A] region         (u8)  0=Japan, 1=America, 2=Europe
//   [0x0B] version        (u8)  CDR_VERSION_* index into cdrom_version_id
//   [0x10..0x13] delay    (u32 LE) cycles until next state transition
//   [0x14..0x17] lba      (u32 LE)
//   [0x18..0x1B] pending_lba (u32 LE)
//   [0x40..0x5F] param fifo (32 byte ring)
//   [0x60] param_r        (u8)
//   [0x61] param_w        (u8)
//   [0x80..0x9F] response fifo (32 byte ring)
//   [0xA0] resp_r         (u8)
//   [0xA1] resp_w         (u8)
//   [0xB0] cmd_pending    (u8)  set by command-write, cleared after queueing
//
// Header (0x00..0xFF) + data FIFO (0x100..0xA50, 2352 bytes for one
// Mode2/2352 sector). 2880 bytes round.
const STATE_SIZE: u32 = 2880;
const SECTOR_BYTES: u32 = 2352;

const C_INDEX:       u32 = 0x00;
const C_IFR:         u32 = 0x01;
const C_IER:         u32 = 0x02;
const C_BUSY:        u32 = 0x03;
const C_STATE:       u32 = 0x04;
const C_PREV_STATE:  u32 = 0x05;
const C_PENDING_CMD: u32 = 0x06;
const C_DATA_REQ:    u32 = 0x07;
const C_MODE:        u32 = 0x08;
const C_DISC_TYPE:   u32 = 0x09;
const C_REGION:      u32 = 0x0A;
const C_VERSION:     u32 = 0x0B;
const C_READ_ONGOING: u32 = 0x0C;   // set while the sector pump is active
const C_DELAY:       u32 = 0x10;
const C_LBA:         u32 = 0x14;
const C_PENDING_LBA: u32 = 0x18;
const C_HAS_DISC:    u32 = 0x1C;
const C_CMD_PENDING: u32 = 0x1D;
const C_DATA_RIDX:   u32 = 0x20;    // u32 LE — data FIFO read cursor
const C_DATA_WIDX:   u32 = 0x24;    // u32 LE — data FIFO write cursor
const C_PARAM_BUF:   u32 = 0x40;
const C_PARAM_R:     u32 = 0x60;
const C_PARAM_W:     u32 = 0x61;
const C_RESP_BUF:    u32 = 0x80;
const C_RESP_R:      u32 = 0xA0;
const C_RESP_W:      u32 = 0xA1;
const C_DATA_BUF:    u32 = 0x100;   // 2352-byte sector data

// Disc pointer stored at the end of the header (offset 0xE0..0xEF, 16
// bytes of pointer slop). Set by cdromAttachDisc, consumed by the read
// state machine. Stored as raw bytes so the slice cast survives Jam's
// type system.
const C_DISC_PTR:    u32 = 0xE0;

// State machine states (psxe enum: IDLE/TX_RESP1/TX_RESP2/READ/PLAY).
const CD_STATE_IDLE:      u32 = 0;
const CD_STATE_TX_RESP1:  u32 = 1;
const CD_STATE_TX_RESP2:  u32 = 2;
const CD_STATE_READ:      u32 = 3;
const CD_STATE_PLAY:      u32 = 4;

// psxe's CD_DELAY_FR / CD_DELAY_INIT_FR / CD_DELAY_READ_* (measured in
// CPU cycles).  Single-speed reads = 33,868,800/75 cycles per sector.
const CD_DELAY_FR:        u32 = 50401;
const CD_DELAY_INIT_FR:   u32 = 81102;
const CD_DELAY_READ_SS:   u32 = 451584;     // 33_868_800 / 75
const CD_DELAY_READ_DS:   u32 = 225792;     // 33_868_800 / (2*75)

// Command codes (matches CDL_* in cdrom.h).
const CDL_GETSTAT:  u32 = 0x01;
const CDL_SETLOC:   u32 = 0x02;
const CDL_READN:    u32 = 0x06;
const CDL_PAUSE:    u32 = 0x09;
const CDL_INIT:     u32 = 0x0A;
const CDL_MUTE:     u32 = 0x0B;
const CDL_DEMUTE:   u32 = 0x0C;
const CDL_SETMODE:  u32 = 0x0E;
const CDL_READS:    u32 = 0x1B;

// MODE register bits.
const MODE_SECTOR_SIZE: u32 = 0x20;   // 0 = 0x800 payload, 1 = 0x924 raw
const MODE_SPEED:       u32 = 0x80;   // 0 = 1x, 1 = 2x
const CDL_SEEKL:    u32 = 0x15;
const CDL_TEST:     u32 = 0x19;
const CDL_GETID:    u32 = 0x1A;
const CDL_RESET:    u32 = 0x1C;

// Status byte bits (CD_STAT_*).
const CD_STAT_PLAY:      u32 = 0x80;
const CD_STAT_SEEK:      u32 = 0x40;
const CD_STAT_READ:      u32 = 0x20;
const CD_STAT_SHELLOPEN: u32 = 0x10;
const CD_STAT_IDERROR:   u32 = 0x08;
const CD_STAT_SEEKERROR: u32 = 0x04;
const CD_STAT_SPINDLE:   u32 = 0x02;
const CD_STAT_ERROR:     u32 = 0x01;

// Error codes (CD_ERR_*).
const CD_ERR_NO_DISC:          u32 = 0x80;
const CD_ERR_INVALID_COMMAND:  u32 = 0x40;
const CD_ERR_WRONG_PARAM_CNT:  u32 = 0x20;
const CD_ERR_INVALID_SUBFUNC:  u32 = 0x10;

pub fn cdromAlloc() *mut[] u8 {
    var raw: *mut[] u8 = malloc(STATE_SIZE as u64);
    memset(raw, 0, STATE_SIZE as u64);
    // psxe defaults: version C0A (index 1 in the table), region America.
    raw[C_VERSION] = 1;
    raw[C_REGION] = 1;
    raw[C_HAS_DISC] = 0;     // no disc inserted
    return raw;
}

pub fn cdromFree(d: *mut[] u8) { free(d); }

// Mark a disc as present on the controller. The actual `Disc` pointer
// is threaded through cdromUpdate per-frame (Jam doesn't currently
// support stashing typed-slice pointers inside a u8 buffer via casts).
pub fn cdromAttachDisc(d: *mut[] u8, disc: *mut[] Disc) {
    if (discLoaded(disc) != 0) { d[C_HAS_DISC] = 1; }
}

// ---------- FIFO helpers ------------------------------------------------

pub fn qSize(d: *mut[] u8, rOff: u32, wOff: u32) u32 {
    return ((d[wOff] as u32) - (d[rOff] as u32)) & 0x1F;
}

pub fn qEmpty(d: *mut[] u8, rOff: u32, wOff: u32) u32 {
    if (d[rOff] == d[wOff]) { return 1; }
    return 0;
}

pub fn qFull(d: *mut[] u8, rOff: u32, wOff: u32) u32 {
    if (qSize(d, rOff, wOff) == 16) { return 1; }
    return 0;
}

pub fn qPush(d: *mut[] u8, bufOff: u32, rOff: u32, wOff: u32, v: u32) {
    const idx: u32 = d[wOff] as u32 & 0x1F;
    d[bufOff + idx] = (v & 0xFF) as u8;
    d[wOff] = ((d[wOff] as u32 + 1) & 0xFF) as u8;
}

pub fn qPop(d: *mut[] u8, bufOff: u32, rOff: u32, wOff: u32) u32 {
    if (d[rOff] == d[wOff]) { return 0; }
    const idx: u32 = d[rOff] as u32 & 0x1F;
    const v: u8 = d[bufOff + idx];
    d[rOff] = ((d[rOff] as u32 + 1) & 0xFF) as u8;
    return v as u32;
}

pub fn qClear(d: *mut[] u8, rOff: u32, wOff: u32) {
    d[rOff] = 0;
    d[wOff] = 0;
}

// ---------- 32-bit field helpers ---------------------------------------

pub fn cdGetU32(d: *mut[] u8, off: u32) u32 {
    return (d[off] as u32)
         | ((d[off + 1] as u32) << 8)
         | ((d[off + 2] as u32) << 16)
         | ((d[off + 3] as u32) << 24);
}

pub fn cdSetU32(d: *mut[] u8, off: u32, v: u32) {
    d[off]     = (v        & 0xFF) as u8;
    d[off + 1] = ((v >>  8) & 0xFF) as u8;
    d[off + 2] = ((v >> 16) & 0xFF) as u8;
    d[off + 3] = ((v >> 24) & 0xFF) as u8;
}

// ---------- status byte -------------------------------------------------

// `cdrom_get_stat` in psxe: SPINDLE | (shell-open if no disc).
pub fn cdromGetStat(d: *mut[] u8) u32 {
    var s: u32 = CD_STAT_SPINDLE;
    if (d[C_HAS_DISC] == 0) { s = s | CD_STAT_SHELLOPEN; }
    return s;
}

// ---------- register I/O ------------------------------------------------

// Read the status register (always at address 0, regardless of bank).
// Mirrors psxe `cdrom_read_status` bit-for-bit:
//   bit 0-1 index, bit 2 xa_playing, bit 3 param_empty, bit 4 !param_full,
//   bit 5 !resp_empty, bit 6 !data_empty, bit 7 busy.
// XA playback and data FIFO drain aren't implemented yet, so bits 2 and
// 6 always read 0 — but we still construct the value using the same
// formula psxe does so the wire format matches exactly.
pub fn cdromReadStatus(d: *mut[] u8) u32 {
    var r: u32 = d[C_INDEX] as u32 & 0x3;
    // bit 2: xa_playing — always 0 (no audio implementation).
    // bit 3: parameter FIFO empty.
    if (qEmpty(d, C_PARAM_R, C_PARAM_W) != 0) { r = r | 0x08; }
    // bit 4: parameter FIFO not full.
    if (qFull(d, C_PARAM_R, C_PARAM_W) == 0)  { r = r | 0x10; }
    // bit 5: response FIFO not empty.
    if (qEmpty(d, C_RESP_R, C_RESP_W) == 0)   { r = r | 0x20; }
    // bit 6: data FIFO not empty (sector data available). psxe checks
    // `read_index != 12 + 0x924`; we equivalently compare ridx vs wend.
    // Without this Musashi spins at 0x80045128 polling for data after
    // the bootloader's last ReadN/Pause.
    const rIdx: u32 = cdGetU32(d, C_DATA_RIDX);
    const wIdx: u32 = cdGetU32(d, C_DATA_WIDX);
    if (rIdx < wIdx) { r = r | 0x40; }
    // bit 7: busy.
    if (d[C_BUSY] != 0) { r = r | 0x80; }
    return r;
}

pub fn cdromRead8(d: *mut[] u8, off: u32) u32 {
    if (off == 0) { return cdromReadStatus(d); }
    if (off == 1) {
        return qPop(d, C_RESP_BUF, C_RESP_R, C_RESP_W);
    }
    if (off == 2) {
        // Data FIFO pop — current sector buffer position advances by 1.
        return cdromReadData(d);
    }
    if (off == 3) {
        // Index 0/2 → IER; index 1/3 → IFR with high bits set to 0xE0.
        const i: u32 = d[C_INDEX] as u32 & 0x3;
        if ((i & 1) != 0) {
            return 0xE0 | (d[C_IFR] as u32);
        }
        return d[C_IER] as u32;
    }
    return 0;
}

pub fn cdromRead16(d: *mut[] u8, off: u32) u32 {
    // psxe asserts on 16-bit reads but falls through to two 8-bit reads.
    return cdromRead8(d, off) | (cdromRead8(d, off + 1) << 8);
}

pub fn cdromRead32(d: *mut[] u8, off: u32) u32 {
    return cdromRead8(d, off)
         | (cdromRead8(d, off + 1) << 8)
         | (cdromRead8(d, off + 2) << 16)
         | (cdromRead8(d, off + 3) << 24);
}

pub fn cdromWrite8(d: *mut[] u8, off: u32, val: u32) {
    const bank: u32 = (d[C_INDEX] as u32 & 0x3);
    const slot: u32 = (bank << 2) | (off & 0x3);
    // Slot 0/4/8/12: write index (any bank).
    if (off == 0) {
        d[C_INDEX] = (val & 0x3) as u8;
        return;
    }
    // Bank 0
    if (slot == 1) {
        // Command byte — schedule state-machine entry.
        if (d[0x1E] < 20) {
            var fmt: []u8 = "CD cmd 0x%02X (#%u)\n";
            printf(fmt.ptr, val & 0xFF, d[0x1E] as u32);
            d[0x1E] = d[0x1E] + 1;
        }
        d[C_PENDING_CMD] = (val & 0xFF) as u8;
        d[C_CMD_PENDING] = 1;
        d[C_PREV_STATE]  = d[C_STATE];
        d[C_STATE]       = CD_STATE_TX_RESP1 as u8;
        var delay: u32 = CD_DELAY_FR;
        if ((val & 0xFF) == CDL_INIT) { delay = CD_DELAY_INIT_FR; }
        cdSetU32(d, C_DELAY, delay);
        return;
    }
    if (slot == 2) {
        // Push parameter byte.
        qPush(d, C_PARAM_BUF, C_PARAM_R, C_PARAM_W, val);
        return;
    }
    if (slot == 3) {
        // Request register — bit 7 = BFRD (data req).
        d[C_DATA_REQ] = ((val >> 7) & 1) as u8;
        return;
    }
    // Bank 1
    if (slot == 6) {
        d[C_IER] = (val & 0x1F) as u8;
        return;
    }
    if (slot == 7) {
        // IFR ack: clear bits in IFR that are set in val (psxe also
        // clears the parameter FIFO when bit 6 of val is set).
        if ((val & 0x40) != 0) { qClear(d, C_PARAM_R, C_PARAM_W); }
        d[C_IFR] = (d[C_IFR] as u32 & (~(val & 0x1F))) as u8;
        return;
    }
    // Bank 2 / 3 — volume registers. Not needed for BIOS boot;
    // silently absorb so we don't fault on writes.
}

pub fn cdromWrite16(d: *mut[] u8, off: u32, val: u32) {
    cdromWrite8(d, off, val & 0xFF);
    cdromWrite8(d, off + 1, (val >> 8) & 0xFF);
}

pub fn cdromWrite32(d: *mut[] u8, off: u32, val: u32) {
    cdromWrite8(d, off, val & 0xFF);
    cdromWrite8(d, off + 1, (val >> 8) & 0xFF);
    cdromWrite8(d, off + 2, (val >> 16) & 0xFF);
    cdromWrite8(d, off + 3, (val >> 24) & 0xFF);
}

// ---------- state-machine tick -----------------------------------------

// cdrom_version_id table (psxe), 4 bytes per version. Index 1 = C0A.
pub fn cdromVersionByte(v: u32, n: u32) u32 {
    // Default to version 1 (C0A: 0x94 0x09 0x19 0xC0).
    if (n == 0) { return 0x94; }
    if (n == 1) { return 0x09; }
    if (n == 2) { return 0x19; }
    return 0xC0;
}

// Handle the command response — equivalent to psxe's
// `cdrom_cmd_table[cmd](cdrom)` running after the TX_RESP1 delay.
pub fn cdromExecuteCommand(d: *mut[] u8, ic: *mut[] u32, cop0: *mut[] u32) {
    const cmd: u32 = d[C_PENDING_CMD] as u32;
    d[C_BUSY] = 0;
    // CdlTest is the smallest path — read the subfunction byte and
    // respond with the 4-byte version ID for subfunc 0x20.
    if (cmd == CDL_TEST) {
        const subf: u32 = qPop(d, C_PARAM_BUF, C_PARAM_R, C_PARAM_W);
        if (subf == 0x20) {
            d[C_IFR] = 3;
            const v: u32 = d[C_VERSION] as u32;
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromVersionByte(v, 0));
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromVersionByte(v, 1));
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromVersionByte(v, 2));
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromVersionByte(v, 3));
            d[C_STATE] = d[C_PREV_STATE];
            return;
        }
        // Other subfunctions: respond with INT5 error.
        cdromError(d, CD_STAT_SPINDLE, CD_ERR_INVALID_SUBFUNC);
        return;
    }
    // All single-INT3 status commands (Getstat / Mute / Demute /
    // Setmode / Reset / etc.). psxe's cdrom_cmd_getstat / mute /
    // demute / setmode all just push a stat byte and set INT3.
    if (cmd == CDL_GETSTAT or cmd == CDL_MUTE or cmd == CDL_DEMUTE or
        cmd == CDL_SETMODE or cmd == CDL_RESET or cmd == CDL_SETLOC) {
        if (cmd == CDL_SETMODE) {
            d[C_MODE] = qPop(d, C_PARAM_BUF, C_PARAM_R, C_PARAM_W) as u8;
        }
        if (cmd == CDL_SETLOC) {
            const m: u32 = qPop(d, C_PARAM_BUF, C_PARAM_R, C_PARAM_W);
            const s: u32 = qPop(d, C_PARAM_BUF, C_PARAM_R, C_PARAM_W);
            const f: u32 = qPop(d, C_PARAM_BUF, C_PARAM_R, C_PARAM_W);
            // psxe convention: lba = m*4500 + s*75 + f (no -150). The
            // 150-sector lead-in is subtracted inside disc.jam when we
            // index into the .bin file. Subtracting twice (here AND in
            // disc.jam) meant the BIOS read all zeros for the PVD and
            // fell back to PSX.EXE instead of parsing SYSTEM.CNF.
            const mB: u32 = (m & 0x0F) + ((m >> 4) & 0x0F) * 10;
            const sB: u32 = (s & 0x0F) + ((s >> 4) & 0x0F) * 10;
            const fB: u32 = (f & 0x0F) + ((f >> 4) & 0x0F) * 10;
            const lba: u32 = (mB * 4500) + (sB * 75) + fB;
            cdSetU32(d, C_PENDING_LBA, lba);
            if (d[0x1E] < 40) {
                var fmt: []u8 = "CD SetLoc m=%02X s=%02X f=%02X -> LBA=%u\n";
                printf(fmt.ptr, m, s, f, lba);
            }
        }
        d[C_IFR] = 3;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        d[C_STATE] = d[C_PREV_STATE];
        return;
    }
    // CdlPause is two-phase like CdlInit. First INT3+stat, then after a
    // delay INT2+STAT_SPINDLE and a hard reset of read state. The
    // critical fix vs the single-INT3 path: prev_state gets set to
    // IDLE here so we don't bounce back to READ when the BIOS issues
    // its next command. Without this Musashi stalls after the first
    // ReadN/Pause pair.
    if (cmd == CDL_PAUSE) {
        d[C_IFR] = 3;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        d[C_STATE] = CD_STATE_TX_RESP2 as u8;
        cdSetU32(d, C_DELAY, CD_DELAY_FR);
        return;
    }
    // CdlInit: psxe responds INT3+stat first, then a delayed INT2+stat.
    // We approximate with the same two-stage protocol via TX_RESP2.
    if (cmd == CDL_INIT) {
        d[C_IFR] = 3;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        d[C_STATE] = CD_STATE_TX_RESP2 as u8;
        cdSetU32(d, C_DELAY, CD_DELAY_INIT_FR);
        return;
    }
    if (cmd == CDL_SEEKL) {
        d[C_IFR] = 3;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        d[C_STATE] = CD_STATE_TX_RESP2 as u8;
        cdSetU32(d, C_DELAY, CD_DELAY_FR);
        return;
    }
    if (cmd == CDL_GETID) {
        d[C_IFR] = 3;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        d[C_STATE] = CD_STATE_TX_RESP2 as u8;
        cdSetU32(d, C_DELAY, CD_DELAY_FR);
        return;
    }
    // CdlReadN / CdlReadS — kick off sector-streaming. psxe sends an
    // INT3+stat ack immediately, then enters CD_STATE_READ which fires
    // INT1+stat per sector on a 1x/2x delay schedule.
    if (cmd == CDL_READN or cmd == CDL_READS) {
        d[C_IFR] = 3;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        cdromProcessSetloc(d);
        d[C_STATE]      = CD_STATE_READ as u8;
        d[C_PREV_STATE] = CD_STATE_READ as u8;
        d[C_READ_ONGOING] = 1;
        cdSetU32(d, C_DELAY, cdromReadDelay(d));
        return;
    }
    // Unknown command — invalid.
    cdromError(d, CD_STAT_SPINDLE, CD_ERR_INVALID_COMMAND);
}

// Move the staged Setloc target into the current LBA (psxe's
// cdrom_process_setloc — only commits if pending_lba was actually set
// after the last commit).
pub fn cdromProcessSetloc(d: *mut[] u8) {
    const pending: u32 = cdGetU32(d, C_PENDING_LBA);
    if (pending == 0) { return; }
    cdSetU32(d, C_LBA, pending);
    cdSetU32(d, C_PENDING_LBA, 0);
}

// CD_DELAY_READ_SS / DS depending on mode bit 7 (1x vs 2x speed).
pub fn cdromReadDelay(d: *mut[] u8) u32 {
    if ((d[C_MODE] as u32 & MODE_SPEED) != 0) { return CD_DELAY_READ_DS; }
    return CD_DELAY_READ_SS;
}

// Second-phase response for two-stage commands (Init / GetID / Seek /
// Pause).
pub fn cdromExecuteResp2(d: *mut[] u8) {
    const cmd: u32 = d[C_PENDING_CMD] as u32;
    if (cmd == CDL_INIT) {
        d[C_IFR] = 2;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        d[C_STATE] = CD_STATE_IDLE as u8;
        return;
    }
    if (cmd == CDL_SEEKL) {
        d[C_IFR] = 2;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));
        d[C_STATE] = CD_STATE_IDLE as u8;
        return;
    }
    if (cmd == CDL_PAUSE) {
        // Mirror psxe's cdrom_pause: hard reset to IDLE, clear all
        // streaming flags, INT2 response with just SPINDLE in the stat
        // byte (no READ / PLAY).
        d[C_IFR] = 2;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, CD_STAT_SPINDLE);
        d[C_STATE]        = CD_STATE_IDLE as u8;
        d[C_PREV_STATE]   = CD_STATE_IDLE as u8;
        d[C_PENDING_CMD]  = 0;
        d[C_BUSY]         = 0;
        d[C_READ_ONGOING] = 0;
        return;
    }
    if (cmd == CDL_GETID) {
        // With a real disc attached, return the licensed signature
        // (psxe `cdrom_cd_getid` table entry for CDT_LICENSED), then
        // "SCEA" (or region-appropriate) ASCII. Without a disc, fall
        // back to the unlicensed/no-disc INT5 error so the BIOS shell
        // displays the "Please insert PlayStation CD-ROM" screen.
        if (d[C_HAS_DISC] != 0) {
            d[C_IFR] = 2;
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x02);   // licensed flag
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x20);   // disc type = data
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x53);   // 'S'
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x43);   // 'C'
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x45);   // 'E'
            // Region letter — d[C_REGION] is 0=J/1=A/2=E.
            var region: u32 = 0x41;     // 'A'
            if (d[C_REGION] == 0) { region = 0x49; }     // 'I'
            if (d[C_REGION] == 2) { region = 0x45; }     // 'E'
            qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, region);
            d[C_STATE] = CD_STATE_IDLE as u8;
            return;
        }
        d[C_IFR] = 5;
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x08);
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x40);
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
        qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, 0x00);
        d[C_STATE] = CD_STATE_IDLE as u8;
        return;
    }
    d[C_STATE] = CD_STATE_IDLE as u8;
}

// Emit an INT5 error response — matches psxe's cdrom_error.
pub fn cdromError(d: *mut[] u8, stat: u32, err: u32) {
    qClear(d, C_PARAM_R, C_PARAM_W);
    qClear(d, C_RESP_R, C_RESP_W);
    d[C_IFR] = 5;
    var s: u32 = CD_STAT_ERROR | stat;
    if ((stat & CD_STAT_IDERROR) != 0)   { s = stat; }
    if ((stat & CD_STAT_SEEKERROR) != 0) { s = stat; }
    qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, s);
    qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, err);
    d[C_PREV_STATE]  = CD_STATE_IDLE as u8;
    d[C_STATE]       = CD_STATE_IDLE as u8;
    d[C_PENDING_CMD] = 0;
    d[C_BUSY]        = 0;
}

// Per-scanline tick. Mirror of psxe's psx_cdrom_update. `disc` is the
// attached image (may have loaded == 0 when there's no .bin/.cue).
pub fn cdromUpdate(d: *mut[] u8, disc: *mut[] Disc,
                   ic: *mut[] u32, cop0: *mut[] u32, cyc: u32) {
    var delay: u32 = cdGetU32(d, C_DELAY);
    if (delay > 0) {
        if (delay > cyc) { cdSetU32(d, C_DELAY, delay - cyc); return; }
        cdSetU32(d, C_DELAY, 0);
        delay = 0;
    }
    if (d[C_STATE] == CD_STATE_IDLE as u8) { return; }
    if (d[C_STATE] == CD_STATE_PLAY as u8) { return; }
    // Hold off until BIOS acks the previous INT.
    if ((d[C_IFR] as u32 & 0x1F) != 0) {
        cdSetU32(d, C_DELAY, 2);
        return;
    }
    if (d[C_STATE] == CD_STATE_TX_RESP1 as u8) {
        cdromExecuteCommand(d, ic, cop0);
    } else if (d[C_STATE] == CD_STATE_TX_RESP2 as u8) {
        cdromExecuteResp2(d);
    } else if (d[C_STATE] == CD_STATE_READ as u8) {
        cdromHandleRead(d, disc);
    }
    // Only raise CPU IRQ if the corresponding IER bit is enabled.
    if ((d[C_IFR] as u32 & d[C_IER] as u32 & 0x1F) == 0) { return; }
    irqRaise(ic, cop0, IC_CDROM());
}

// One sector of CdlReadN / CdlReadS: pull 2352 bytes from the disc
// image into our data FIFO, raise INT1+stat, advance the LBA, and
// schedule the next sector delay. Mirror of psxe's cdrom_handle_read.
pub fn cdromHandleRead(d: *mut[] u8, disc: *mut[] Disc) {
    cdromProcessSetloc(d);
    if (d[C_HAS_DISC] == 0) {
        cdromError(d, CD_STAT_SPINDLE, CD_ERR_NO_DISC);
        return;
    }
    const lba: u32 = cdGetU32(d, C_LBA);
    // discRead writes directly into our state buffer's data-FIFO slot.
    // We pass the buffer base + offset; discRead handles indexing.
    if (cdromDiscReadAt(d, disc, lba) == 0) {
        cdromError(d, CD_STAT_SPINDLE | CD_STAT_SEEKERROR,
                   CD_ERR_INVALID_SUBFUNC);
        return;
    }
    // psxe sets read_index based on the sector-size MODE bit:
    //   bit 5 = 0 (0x800 payload): skip 12 sync + 4 hdr + 8 subhdr = 24
    //   bit 5 = 1 (0x924 raw):     skip 12 sync only
    var rIdx: u32 = 24;
    var wEnd: u32 = 24 + 0x800;
    if ((d[C_MODE] as u32 & MODE_SECTOR_SIZE) != 0) {
        rIdx = 12;
        wEnd = 12 + 0x924;
    }
    cdSetU32(d, C_DATA_RIDX, rIdx);
    cdSetU32(d, C_DATA_WIDX, wEnd);

    d[C_IFR] = 1;
    qPush(d, C_RESP_BUF, C_RESP_R, C_RESP_W, cdromGetStat(d));

    // Advance LBA and schedule the next sector.
    cdSetU32(d, C_LBA, lba + 1);
    cdSetU32(d, C_DELAY, cdromReadDelay(d));
}

// Read one sector at `lba` into the state's data-FIFO slot. Uses a
// scratch buffer rather than a slice-offset pointer (Jam doesn't yet
// support pointer arithmetic / offset views on `*mut[] T`), so we
// stream through 2352 bytes once per sector. Returns 1 on success.
pub fn cdromDiscReadAt(d: *mut[] u8, disc: *mut[] Disc, lba: u32) i32 {
    var scratch: *mut[] u8 = malloc(SECTOR_BYTES as u64);
    if (discRead(disc, lba, scratch) == 0) {
        free(scratch);
        return 0;
    }
    var i: u32 = 0;
    while (i < SECTOR_BYTES) {
        d[C_DATA_BUF + i] = scratch[i];
        i = i + 1;
    }
    free(scratch);
    return 1;
}

// Read one byte from the data FIFO (the 0x1F801802 register).
// Called by cdromRead8 when the BIOS / game polls for sector data.
pub fn cdromReadData(d: *mut[] u8) u32 {
    if (d[C_DATA_REQ] == 0) { return 0; }
    var rIdx: u32 = cdGetU32(d, C_DATA_RIDX);
    const wIdx: u32 = cdGetU32(d, C_DATA_WIDX);
    if (rIdx >= wIdx) { return 0; }
    const v: u8 = d[C_DATA_BUF + rIdx];
    cdSetU32(d, C_DATA_RIDX, rIdx + 1);
    return v as u32;
}
