// CUE-sheet parser — port of psxe/psx/dev/cdrom/cue.c.
//
// A .cue text file describes how one or more .bin files map to CD-ROM
// tracks. The minimum we need to parse is:
//
//   FILE "track.bin" BINARY
//     TRACK 01 MODE2/2352
//       INDEX 01 00:00:00
//     TRACK 02 AUDIO
//       INDEX 01 60:24:30
//
// Each TRACK has a mode (MODE1/2048, MODE1/2352, MODE2/2336, MODE2/2352,
// AUDIO, etc.) and one or two INDEX entries (00 = pregap start, 01 =
// track data start, MSF format).
//
// We use fixed-size tables (max 16 files, 99 tracks) instead of psxe's
// linked lists — Jam's stdlib doesn't ship one and a CD can't have more
// than 99 tracks anyway. Each track stores absolute LBA start/end so the
// disc-read path can look up by LBA.

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;
pub extern fn fopen(path: *const[] u8, mode: *const[] u8) *mut[] u8;
pub extern fn fclose(file: *mut[] u8) i32;
pub extern fn fread(buf: *mut[] u8, size: u64, n: u64, file: *mut[] u8) u64;
pub extern fn fseek(file: *mut[] u8, off: i64, whence: i32) i32;
pub extern fn ftell(file: *mut[] u8) i64;
pub extern fn fgetc(file: *mut[] u8) i32;
pub extern fn feof(file: *mut[] u8) i32;
pub extern fn access(path: *const[] u8, mode: i32) i32;
pub extern fn realpath(path: *const[] u8, resolved: *mut[] u8) *mut[] u8;

// Track-mode enum (psxe cue.h subset we actually use).
pub const TRACK_MODE_UNKNOWN: u32 = 0;
pub const TRACK_MODE_AUDIO:    u32 = 1;
pub const TRACK_MODE_MODE1_2048: u32 = 2;
pub const TRACK_MODE_MODE1_2352: u32 = 3;
pub const TRACK_MODE_MODE2_2336: u32 = 4;
pub const TRACK_MODE_MODE2_2352: u32 = 5;

pub const MAX_FILES:  u32 = 16;
pub const MAX_TRACKS: u32 = 99;
pub const SECTOR:     u32 = 2352;

// Per-file metadata. `file` is the libc FILE* (kept open while the CUE
// is live); `startLba` is the absolute LBA where this file's first
// sector lands.
// Internal types — not exported (other modules treat Cue as an opaque
// `*mut[] u8` blob and use the cueXxx functions to interact).
pub const CueFile = struct {
    file:     *mut[] u8,    // libc FILE* (opaque)
    sectors:  u32,          // file_size / SECTOR
    startLba: u32,          // LBA where this file's sector 0 lands
    pathLo:   u32,          // path stored separately, see Cue.pathBuf
    pathHi:   u32,
};

pub const CueTrack = struct {
    number:   u32,
    mode:     u32,          // TRACK_MODE_*
    pregap:   u32,
    startLba: u32,          // absolute LBA, inclusive
    endLba:   u32,          // absolute LBA, exclusive
    index0:   i32,          // -1 if not specified
    index1:   i32,
    fileIdx:  u32,          // which entry in files[]
};

pub const Cue = struct {
    files:     *mut[] CueFile,
    tracks:    *mut[] CueTrack,
    fileCount: u32,
    trackCount: u32,
    // Concatenated path strings, NUL-terminated; pathLo/pathHi index into here.
    pathBuf:   *mut[] u8,
    pathBufLen: u32,
    pathBufCap: u32,
    // Parser scratch state (psxe-style fgetc loop).
    file:      *mut[] u8,
    cur:       u32,         // current character (sentinel-extended)
    rootPath:  *mut[] u8,   // directory of the .cue, used to resolve BIN paths
    rootLen:   u32,
};

// ---------- helpers ----------------------------------------------------

pub fn isAlpha(c: u32) bool {
    if (c >= 0x41 && c <= 0x5A) { return true; }
    if (c >= 0x61 && c <= 0x7A) { return true; }
    return false;
}

pub fn isDigit(c: u32) bool {
    return c >= 0x30 && c <= 0x39;
}

pub fn isSpace(c: u32) bool {
    return c == 0x20 || c == 0x09 || c == 0x0A || c == 0x0D;
}

pub fn strEqAscii(a: *mut[] u8, b: *const[] u8, n: u32) bool {
    var i: u32 = 0;
    while (i < n) {
        if (a[i] != b[i]) { return false; }
        if (a[i] == 0) { return b[i] == 0; }
        i = i + 1;
    }
    return true;
}

// Parse "MM:SS:FF" into an LBA (75 frames per second, 60 sec per min).
pub fn parseMsf(raw: *mut[] u8) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    if (!isDigit(c[0].cur)) { return 0; }
    const m: u32 = parseNumber(raw);
    if (c[0].cur != 0x3A) { return 0; }     // ':'
    c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
    const s: u32 = parseNumber(raw);
    if (c[0].cur != 0x3A) { return 0; }
    c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
    const f: u32 = parseNumber(raw);
    return f + (s * 75) + (m * 4500);
}

pub fn parseNumber(raw: *mut[] u8) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    var n: u32 = 0;
    while (isDigit(c[0].cur)) {
        n = n * 10 + (c[0].cur - 0x30);
        c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
    }
    return n;
}

pub fn skipWs(raw: *mut[] u8) {
    var c: *mut[] Cue = raw as *mut[] Cue;
    while (isSpace(c[0].cur) && feof(c[0].file) == 0) {
        c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
    }
}

// Read an ASCII keyword (alpha + '/' + digits) into a 16-byte buf.
pub fn parseKeyword(raw: *mut[] u8, buf: *mut[] u8) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    var n: u32 = 0;
    while ((isAlpha(c[0].cur) || isDigit(c[0].cur) || c[0].cur == 0x2F)
           && n < 15) {
        buf[n] = c[0].cur as u8;
        n = n + 1;
        c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
    }
    buf[n] = 0;
    return n;
}

// Match a parsed keyword against a known list of cue directives.
// Returns:
//   1 = FILE, 2 = TRACK, 3 = INDEX, 4 = REM, 5 = PREGAP, 6 = POSTGAP,
//   7 = FLAGS, 8 = MODE1/2048, 9 = MODE1/2352, 10 = MODE2/2336,
//   11 = MODE2/2352, 12 = AUDIO, 13 = BINARY, 0 = unknown
pub fn kwId(buf: *mut[] u8) u32 {
    var f: []u8 = "FILE";
    var t: []u8 = "TRACK";
    var idx: []u8 = "INDEX";
    var rem: []u8 = "REM";
    var pre: []u8 = "PREGAP";
    var post: []u8 = "POSTGAP";
    var fl: []u8 = "FLAGS";
    var m12048: []u8 = "MODE1/2048";
    var m12352: []u8 = "MODE1/2352";
    var m22336: []u8 = "MODE2/2336";
    var m22352: []u8 = "MODE2/2352";
    var au: []u8 = "AUDIO";
    var bi: []u8 = "BINARY";
    if (strEqAscii(buf, f.ptr, 5)) { return 1; }
    if (strEqAscii(buf, t.ptr, 6)) { return 2; }
    if (strEqAscii(buf, idx.ptr, 6)) { return 3; }
    if (strEqAscii(buf, rem.ptr, 4)) { return 4; }
    if (strEqAscii(buf, pre.ptr, 7)) { return 5; }
    if (strEqAscii(buf, post.ptr, 8)) { return 6; }
    if (strEqAscii(buf, fl.ptr, 6)) { return 7; }
    if (strEqAscii(buf, m12048.ptr, 11)) { return 8; }
    if (strEqAscii(buf, m12352.ptr, 11)) { return 9; }
    if (strEqAscii(buf, m22336.ptr, 11)) { return 10; }
    if (strEqAscii(buf, m22352.ptr, 11)) { return 11; }
    if (strEqAscii(buf, au.ptr, 6)) { return 12; }
    if (strEqAscii(buf, bi.ptr, 7)) { return 13; }
    return 0;
}

// ---------- allocator -------------------------------------------------

pub fn cueAlloc() *mut[] u8 {
    var raw: *mut[] u8 = malloc(96);
    memset(raw, 0, 96);
    var c: *mut[] Cue = raw as *mut[] Cue;
    c[0].files  = (malloc((MAX_FILES  as u64) * 48) as *mut[] CueFile);
    c[0].tracks = (malloc((MAX_TRACKS as u64) * 36) as *mut[] CueTrack);
    memset(c[0].files  as *mut[] u8, 0, (MAX_FILES  as u64) * 48);
    memset(c[0].tracks as *mut[] u8, 0, (MAX_TRACKS as u64) * 36);
    c[0].pathBufCap = 4096;
    c[0].pathBuf = malloc(c[0].pathBufCap as u64);
    memset(c[0].pathBuf, 0, c[0].pathBufCap as u64);
    c[0].rootPath = malloc(512);
    memset(c[0].rootPath, 0, 512);
    return raw;
}

pub fn cueFree(raw: *mut[] u8) {
    var c: *mut[] Cue = raw as *mut[] Cue;
    var i: u32 = 0;
    while (i < c[0].fileCount) {
        if (c[0].files[i].sectors != 0) {
            fclose(c[0].files[i].file);
        }
        i = i + 1;
    }
    free(c[0].files as *mut[] u8);
    free(c[0].tracks as *mut[] u8);
    free(c[0].pathBuf);
    free(c[0].rootPath);
    free(raw);
}

// Append a NUL-terminated string into pathBuf, returning the start offset.
pub fn pathBufAppend(raw: *mut[] u8, src: *mut[] u8, len: u32) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    const off: u32 = c[0].pathBufLen;
    if (off + len + 1 >= c[0].pathBufCap) { return 0; }
    var i: u32 = 0;
    while (i < len) {
        c[0].pathBuf[off + i] = src[i];
        i = i + 1;
    }
    c[0].pathBuf[off + len] = 0;
    c[0].pathBufLen = off + len + 1;
    return off;
}

// ---------- track-range computation -----------------------------------
//
// After parsing all FILE/TRACK/INDEX lines, walk each file's track list
// and compute startLba/endLba. Mirrors psxe init_tracks().
pub fn cueComputeRanges(raw: *mut[] u8) {
    var c: *mut[] Cue = raw as *mut[] Cue;
    // Initial LBA is 150 (00:02:00 lead-in).
    var lba: u32 = 150;
    var fi: u32 = 0;
    while (fi < c[0].fileCount) {
        c[0].files[fi].startLba = lba;
        // Find tracks for this file and assign ranges.
        // Single-track file: track spans the whole file.
        // Multi-track file: each track ends where the next begins.
        var firstTrack: u32 = MAX_TRACKS;
        var lastTrack: u32 = 0;
        var ti: u32 = 0;
        while (ti < c[0].trackCount) {
            if (c[0].tracks[ti].fileIdx == fi) {
                if (firstTrack == MAX_TRACKS) { firstTrack = ti; }
                lastTrack = ti;
            }
            ti = ti + 1;
        }
        if (firstTrack == MAX_TRACKS) {
            // No tracks for this file — skip.
            fi = fi + 1;
            continue;
        }
        const fileSectors: u32 = c[0].files[fi].sectors;
        if (firstTrack == lastTrack) {
            // Single track: pregap from INDEX 01 if present, then full file.
            var pregap: u32 = 0;
            if (c[0].tracks[firstTrack].index0 != -1 &&
                c[0].tracks[firstTrack].index1 != -1) {
                pregap = c[0].tracks[firstTrack].index1 as u32;
            }
            c[0].tracks[firstTrack].pregap = pregap;
            c[0].tracks[firstTrack].startLba = lba + pregap;
            c[0].tracks[firstTrack].endLba = c[0].tracks[firstTrack].startLba + fileSectors;
            lba = c[0].tracks[firstTrack].endLba;
        } else {
            // Multi-track: each track's start is index1 + 150; ends at next.
            ti = firstTrack;
            while (ti <= lastTrack) {
                c[0].tracks[ti].startLba = (c[0].tracks[ti].index1 as u32) + 150;
                if (ti == lastTrack) {
                    c[0].tracks[ti].endLba = lba + fileSectors;
                } else {
                    c[0].tracks[ti].endLba =
                        ((c[0].tracks[ti + 1].index1 as u32) + 150) - 1;
                }
                ti = ti + 1;
            }
            lba = c[0].tracks[lastTrack].endLba;
        }
        fi = fi + 1;
    }
}

// ---------- lookup helpers --------------------------------------------

pub fn cueGetTrackCount(raw: *mut[] u8) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    return c[0].trackCount;
}

pub fn cueGetTrackLba(raw: *mut[] u8, track: u32) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    if (track == 0) {
        return c[0].tracks[c[0].trackCount - 1].endLba;
    }
    if (track > c[0].trackCount) { return 0xFFFFFFFF; }
    return c[0].tracks[track - 1].startLba;
}

pub fn cueGetTrackNumber(raw: *mut[] u8, lba: u32) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    var i: u32 = 0;
    while (i < c[0].trackCount) {
        if (lba >= c[0].tracks[i].startLba && lba < c[0].tracks[i].endLba) {
            return c[0].tracks[i].number;
        }
        i = i + 1;
    }
    if (c[0].trackCount > 0) { return c[0].tracks[c[0].trackCount - 1].number; }
    return 1;
}

// Locate the track owning `lba`. Returns trackCount on "past-end" (psxe's
// TS_FAR signal); a value < trackCount with mode=AUDIO means CDDA.
pub fn cueFindTrack(raw: *mut[] u8, lba: u32) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    var i: u32 = 0;
    while (i < c[0].trackCount) {
        if (lba >= c[0].tracks[i].startLba && lba < c[0].tracks[i].endLba) {
            return i;
        }
        i = i + 1;
    }
    return c[0].trackCount;
}

// Read a 2352-byte sector at the given absolute LBA. Returns 1 on
// success, 0 on out-of-range or read failure.
pub fn cueRead(raw: *mut[] u8, lba: u32, buf: *mut[] u8) i32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    const ti: u32 = cueFindTrack(raw, lba);
    if (ti == c[0].trackCount) {
        // Past last track — could be pregap or far past end.
        if (c[0].trackCount > 0 && lba >= c[0].tracks[c[0].trackCount - 1].endLba) {
            return 0;
        }
        // Pregap: psxe cue.c:535-536 fills zero + sync at bytes [1..10].
        memset(buf, 0, SECTOR as u64);
        var i: u32 = 1;
        while (i < 11) { buf[i] = 0xFF; i = i + 1; }
        return 1;
    }
    const fi: u32 = c[0].tracks[ti].fileIdx;
    const off: i64 = ((lba - c[0].files[fi].startLba) as i64) * (SECTOR as i64);
    if (off < 0) {
        memset(buf, 0, SECTOR as u64);
        var j: u32 = 1;
        while (j < 11) { buf[j] = 0xFF; j = j + 1; }
        return 1;
    }
    fseek(c[0].files[fi].file, off, 0);
    const got: u64 = fread(buf, 1, SECTOR as u64, c[0].files[fi].file);
    if (got != SECTOR as u64) { return 0; }
    return 1;
}

// Return TS_DATA (0) for MODE2_2352, TS_AUDIO (1) for AUDIO, TS_PREGAP (2)
// for pregap, TS_FAR (3) for past-end.
pub fn cueQuery(raw: *mut[] u8, lba: u32) u32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    if (c[0].trackCount > 0 &&
        lba >= c[0].tracks[c[0].trackCount - 1].endLba) {
        return 3;
    }
    const ti: u32 = cueFindTrack(raw, lba);
    if (ti == c[0].trackCount) { return 2; }
    if (c[0].tracks[ti].mode == TRACK_MODE_AUDIO) { return 1; }
    return 0;
}

// ---------- parser ----------------------------------------------------
//
// Stream the .cue text char-by-char (psxe's fgetc model). Each keyword
// dispatches to its handler; FILE pushes onto files[], TRACK pushes
// onto tracks[] with the most recent file, INDEX records its MSF.
pub fn cueParse(raw: *mut[] u8, path: *const[] u8) i32 {
    var c: *mut[] Cue = raw as *mut[] Cue;
    var rb: []u8 = "rb";
    c[0].file = fopen(path, rb.ptr);
    var afmt: []u8 = "rb";
    if (access(path, 4) != 0) { return 1; }
    c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
    // Resolve any symlinks in the .cue path so the rootPath we extract is
    // the directory of the actual file. Without this, a symlinked
    // `./game.cue` whose target lives elsewhere produces rootPath="./",
    // and the FILE entries in the .cue (which use basenames) fail to
    // open relative to "./".
    //
    // access(path, 4) above already confirmed the file is readable, so
    // realpath() should succeed; we still pre-fill the buffer with the
    // original path as a fallback for the unlikely failure case (Jam
    // can't null-check pointer returns).
    // 4096 = PATH_MAX-ish, fits any realistic resolved path on
    // macOS/Linux. Array literal [0; N] already zero-fills the
    // buffer; no memset needed.
    var resolved: [4096]u8 = [0; 4096];
    var pi: u32 = 0;
    while (path[pi] != 0 && pi < 4095) {
        resolved[pi] = path[pi];
        pi = pi + 1;
    }
    realpath(path, resolved.asMutPtr());
    // Compute root path = resolved path up to last '/' or '\\'.
    var i: u32 = 0;
    var lastSlash: u32 = 0;
    while (resolved[i] != 0) {
        if (resolved[i] == 0x2F || resolved[i] == 0x5C) { lastSlash = i + 1; }
        i = i + 1;
    }
    var ri: u32 = 0;
    while (ri < lastSlash) {
        c[0].rootPath[ri] = resolved[ri];
        ri = ri + 1;
    }
    c[0].rootPath[lastSlash] = 0;
    c[0].rootLen = lastSlash;

    skipWs(raw);
    // 16 bytes is the longest CUE keyword (FILE/TRACK/INDEX/REM/etc.)
    // plus a little slack; parseKeyword bounds itself to this size.
    var kwbuf: [16]u8 = [0; 16];

    while (feof(c[0].file) == 0) {
        const kn: u32 = parseKeyword(raw, kwbuf.asMutPtr());
        if (kn == 0) { break; }
        const kw: u32 = kwId(kwbuf.asMutPtr());
        if (kw == 1) {                          // FILE
            cueParseFile(raw);
        } else if (kw == 2) {                   // TRACK
            cueParseTrack(raw);
        } else if (kw == 3) {                   // INDEX
            cueParseIndex(raw);
        } else {
            // REM / PREGAP / POSTGAP / FLAGS — skip to end of line.
            while (c[0].cur != 0x0A && c[0].cur != 0x0D
                   && feof(c[0].file) == 0) {
                c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
            }
        }
        skipWs(raw);
    }
    // kwbuf / resolved auto-drop at function-scope exit.
    fclose(c[0].file);
    cueComputeRanges(raw);
    return 0;
}

// FILE "path" BINARY → push a CueFile, open + size it.
pub fn cueParseFile(raw: *mut[] u8) {
    var c: *mut[] Cue = raw as *mut[] Cue;
    skipWs(raw);
    if (c[0].cur != 0x22) { return; }       // expect '"'
    c[0].cur = fgetc(c[0].file) as u32 & 0xFF;

    // 512 bytes covers any realistic path made of rootPath + name.
    // Loop below bounds itself to 510 to leave room for NUL.
    var nameBuf: [512]u8 = [0; 512];
    var ni: u32 = 0;
    // Prefix with the .cue's directory.
    while (ni < c[0].rootLen) {
        nameBuf[ni] = c[0].rootPath[ni];
        ni = ni + 1;
    }
    while (c[0].cur != 0x22 && feof(c[0].file) == 0 && ni < 510) {
        nameBuf[ni] = c[0].cur as u8;
        ni = ni + 1;
        c[0].cur = fgetc(c[0].file) as u32 & 0xFF;
    }
    nameBuf[ni] = 0;
    c[0].cur = fgetc(c[0].file) as u32 & 0xFF;     // consume closing '"'

    // Skip type keyword (BINARY / WAVE / etc.) — we only treat as binary.
    while (isSpace(c[0].cur)) { c[0].cur = fgetc(c[0].file) as u32 & 0xFF; }
    while (isAlpha(c[0].cur)) { c[0].cur = fgetc(c[0].file) as u32 & 0xFF; }

    if (c[0].fileCount >= MAX_FILES) { return; }
    var rb: []u8 = "rb";
    var f: *mut[] u8 = fopen(nameBuf.asPtr(), rb.ptr);
    if (access(nameBuf.asPtr(), 4) != 0) { return; }
    // Size by seeking to end.
    fseek(f, 0, 2);
    const sz: i64 = ftell(f);
    fseek(f, 0, 0);
    const fi: u32 = c[0].fileCount;
    c[0].files[fi].file = f;
    c[0].files[fi].sectors = (sz as u32) / SECTOR;
    c[0].fileCount = fi + 1;
    // nameBuf auto-drops on function-scope exit.
}

// TRACK NN MODE → push a CueTrack tagged with the current file.
pub fn cueParseTrack(raw: *mut[] u8) {
    var c: *mut[] Cue = raw as *mut[] Cue;
    skipWs(raw);
    if (!isDigit(c[0].cur)) { return; }
    const num: u32 = parseNumber(raw);
    skipWs(raw);
    var kwbuf: [16]u8 = [0; 16];
    parseKeyword(raw, kwbuf.asMutPtr());
    const kw: u32 = kwId(kwbuf.asMutPtr());
    var mode: u32 = TRACK_MODE_UNKNOWN;
    if (kw == 8)       { mode = TRACK_MODE_MODE1_2048; }
    else if (kw == 9)  { mode = TRACK_MODE_MODE1_2352; }
    else if (kw == 10) { mode = TRACK_MODE_MODE2_2336; }
    else if (kw == 11) { mode = TRACK_MODE_MODE2_2352; }
    else if (kw == 12) { mode = TRACK_MODE_AUDIO; }
    if (c[0].trackCount >= MAX_TRACKS) { return; }
    const ti: u32 = c[0].trackCount;
    c[0].tracks[ti].number = num;
    c[0].tracks[ti].mode = mode;
    c[0].tracks[ti].pregap = 0;
    c[0].tracks[ti].index0 = -1;
    c[0].tracks[ti].index1 = -1;
    c[0].tracks[ti].fileIdx = c[0].fileCount - 1;
    c[0].trackCount = ti + 1;
}

// INDEX NN MM:SS:FF → record the MSF into the most-recent track.
pub fn cueParseIndex(raw: *mut[] u8) {
    var c: *mut[] Cue = raw as *mut[] Cue;
    if (c[0].trackCount == 0) { return; }
    skipWs(raw);
    if (!isDigit(c[0].cur)) { return; }
    const i: u32 = parseNumber(raw);
    skipWs(raw);
    const msf: u32 = parseMsf(raw);
    const ti: u32 = c[0].trackCount - 1;
    if (i == 0) { c[0].tracks[ti].index0 = msf as i32; }
    if (i == 1) { c[0].tracks[ti].index1 = msf as i32; }
}
