// CD-ROM disc image. Supports two backends:
//
//   1. Raw .bin (Mode2/2352): single-file image, one data track. The
//      historical layout for our test discs and most plain dumps.
//   2. .cue + .bin(s): multi-track support via the CUE parser in
//      cue.jam. Required for games shipping CDDA tracks after the
//      data track (Brave Fencer Musashi, Wipeout, etc.).
//
// Disc.cue is non-null when we loaded a .cue. discRead then routes
// through cueRead, which handles per-track file offsets, pregaps, and
// audio/data type tagging. With raw .bin we treat the whole file as a
// single Mode2/2352 data track.
//
// LBA convention follows the PSX BIOS / psxe:
//   LBA = 150 → start of track 1 data (00:02:00 on the disc)
//   LBA = 150 + N → Nth sector of the data track in the .bin file
// We subtract the 150-sector lead-in when seeking inside the .bin —
// real discs prefix the data with 2 seconds (150 sectors) of pregap
// that's not part of the image file.

const { cueAlloc, cueFree, cueParse, cueRead, cueQuery,
        cueGetTrackCount } = import("cue");
const { print } = import("std").fmt;

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;
pub extern fn fopen(path: *const[] u8, mode: *const[] u8) *mut[] u8;
pub extern fn fclose(file: *mut[] u8) i32;
pub extern fn fread(buf: *mut[] u8, size: u64, n: u64, file: *mut[] u8) u64;
pub extern fn fseek(file: *mut[] u8, off: i64, whence: i32) i32;
pub extern fn printf(format: *const[] u8, ...) i32;
pub extern fn access(path: *const[] u8, mode: i32) i32;

const SECTOR_SIZE: u32 = 2352;
const LEAD_IN_SECTORS: u32 = 150;

const Disc = struct {
    file: *mut[] u8,   // libc FILE* (opaque) — set when raw .bin loaded
    loaded: u8,        // 1 once discOpen succeeds
    isCue: u8,         // 1 if cue-loaded (cuePtr is valid)
    pad1: u8,
    pad2: u8,
    cuePtr: *mut[] u8, // opaque *mut[] Cue stored as bytes for struct-mirror compat
};

pub fn discAlloc() *mut[] Disc {
    // Disc struct: file ptr (16) + 4*u8 + cuePtr (16) = ~40 with align.
    // Bump to 48 to be safe.
    var raw: *mut[] u8 = malloc(48);
    memset(raw, 0, 48);
    return raw as *mut[] Disc;
}

pub fn discFree(d: *mut[] Disc) {
    if (d[0].isCue != 0) {
        cueFree(d[0].cuePtr);
    } else if (d[0].loaded != 0) {
        fclose(d[0].file);
    }
    free(d as *mut[] u8);
}

// Detect .cue extension on a path. Case-insensitive on the suffix bytes.
pub fn pathEndsWithCue(p: []u8) bool {
    var n: u32 = 0;
    while (p.ptr[n] != 0) { n = n + 1; }
    if (n < 4) { return false; }
    const a: u32 = p.ptr[n - 4] as u32;
    const b: u32 = p.ptr[n - 3] as u32;
    const cC: u32 = p.ptr[n - 2] as u32;
    const e: u32 = p.ptr[n - 1] as u32;
    // ".cue" or ".CUE"
    if (a == 0x2E && (b == 0x63 || b == 0x43)
                  && (cC == 0x75 || cC == 0x55)
                  && (e == 0x65 || e == 0x45)) {
        return true;
    }
    return false;
}

// Open a disc image. Paths ending in `.cue` parse the cue sheet (which
// opens its own .bin files); everything else is treated as a raw
// single-track Mode2/2352 .bin.
pub fn discOpen(d: *mut[] Disc, path: []u8) i32 {
    if (access(path.ptr, 4) != 0) { return 0; }
    if (pathEndsWithCue(path)) {
        var c: *mut[] u8 = cueAlloc();
        if (cueParse(c, path.ptr) != 0) {
            cueFree(c);
            return 0;
        }
        d[0].cuePtr = c;
        d[0].isCue = 1;
        d[0].loaded = 1;
        var fmt: []u8 = "Opened CUE: %s (%u tracks)\n";
        const fmtAddress = fmt.ptr as u64;
        const pathAddress = path.ptr as u64;
        const trackCount = cueGetTrackCount(c);
        print("{fmtAddress} {pathAddress} {trackCount}\n");
        return 1;
    }
    var mode: []u8 = "rb";
    var f: *mut[] u8 = fopen(path.ptr, mode.ptr);
    d[0].file = f;
    d[0].loaded = 1;
    var fmt: []u8 = "Opened disc image: %s\n";
    printf(fmt.ptr, path.ptr);
    return 1;
}

// Read one 2352-byte sector at `lba` (absolute, including lead-in) into
// `buf`. Returns 1 on success, 0 on out-of-range or no-disc.
// Fill a 2352-byte buffer with the PSX CD-ROM pregap sector layout:
// byte 0 = 0x00, bytes 1..10 = 0xFF (sync pattern), byte 11 = 0x00, rest
// zero. Matches psxe cue.c:535-536. Some games inspect the sync pattern
// when reading pregap sectors and would otherwise see all-zero data.
pub fn fillPregapSector(buf: *mut[] u8) {
    memset(buf, 0, SECTOR_SIZE as u64);
    var i: u32 = 1;
    while (i < 11) { buf[i] = 0xFF; i = i + 1; }
}

pub fn discRead(d: *mut[] Disc, lba: u32, buf: *mut[] u8) i32 {
    if (d[0].loaded == 0) { return 0; }
    if (d[0].isCue != 0) {
        return cueRead(d[0].cuePtr, lba, buf);
    }
    if (lba < LEAD_IN_SECTORS) {
        fillPregapSector(buf);
        return 1;
    }
    const off: i64 = ((lba - LEAD_IN_SECTORS) as i64) * (SECTOR_SIZE as i64);
    fseek(d[0].file, off, 0);
    const got: u64 = fread(buf, 1, SECTOR_SIZE as u64, d[0].file);
    if (got != SECTOR_SIZE as u64) { return 0; }
    return 1;
}

pub fn discLoaded(d: *mut[] Disc) i32 {
    if (d[0].loaded == 0) { return 0; }
    return 1;
}
