// DMA controller (port of psxe/psx/dev/dma.c).
//
// Seven 32-bit channels share a 0x80-byte register file at 0x1F801080.
// Channel writes that flip the CHCR busy/trigger bits kick off a
// transfer immediately. We support burst, request, and linked-list
// sync modes on the GPU channel (channel 2); MDEC, CD-ROM, and SPU
// channels are stubbed enough to not stall the BIOS.
//
// dma.jam does NOT import bus.jam (that would form a cycle through
// bus.jam ↦ dma.jam ↦ bus.jam). Instead the Bus type is redeclared
// structurally and we reach into bus.ram / bus.gpu directly, calling
// gpuGp0 / vram helpers from gpu.jam where necessary.

const { gpuGp0, gpuRead32 } = import("gpu");
const { irqRaise, IC_DMA } = import("irq");
const { cdromReadData } = import("cdrom");
const { mdecRead32, mdecWrite32 } = import("mdec");
const { spuWrite16, spuRead16 } = import("spu");

const SPU_TFIFO_OFF: u32 = 0x1A8;

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;

// Disc shape — keep in sync with disc.jam / bus.jam so the structural
// match holds at the call site. Members aren't accessed here; only the
// pointer is moved around.
const Disc = struct {
    file: *mut[] u8,
    loaded: u8,
    isCue: u8,
    pad1: u8,
    pad2: u8,
    cuePtr: *mut[] u8,
};

const Bus = struct {
    ram:  *mut[] u8,
    bios: *mut[] u8,
    spad: *mut[] u8,
    io:   *mut[] u8,
    vram: *mut[] u8,
    gpu:   *mut[] u32,
    dma:   *mut[] u32,
    irq:   *mut[] u32,
    timer: *mut[] u32,
    gte:   *mut[] u32,
    cdrom: *mut[] u8,
    disc:  *mut[] Disc,
    pad:   *mut[] u8,
    spu:     *mut[] u8,
    spuram:  *mut[] u8,
    mdec:    *mut[] u8,
    mdecIn:  *mut[] u8,
    mdecOut: *mut[] u8,
    sio1:    *mut[] u8,
    mcd:     *mut[] u8,
    mcdRam:  *mut[] u8,
    biosLoaded: u8,
};

// d[0..20] = 7 channels × 3 regs (MADR/BCR/CHCR)
// d[21]    = DPCR
// d[22]    = DICR
// d[23..28]= per-channel "done" pulse flags
// d[29]    = SPU DMA (ch4) remaining cycles before completion. Lets the
//           channel stay "busy" while the test polls CHCR — ps1-tests
//           spu/memory-transfer testDMAWriteTiming asserts that the
//           transfer is observable in-flight (loopCount > 0).
const DMA_STATE_WORDS: u32 = 30;
const F_SPU_REMAIN: u32 = 29;

const F_MADR: u32 = 0;
const F_BCR:  u32 = 1;
const F_CHCR: u32 = 2;

const CHCR_TDIR: u32 = 0x00000001;
const CHCR_STEP: u32 = 0x00000002;
const CHCR_SYNC: u32 = 0x00000600;
const CHCR_BUSY: u32 = 0x01000000;
const CHCR_TRIG: u32 = 0x10000000;

const DICR_FORCE: u32 = 0x00008000;
const DICR_FLAGS: u32 = 0x7F000000;
const DICR_IRQEN: u32 = 0x00800000;
const DICR_IRQSI: u32 = 0x80000000;

pub fn dmaAlloc() *mut[] u32 {
    var raw: *mut[] u8 = malloc((DMA_STATE_WORDS as u64) * 4);
    memset(raw, 0, (DMA_STATE_WORDS as u64) * 4);
    var d: *mut[] u32 = raw as *mut[] u32;
    d[21] = 0x07654321;
    return d;
}

pub fn dmaFree(d: *mut[] u32) { free(d as *mut[] u8); }

pub fn chBase(ch: u32) u32 { return ch * 3; }

// ---------- direct RAM access (DMA never targets BIOS/scratchpad) -------
//
// The DMA controller bypasses the bus's address-space mapping when
// reading sources or writing destinations — addresses in the channel
// MADR register are physical RAM offsets (0..0x001FFFFF). We do the
// 2 MB wrap explicitly here so dma.jam doesn't need to import bus.jam.

pub fn ramRead32(bus: Bus, addr: u32) u32 {
    const off: u32 = addr & 0x001FFFFC;
    var p: *mut[] u8 = bus.ram;
    return  (p[off]       as u32)
         | ((p[off + 1]    as u32) << 8)
         | ((p[off + 2]    as u32) << 16)
         | ((p[off + 3]    as u32) << 24);
}

pub fn ramWrite32(bus: Bus, addr: u32, val: u32) {
    const off: u32 = addr & 0x001FFFFC;
    var p: *mut[] u8 = bus.ram;
    p[off]     = (val         & 0xFF) as u8;
    p[off + 1] = ((val >> 8)  & 0xFF) as u8;
    p[off + 2] = ((val >> 16) & 0xFF) as u8;
    p[off + 3] = ((val >> 24) & 0xFF) as u8;
}

pub fn ramWrite16(bus: Bus, addr: u32, val: u32) {
    const off: u32 = addr & 0x001FFFFE;
    var p: *mut[] u8 = bus.ram;
    p[off]     = (val        & 0xFF) as u8;
    p[off + 1] = ((val >> 8) & 0xFF) as u8;
}

// ---------- IO surface --------------------------------------------------

// Per-channel CHCR hardwiring masks (psxe dma.c lines 14-24). Channels
// 0..5 expose the full 32-bit CHCR through these mask bits; channel 6
// (OTC) hardwires bit 1 to 1 and only allows bits 24, 28, 30 to be set
// via writes — everything else reads back as zero. ps1-tests dma/otc-test
// exercises this exactly.
pub fn chcrHw1(ch: u32) u32 {
    if (ch == 6) { return 0x00000002; }
    return 0x00000000;
}
pub fn chcrHw0(ch: u32) u32 {
    if (ch == 6) { return 0x50000002; }
    return 0x71770703;
}

pub fn dmaRead32(d: *mut[] u32, off: u32) u32 {
    if (off < 0x70) {
        const ch:  u32 = (off >> 4) & 0x7;
        const reg: u32 = (off >> 2) & 0x3;
        match (reg) {
            0 { return d[chBase(ch) + F_MADR]; }
            1 { return d[chBase(ch) + F_BCR];  }
            2 {
                var cr: u32 = d[chBase(ch) + F_CHCR];
                cr = cr | chcrHw1(ch);
                cr = cr & chcrHw0(ch);
                return cr;
            }
            _ { return 0; }
        }
    }
    if (off == 0x70) { return d[21]; }
    if (off == 0x74) { return d[22]; }
    return 0;
}

pub fn dmaRead16(d: *mut[] u32, off: u32) u32 { return dmaRead32(d, off) & 0xFFFF; }
pub fn dmaRead8(d: *mut[] u32, off: u32) u32 { return dmaRead32(d, off) & 0xFF; }

pub fn dmaWriteDicr(d: *mut[] u32, val: u32) {
    const ack: u32 = val & DICR_FLAGS;
    var flags: u32 = d[22] & DICR_FLAGS;
    flags = (flags & (~ack)) & DICR_FLAGS;
    var nd: u32 = d[22] & 0x80000000;
    nd = nd | flags;
    nd = nd | (val & 0xFFFFFF);
    // Recompute the master-flag (bit 31) inline so the BIOS doesn't see a
    // stale `master=1, no channel flags` reading between dmaUpdate ticks.
    // psxe gets away with deferring this because its dma_update runs more
    // often than ours; for safety we do it on every write.
    const irqEn:  u32 = nd & DICR_IRQEN;
    const forceB: u32 = nd & DICR_FORCE;
    const fl:     u32 = nd & DICR_FLAGS;
    nd = nd & (~DICR_IRQSI);
    if (forceB != 0 || (fl != 0 && irqEn != 0)) { nd = nd | DICR_IRQSI; }
    d[22] = nd;
}

pub fn dmaWrite32(d: *mut[] u32, bus: Bus, cop0: *mut[] u32, off: u32, val: u32) {
    if (off < 0x70) {
        const ch:  u32 = (off >> 4) & 0x7;
        const reg: u32 = (off >> 2) & 0x3;
        match (reg) {
            0 { d[chBase(ch) + F_MADR] = val; }
            1 { d[chBase(ch) + F_BCR]  = val; }
            2 {
                d[chBase(ch) + F_CHCR] = val;
                dmaTrigger(d, bus, cop0, ch);
            }
            _ {}
        }
        return;
    }
    match (off) {
        0x70 { d[21] = val; }
        0x74 { dmaWriteDicr(d, val); }
        _    {}
    }
}

pub fn dmaWrite16(d: *mut[] u32, bus: Bus, cop0: *mut[] u32, off: u32, val: u32) {
    match (off) {
        0x74 { dmaWriteDicr(d, val & 0xFFFF); return; }
        0x76 { dmaWriteDicr(d, (val & 0xFFFF) << 16); return; }
        _    {}
    }
    dmaWrite32(d, bus, cop0, off, val & 0xFFFF);
}

pub fn dmaWrite8(d: *mut[] u32, bus: Bus, cop0: *mut[] u32, off: u32, val: u32) {
    match (off) {
        0x74 { dmaWriteDicr(d, val & 0xFF); return; }
        0x75 { dmaWriteDicr(d, (val & 0xFF) << 8);  return; }
        0x76 { dmaWriteDicr(d, (val & 0xFF) << 16); return; }
        0x77 { dmaWriteDicr(d, (val & 0xFF) << 24); return; }
        _    {}
    }
    dmaWrite32(d, bus, cop0, off, val & 0xFF);
}

// Trigger a channel's transfer when CHCR is written with the busy bit
// set. After the burst completes we immediately call dmaUpdate to fold
// the per-channel d[23..28] "done" flags into DICR.FLAG bits and raise
// IC_DMA if enabled — psxe does this every CPU cycle via psx_dma_update,
// but our scanline-granularity update missed the window where the game
// polls DICR right after CHCR (Brave Fencer's audio bank loader does
// exactly this around 0x80042510).
pub fn dmaTrigger(d: *mut[] u32, bus: Bus, cop0: *mut[] u32, ch: u32) {
    match (ch) {
        0 { dmaDoMdecIn(d, bus); }
        1 { dmaDoMdecOut(d, bus); }
        2 { dmaDoGpu(d, bus); }
        3 { dmaDoCdrom(d, bus); }
        4 { dmaDoSpu(d, bus); }
        6 { dmaDoOtc(d, bus); }
        _ {}
    }
    dmaUpdate(d, bus.irq, cop0);
}

pub fn chcrBusy(d: *mut[] u32, ch: u32) bool {
    return (d[chBase(ch) + F_CHCR] & CHCR_BUSY) != 0;
}
pub fn chcrTdir(d: *mut[] u32, ch: u32) bool {
    return (d[chBase(ch) + F_CHCR] & CHCR_TDIR) != 0;
}
pub fn chcrSync(d: *mut[] u32, ch: u32) u32 {
    return (d[chBase(ch) + F_CHCR] & CHCR_SYNC) >> 9;
}
pub fn chcrStep(d: *mut[] u32, ch: u32) u32 {
    if ((d[chBase(ch) + F_CHCR] & CHCR_STEP) != 0) { return 0xFFFFFFFC; }
    return 4;
}
pub fn bcrSize(d: *mut[] u32, ch: u32) u32 {
    return d[chBase(ch) + F_BCR] & 0xFFFF;
}
pub fn bcrBlocks(d: *mut[] u32, ch: u32) u32 {
    return (d[chBase(ch) + F_BCR] >> 16) & 0xFFFF;
}

pub fn dmaClear(d: *mut[] u32, ch: u32) {
    d[chBase(ch) + F_CHCR] = d[chBase(ch) + F_CHCR] & (~(CHCR_BUSY | CHCR_TRIG));
    d[chBase(ch) + F_BCR]  = 0;
}

// --- per-channel transfer routines ---

pub fn dmaDoGpu(d: *mut[] u32, bus: Bus) {
    if (!chcrBusy(d, 2)) { return; }
    match (chcrSync(d, 2)) {
        0 | 1 { dmaDoGpuRequest(d, bus); }
        2     { dmaDoGpuLinked(d, bus); }
        _     {}
    }
    dmaClear(d, 2);
    d[25] = 1;
}

pub fn dmaDoGpuRequest(d: *mut[] u32, bus: Bus) {
    const size: u32 = bcrSize(d, 2) * bcrBlocks(d, 2);
    const step: u32 = chcrStep(d, 2);
    var addr: u32 = d[chBase(2) + F_MADR];
    if (chcrTdir(d, 2)) {
        var i: u32 = 0;
        while (i < size) {
            const data: u32 = ramRead32(bus, addr);
            gpuGp0(bus.gpu, bus.vram, data);
            addr = addr + step;
            i = i + 1;
        }
    } else {
        // GPU→RAM (C0 transfer): drain GPUREAD per word into RAM.
        // psxe dma.c:281-289: `data = psx_bus_read32(bus, 0x1F801810)` —
        // GPUREAD pulls from VRAM via the active C0 state machine
        // (gpu.c:69-114). Our previous stub wrote zeros, which broke
        // games that DMA-copy VRAM back to RAM (font caches, frame
        // composites, etc.).
        var i: u32 = 0;
        while (i < size) {
            const data: u32 = gpuRead32(bus.gpu, bus.vram, 0);
            ramWrite32(bus, addr, data);
            addr = addr + step;
            i = i + 1;
        }
    }
    d[chBase(2) + F_MADR] = addr;
}

pub fn dmaDoGpuLinked(d: *mut[] u32, bus: Bus) {
    var hdr: u32 = ramRead32(bus, d[chBase(2) + F_MADR]);
    var addr: u32 = d[chBase(2) + F_MADR];
    const step: u32 = chcrStep(d, 2);

    var timeout: u32 = 16384;
    while (timeout > 0) {
        var size: u32 = hdr >> 24;
        while (size > 0) {
            addr = (addr + step) & 0x001FFFFC;
            const cmd: u32 = ramRead32(bus, addr);
            gpuGp0(bus.gpu, bus.vram, cmd);
            size = size - 1;
        }
        addr = hdr & 0xFFFFFF;
        if (addr == 0xFFFFFF) { return; }
        hdr = ramRead32(bus, addr);
        timeout = timeout - 1;
    }
}

// DMA0: RAM → MDEC input port. Each word from RAM is sent to the MDEC
// data port (0x1F801820), which buffers it as command parameters or
// command body. When all words for the active MDEC command are
// delivered, MDEC's internal state machine runs the decode and fills
// its output buffer (mdec.jam:mdecWrite32).
pub fn dmaDoMdecIn(d: *mut[] u32, bus: Bus) {
    if (!chcrBusy(d, 0)) { return; }
    const size: u32 = bcrSize(d, 0) * bcrBlocks(d, 0);
    const step: u32 = chcrStep(d, 0);
    var addr: u32 = d[chBase(0) + F_MADR];
    var i: u32 = 0;
    while (i < size) {
        const w: u32 = ramRead32(bus, addr);
        mdecWrite32(bus.mdec, bus.mdecIn, bus.mdecOut, 0, w);
        addr = addr + step;
        i = i + 1;
    }
    d[chBase(0) + F_MADR] = addr;
    d[chBase(0) + F_CHCR] = 0;
    d[chBase(0) + F_BCR]  = 0;
    d[23] = size;
}

// DMA1: MDEC output port → RAM. Drains decoded RGB words from the MDEC
// output FIFO (0x1F801820 reads when output_words_remaining > 0).
pub fn dmaDoMdecOut(d: *mut[] u32, bus: Bus) {
    if (!chcrBusy(d, 1)) { return; }
    const size: u32 = bcrSize(d, 1) * bcrBlocks(d, 1);
    const step: u32 = chcrStep(d, 1);
    var addr: u32 = d[chBase(1) + F_MADR];
    var i: u32 = 0;
    while (i < size) {
        const w: u32 = mdecRead32(bus.mdec, bus.mdecOut, 0);
        ramWrite32(bus, addr, w);
        addr = addr + step;
        i = i + 1;
    }
    d[chBase(1) + F_MADR] = addr;
    d[chBase(1) + F_CHCR] = 0;
    d[chBase(1) + F_BCR]  = 0;
    d[24] = size;
}

// CD-ROM → RAM transfer. Each "word" in BCR.size is 4 bytes from the
// data FIFO at 0x1F801802. psxe streams via psx_cdrom_read32 which is
// our cdromReadData() popping one byte at a time and packing into a
// little-endian word. After the transfer, ack via the d[26] flag so
// dmaUpdate raises the channel-3 IRQ if enabled.
pub fn dmaDoCdrom(d: *mut[] u32, bus: Bus) {
    if (!chcrBusy(d, 3)) { return; }
    var size: u32 = bcrSize(d, 3);
    if (size == 0) { size = 0x10000; }
    var addr: u32 = d[chBase(3) + F_MADR];
    const step: u32 = chcrStep(d, 3);
    var i: u32 = 0;
    while (i < size) {
        const b0: u32 = cdromReadData(bus.cdrom);
        const b1: u32 = cdromReadData(bus.cdrom);
        const b2: u32 = cdromReadData(bus.cdrom);
        const b3: u32 = cdromReadData(bus.cdrom);
        const w: u32 = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
        ramWrite32(bus, addr, w);
        addr = addr + step;
        i = i + 1;
    }
    d[chBase(3) + F_MADR] = addr;
    d[chBase(3) + F_CHCR] = 0;
    d[chBase(3) + F_BCR]  = 0;
    d[26] = 1;
}

// SPU DMA (channel 4). psxe dma.c:375-437 pipes each 32-bit word through
// the SPU TFIFO register at 0x1F801DA8 as two 16-bit halves, low first.
// Reverse direction reads two halves from TFIFO and packs them. Previously
// we drop the data — meaning Musashi/HM ADPCM banks were never reaching
// SPU RAM and the BIOS "wait for SPU drain" loops would never advance.
pub fn dmaDoSpu(d: *mut[] u32, bus: Bus) {
    if (!chcrBusy(d, 4)) { return; }
    // Sync mode 0 (burst/immediate): BCR low 16 = word count, hi 16 = 0.
    // Sync mode 1 (block-to-DMA-request): BCR low 16 = block size (words),
    // BCR hi 16 = block count. Treat as a flat word count for the loop —
    // ps1-tests testDMAReadToRamSyncMode0 was getting 0 transfers because
    // blocks was 0 in mode 0.
    var words: u32 = 0;
    match (chcrSync(d, 4)) {
        0 {
            words = bcrSize(d, 4);
            if (words == 0) { words = 0x10000; }
        }
        1 { words = bcrSize(d, 4) * bcrBlocks(d, 4); }
        _ { return; }
    }
    const step: u32 = chcrStep(d, 4);
    var addr: u32 = d[chBase(4) + F_MADR];
    if (chcrTdir(d, 4)) {
        var i: u32 = 0;
        while (i < words) {
            const data: u32 = ramRead32(bus, addr);
            spuWrite16(bus.spu, bus.spuram, SPU_TFIFO_OFF, data & 0xFFFF);
            spuWrite16(bus.spu, bus.spuram, SPU_TFIFO_OFF, (data >> 16) & 0xFFFF);
            addr = addr + step;
            i = i + 1;
        }
    } else {
        var i: u32 = 0;
        while (i < words) {
            const lo: u32 = spuRead16(bus.spu, bus.spuram, SPU_TFIFO_OFF);
            const hi: u32 = spuRead16(bus.spu, bus.spuram, SPU_TFIFO_OFF);
            ramWrite32(bus, addr, lo | (hi << 16));
            addr = addr + step;
            i = i + 1;
        }
    }
    d[chBase(4) + F_MADR] = addr;
    // Keep BUSY=1 (bit 24), clear TRIG (bit 28) — the channel is now in
    // flight. Real hardware takes ~16 cycles per word; we account those
    // in d[F_SPU_REMAIN] and dmaUpdate clears BUSY + raises IRQ when it
    // hits 0. ps1-tests spu/memory-transfer testDMAWriteTiming polls
    // CHCR.enabled and asserts loopCount > 0.
    d[chBase(4) + F_CHCR] = (d[chBase(4) + F_CHCR] & (~CHCR_TRIG)) | CHCR_BUSY;
    d[chBase(4) + F_BCR]  = 0;
    // Hardware is ~16 cycles/word; our CPU clocks 2 cycles per instruction
    // (cpu.jam steps c.cycles += 2), so we use 8 to land inside the
    // 16*words*[0.1, 1.1] tolerance window the test expects (ps1-tests
    // spu/memory-transfer testDMAWriteTiming / testDMAReadTiming).
    d[F_SPU_REMAIN]       = words * 8;
}

pub fn dmaDoOtc(d: *mut[] u32, bus: Bus) {
    // OTC runs only when all three gates are set: DPCR.DMA6EN (master
    // enable, bit 27 of DPCR), CHCR.TRIG (bit 28), CHCR.BUSY (bit 24).
    // ps1-tests dma/otc-test verifies that disabling DPCR master holds
    // the transfer back; previously we only gated on BUSY.
    if ((d[21] & 0x08000000) == 0) { return; }       // DPCR.DMA6EN
    const cr: u32 = d[chBase(6) + F_CHCR];
    if ((cr & CHCR_TRIG) == 0) { return; }
    if ((cr & CHCR_BUSY) == 0) { return; }
    var size: u32 = bcrSize(d, 6);
    if (size == 0) { size = 0x10000; }
    var addr: u32 = d[chBase(6) + F_MADR];
    var i: u32 = size;
    while (i > 0) {
        var next: u32 = 0xFFFFFF;
        if (i != 1) { next = (addr - 4) & 0xFFFFFF; }
        ramWrite32(bus, addr, next);
        addr = addr - 4;
        i = i - 1;
    }
    d[chBase(6) + F_MADR] = addr;
    d[chBase(6) + F_CHCR] = 0;
    d[chBase(6) + F_BCR]  = 0;
    d[28] = size;
}

// Tick the SPU DMA cycle countdown. Called from dmaUpdate so each CPU
// step bleeds off a few cycles; once the channel has paid the full
// ~16 cycles/word it finishes (BUSY=0) and the done-pulse fires.
pub fn dmaTickSpu(d: *mut[] u32, delta: u32) {
    if (d[F_SPU_REMAIN] == 0) { return; }
    if (delta >= d[F_SPU_REMAIN]) {
        d[F_SPU_REMAIN] = 0;
        d[chBase(4) + F_CHCR] = d[chBase(4) + F_CHCR] & (~CHCR_BUSY);
        d[27] = 32;
    } else {
        d[F_SPU_REMAIN] = d[F_SPU_REMAIN] - delta;
    }
}

pub fn dmaUpdate(d: *mut[] u32, ic: *mut[] u32, cop0: *mut[] u32) {
    if (d[23] != 0) { d[23] = 0; if ((d[22] & 0x00010000) != 0) { d[22] = d[22] | 0x01000000; } }
    if (d[24] != 0) { d[24] = 0; if ((d[22] & 0x00020000) != 0) { d[22] = d[22] | 0x02000000; } }
    if (d[25] != 0) { d[25] = 0; if ((d[22] & 0x00040000) != 0) { d[22] = d[22] | 0x04000000; } }
    if (d[26] != 0) { d[26] = 0; if ((d[22] & 0x00080000) != 0) { d[22] = d[22] | 0x08000000; } }
    if (d[27] != 0) { d[27] = 0; if ((d[22] & 0x00100000) != 0) { d[22] = d[22] | 0x10000000; } }
    if (d[28] != 0) { d[28] = 0; if ((d[22] & 0x00400000) != 0) { d[22] = d[22] | 0x40000000; } }

    const prev:   bool = (d[22] & DICR_IRQSI) != 0;
    const irqEn:  bool = (d[22] & DICR_IRQEN) != 0;
    const forceB: bool = (d[22] & DICR_FORCE) != 0;
    const flagsB: bool = (d[22] & DICR_FLAGS) != 0;

    const signal: bool = forceB || (flagsB && irqEn);

    if (signal && !prev) { irqRaise(ic, cop0, IC_DMA()); }

    d[22] = d[22] & (~DICR_IRQSI);
    if (signal) { d[22] = d[22] | DICR_IRQSI; }
}
