// GPU (partial port of psxe/psx/dev/gpu.c).
//
// Implements the GP0/GP1 command machinery, plus the rectangle and
// CPU↔VRAM blit commands the BIOS uses during boot. Polygon and line
// rasterizers are stubbed (they consume args without drawing); games
// won't render properly until a triangle rasterizer + GTE land. The
// goal of this port is to keep the BIOS from hanging while waiting on
// GPUSTAT and to write something visible to VRAM.
//
// State buffer layout (80 u32 entries):
//   [0..15]   command FIFO buffer
//   [16]      buf_index
//   [17]      cmd_args_remaining
//   [18]      cmd_data_remaining
//   [19]      state (0=RECV_CMD, 1=RECV_ARGS, 2=RECV_DATA)
//   [20]      recv_data (latched arg byte for RECV_DATA pump)
//   [21]      color (current command's 24-bit BGR colour)
//   [22..29]  generic command counters: xpos, ypos, xsiz, ysiz, tsiz,
//             addr, xcnt, ycnt
//   [30..37]  v0..v3 (x,y per vertex)
//   [38..43]  C0 (VRAM→CPU) state: xcnt, ycnt, xsiz, ysiz, tsiz, addr
//   [44]      gp1_10h_req
//   [45]      gpuread
//   [46]      gpustat
//   [47]      display_mode
//   [48..51]  draw_x1, draw_y1, draw_x2, draw_y2
//   [52..53]  off_x, off_y (sign-bit set per psxe)
//   [54..57]  texw_mx, texw_my, texw_ox, texw_oy
//   [58..59]  clut_x, clut_y
//   [60..62]  texp_x, texp_y, texp_d
//   [63..68]  disp_x, disp_y, disp_x1..disp_y2
//   [69]      cycles (GPU clock cycles within current scanline)
//   [70]      line (current scanline)

const { irqRaise, IC_VBLANK } = import("irq");

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;

const GPU_STATE_WORDS: u32 = 80;
const VRAM_PIXELS: u32 = 524288;       // 1024 * 512

const GP_RECV_CMD:  u32 = 0;
const GP_RECV_ARGS: u32 = 1;
const GP_RECV_DATA: u32 = 2;

// Convert a 24-bit BGR colour (CPU side) into the GPU's 15-bit BGR555
// VRAM format. PSX VRAM stores 1 bit mask + 5 bits each B/G/R.
pub fn gpuToBgr555(c: u32) u32 {
    return ((c & 0x0000F8) >> 3)
         | ((c & 0x00F800) >> 6)
         | ((c & 0xF80000) >> 9);
}

pub fn gpuAlloc() *mut[] u32 {
    var raw: *mut[] u8 = malloc((GPU_STATE_WORDS as u64) * 4);
    memset(raw, 0, (GPU_STATE_WORDS as u64) * 4);
    var g: *mut[] u32 = raw as *mut[] u32;
    g[19] = GP_RECV_CMD;
    g[46] = 0x14802000;   // GPUSTAT init (psxe: bit 23 display off)
    g[47] = 1;            // default display_mode
    return g;
}

pub fn gpuFree(g: *mut[] u32) { free(g as *mut[] u8); }

// VRAM is a `*mut[] u8` byte buffer storing little-endian u16 BGR555
// pixels. These helpers convert between a (x, y) pair and a VRAM byte
// offset and read/write a single pixel.
pub fn vramWritePixel(vram: *mut[] u8, x: u32, y: u32, bgr555: u32) {
    if (x >= 1024 or y >= 512) { return; }
    const off: u32 = (y * 1024 + x) * 2;
    vram[off]     = (bgr555         & 0xFF) as u8;
    vram[off + 1] = ((bgr555 >> 8)  & 0xFF) as u8;
}

pub fn vramReadPixel(vram: *mut[] u8, x: u32, y: u32) u32 {
    if (x >= 1024 or y >= 512) { return 0; }
    const off: u32 = (y * 1024 + x) * 2;
    return (vram[off] as u32) | ((vram[off + 1] as u32) << 8);
}

// ---------- GP0 / GP1 reads --------------------------------------------

pub fn gpuRead32(g: *mut[] u32, vram: *mut[] u8, off: u32) u32 {
    if (off == 0x00) {
        var data: u32 = 0;
        if (g[42] != 0) {
            // C0 (VRAM→CPU) transfer in progress — drain two pixels.
            data = vramPackTwo(g, vram);
            g[42] = g[42] - 2;
        }
        if (g[44] != 0) {
            const sub: u32 = g[44] & 7;
            if (sub == 2) {
                data = ((g[57] >> 3) << 15) | ((g[56] >> 3) << 10)
                     | ((g[55] >> 3) <<  5) |  (g[54] >> 3);
            }
            if (sub == 3) { data = (g[49] << 10) | g[48]; }
            if (sub == 4) { data = (g[51] << 10) | g[50]; }
            if (sub == 5) { data = (g[53] << 10) | g[52]; }
            g[44] = 0;
        }
        return data;
    }
    if (off == 0x04) {
        // psxe ORs GPUSTAT with 0x1C000000 to keep BIOS happy.
        return g[46] | 0x1C000000;
    }
    return 0;
}

pub fn gpuRead16(g: *mut[] u32, vram: *mut[] u8, off: u32) u32 {
    return gpuRead32(g, vram, off & 0xFFFFFFFC) & 0xFFFF;
}

pub fn gpuRead8(g: *mut[] u32, vram: *mut[] u8, off: u32) u32 {
    return gpuRead32(g, vram, off & 0xFFFFFFFC) & 0xFF;
}

// Pack two adjacent VRAM pixels into a single u32 for the GPUREAD port.
pub fn vramPackTwo(g: *mut[] u32, vram: *mut[] u8) u32 {
    const baseX: u32 = g[43] & 0x3FF;
    const baseY: u32 = (g[43] >> 10) & 0x1FF;
    var x0: u32 = (baseX + g[38]) & 0x3FF;
    var y0: u32 = (baseY + g[39]) & 0x1FF;
    var data: u32 = vramReadPixel(vram, x0, y0);
    g[38] = g[38] + 1;
    if (g[38] == g[40]) { g[39] = g[39] + 1; g[38] = 0; }
    var x1: u32 = (baseX + g[38]) & 0x3FF;
    var y1: u32 = (baseY + g[39]) & 0x1FF;
    data = data | (vramReadPixel(vram, x1, y1) << 16);
    g[38] = g[38] + 1;
    if (g[38] == g[40]) { g[39] = g[39] + 1; g[38] = 0; }
    return data;
}

// ---------- GP0 (command/data) writes ----------------------------------

pub fn gpuWrite32(g: *mut[] u32, vram: *mut[] u8, off: u32, val: u32) {
    if (off == 0x00) { gpuGp0(g, vram, val); return; }
    if (off == 0x04) { gpuGp1(g, val); return; }
}

pub fn gpuWrite16(g: *mut[] u32, vram: *mut[] u8, off: u32, val: u32) {
    gpuWrite32(g, vram, off, val & 0xFFFF);
}

pub fn gpuWrite8(g: *mut[] u32, vram: *mut[] u8, off: u32, val: u32) {
    gpuWrite32(g, vram, off, val & 0xFF);
}

// GP0 dispatch — state machine: RECV_CMD latches a new command word
// into buf[0], RECV_ARGS appends additional words, RECV_DATA streams
// pixels for CPU→VRAM.
pub fn gpuGp0(g: *mut[] u32, vram: *mut[] u8, val: u32) {
    const st: u32 = g[19];
    if (st == GP_RECV_CMD) {
        g[16] = 0;
        g[g[16]] = val;
        g[16] = g[16] + 1;
        gpuUpdateCmd(g, vram);
    } else if (st == GP_RECV_ARGS) {
        g[g[16]] = val;
        g[16] = g[16] + 1;
        if (g[17] > 0) { g[17] = g[17] - 1; }
        gpuUpdateCmd(g, vram);
    } else {
        g[20] = val;
        gpuUpdateCmd(g, vram);
    }
}

// GP1 (control) — display enable, DMA direction, display area, etc.
pub fn gpuGp1(g: *mut[] u32, val: u32) {
    const cmd: u32 = (val >> 24) & 0xFF;
    if (cmd == 0x00) {
        // Reset GPU: clear everything except VRAM contents.
        g[19] = GP_RECV_CMD;
        g[16] = 0;
        g[17] = 0;
        g[18] = 0;
        g[46] = 0x14802000;
        g[47] = 1;
        return;
    }
    if (cmd == 0x01) {
        // Reset command buffer.
        g[19] = GP_RECV_CMD;
        g[16] = 0;
        g[17] = 0;
        g[18] = 0;
        return;
    }
    if (cmd == 0x02) {
        // Acknowledge GPU IRQ (clear bit 24 of GPUSTAT).
        g[46] = g[46] & (~0x01000000);
        return;
    }
    if (cmd == 0x03) {
        // Display enable: bit 23 of GPUSTAT = 1 when disabled (psxe).
        g[46] = g[46] & (~0x00800000);
        g[46] = g[46] | ((val << 23) & 0x00800000);
        return;
    }
    if (cmd == 0x04) {
        // DMA direction — stored in GPUSTAT bits 30..29.
        g[46] = (g[46] & (~0x60000000)) | ((val & 3) << 29);
        return;
    }
    if (cmd == 0x05) {
        g[63] = val & 0x3FF;
        g[64] = (val >> 10) & 0x1FF;
        return;
    }
    if (cmd == 0x06) {
        g[65] = val & 0xFFF;
        g[66] = (val >> 12) & 0xFFF;
        return;
    }
    if (cmd == 0x07) {
        g[67] = val & 0x1FF;
        g[68] = (val >> 10) & 0x1FF;
        return;
    }
    if (cmd == 0x08) { g[47] = val & 0xFFFFFF; return; }
    if (cmd == 0x10) { g[44] = val & 7; return; }
}

// GP0 command parser — branches on the top three bits of buf[0] for
// the polygon / line / rect families, and falls through to a per-byte
// switch for everything else. Mirrors psxe gpu.c psx_gpu_update_cmd.
pub fn gpuUpdateCmd(g: *mut[] u32, vram: *mut[] u8) {
    const cmd: u32 = (g[0] >> 24) & 0xFF;
    const family: u32 = (g[0] >> 29) & 7;

    if (family == 1) { gpuPolyCmd(g, vram); return; }
    if (family == 2) { gpuLineCmd(g, vram); return; }
    if (family == 3) { gpuRectCmd(g, vram); return; }

    // family 0 — misc commands and drawing settings.
    if (cmd == 0x00) { g[19] = GP_RECV_CMD; return; }   // nop
    if (cmd == 0x01) { g[19] = GP_RECV_CMD; return; }   // clear cache
    if (cmd == 0x02) { gpuFillRect(g, vram); return; }

    // family 7 (drawing settings) — single-word commands.
    if (cmd == 0xE1) {
        g[46] = (g[46] & 0xFFFFF800) | (g[0] & 0x7FF);
        g[60] = (g[46] & 0xF) << 6;
        g[61] = (g[46] & 0x10) << 4;
        g[62] = (g[46] >> 7) & 3;
        g[19] = GP_RECV_CMD;
        return;
    }
    if (cmd == 0xE2) {
        g[54] = (g[0] & 0x1F) << 3;
        g[55] = ((g[0] >> 5) & 0x1F) << 3;
        g[56] = ((g[0] >> 10) & 0x1F) << 3;
        g[57] = ((g[0] >> 15) & 0x1F) << 3;
        g[19] = GP_RECV_CMD;
        return;
    }
    if (cmd == 0xE3) {
        g[48] = g[0] & 0x3FF;
        g[49] = (g[0] >> 10) & 0x1FF;
        g[19] = GP_RECV_CMD;
        return;
    }
    if (cmd == 0xE4) {
        g[50] = g[0] & 0x3FF;
        g[51] = (g[0] >> 10) & 0x1FF;
        g[19] = GP_RECV_CMD;
        return;
    }
    if (cmd == 0xE5) {
        // Sign-extend the 11-bit signed offsets.
        var ox: u32 = g[0] & 0x7FF;
        var oy: u32 = (g[0] >> 11) & 0x7FF;
        if ((ox & 0x400) != 0) { ox = ox | 0xFFFFF800; }
        if ((oy & 0x400) != 0) { oy = oy | 0xFFFFF800; }
        g[52] = ox;
        g[53] = oy;
        g[19] = GP_RECV_CMD;
        return;
    }
    if (cmd == 0xE6) { g[19] = GP_RECV_CMD; return; }

    // VRAM blits.
    if (cmd == 0x80) { gpuVramToVram(g, vram); return; }
    if (cmd == 0xA0) { gpuCpuToVram(g, vram); return; }
    if (cmd == 0xC0) { gpuVramToCpu(g, vram); return; }

    // Unrecognized — drop and return to idle to avoid a permanent stall.
    g[19] = GP_RECV_CMD;
}

// 0x02 fill rect in VRAM. The colour is taken straight from buf[0]
// (no dither), and the area is masked to a 16-pixel grid per psxe.
pub fn gpuFillRect(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 2;
        return;
    }
    if (g[17] != 0) { return; }
    const color: u32 = gpuToBgr555(g[0] & 0xFFFFFF);
    const x0: u32 = g[1] & 0x3F0;
    const y0: u32 = (g[1] >> 16) & 0x1FF;
    const w:  u32 = ((g[2] & 0x3FF) + 0xF) & 0xFFFFFFF0;
    const h:  u32 = (g[2] >> 16) & 0x1FF;
    var y: u32 = 0;
    while (y < h) {
        var x: u32 = 0;
        while (x < w) {
            vramWritePixel(vram, x0 + x, y0 + y, color);
            x = x + 1;
        }
        y = y + 1;
    }
    g[19] = GP_RECV_CMD;
}

// 0x80 VRAM-to-VRAM copy (psxe gpu_cmd_80).
pub fn gpuVramToVram(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 3;
        return;
    }
    if (g[17] != 0) { return; }
    const sx: u32 = g[1] & 0xFFFF;
    const sy: u32 = (g[1] >> 16) & 0xFFFF;
    const dx: u32 = g[2] & 0xFFFF;
    const dy: u32 = (g[2] >> 16) & 0xFFFF;
    const w:  u32 = g[3] & 0xFFFF;
    const h:  u32 = (g[3] >> 16) & 0xFFFF;
    var y: u32 = 0;
    while (y < h) {
        var x: u32 = 0;
        while (x < w) {
            const px: u32 = vramReadPixel(vram, sx + x, sy + y);
            vramWritePixel(vram, dx + x, dy + y, px);
            x = x + 1;
        }
        y = y + 1;
    }
    g[19] = GP_RECV_CMD;
}

// 0xA0 CPU→VRAM transfer. Header is 3 words (cmd, dest XY, size XY)
// then `size` 16-bit words come over GP0 packed two per u32.
pub fn gpuCpuToVram(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 2;
        return;
    }
    if (g[19] == GP_RECV_ARGS) {
        if (g[17] != 0) { return; }
        g[22] = g[1] & 0x3FF;
        g[23] = (g[1] >> 16) & 0x1FF;
        var xs: u32 = g[2] & 0xFFFF;
        var ys: u32 = (g[2] >> 16) & 0xFFFF;
        xs = ((xs - 1) & 0x3FF) + 1;
        ys = ((ys - 1) & 0x1FF) + 1;
        g[24] = xs;
        g[25] = ys;
        g[26] = ((xs * ys) + 1) & 0xFFFFFFFE;
        g[28] = 0;
        g[29] = 0;
        g[19] = GP_RECV_DATA;
        return;
    }
    // RECV_DATA — one 32-bit word delivers two VRAM pixels.
    const x0: u32 = (g[22] + g[28]) & 0x3FF;
    const y0: u32 = (g[23] + g[29]) & 0x1FF;
    vramWritePixel(vram, x0, y0, g[20] & 0xFFFF);
    g[28] = g[28] + 1;
    if (g[28] == g[24]) { g[29] = g[29] + 1; g[28] = 0; }
    const x1: u32 = (g[22] + g[28]) & 0x3FF;
    const y1: u32 = (g[23] + g[29]) & 0x1FF;
    vramWritePixel(vram, x1, y1, (g[20] >> 16) & 0xFFFF);
    g[28] = g[28] + 1;
    if (g[28] == g[24]) { g[29] = g[29] + 1; g[28] = 0; }
    g[26] = g[26] - 2;
    if (g[26] == 0) {
        g[28] = 0;
        g[29] = 0;
        g[19] = GP_RECV_CMD;
    }
}

// 0xC0 VRAM→CPU transfer. Sets up the source rectangle; the data comes
// out via gpuRead32 / vramPackTwo over subsequent reads.
pub fn gpuVramToCpu(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 2;
        return;
    }
    if (g[17] != 0) { return; }
    const x0: u32 = g[1] & 0x3FF;
    const y0: u32 = (g[1] >> 16) & 0x1FF;
    var xs: u32 = g[2] & 0xFFFF;
    var ys: u32 = (g[2] >> 16) & 0xFFFF;
    xs = ((xs - 1) & 0x3FF) + 1;
    ys = ((ys - 1) & 0x1FF) + 1;
    g[38] = 0;
    g[39] = 0;
    g[40] = xs;
    g[41] = ys;
    g[42] = ((xs * ys) + 1) & 0xFFFFFFFE;
    g[43] = x0 | (y0 << 10);
    g[19] = GP_RECV_CMD;
}

// --- polygon / line / rect command parsing ---
//
// We parse the variant flags (textured, gouraud, 4-vert) to compute the
// right argument count, latch all the args, then stub the rasterization
// out. This keeps the GP0 FIFO state machine in sync with whatever the
// BIOS / a game sends; without GTE we can't render most game polygons
// anyway, and the BIOS uses mostly rectangles for its splash screen.

pub fn gpuPolyCmd(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        const flags: u32 = (g[0] >> 24) & 0xFF;
        const isQuad:  bool = (flags & 0x08) != 0;
        const isTex:   bool = (flags & 0x04) != 0;
        const isGour:  bool = (flags & 0x10) != 0;
        var verts: u32 = 3;
        if (isQuad) { verts = 4; }
        var perVert: u32 = 1;
        if (isTex)  { perVert = perVert + 1; }
        if (isGour) { perVert = perVert + 1; }
        var args: u32 = perVert * verts;
        if (isGour) { args = args - 1; }
        g[17] = args;
        g[19] = GP_RECV_ARGS;
        return;
    }
    if (g[17] != 0) { return; }
    g[19] = GP_RECV_CMD;
    gpuRasterPoly(g, vram);
}

// Sign-extend an 11-bit PSX-screen coordinate (top 5 bits of a 16-bit
// xy word are garbage; the low 11 bits are the signed value).
pub fn gpuSe11(v: u32) u32 {
    if ((v & 0x400) != 0) { return v | 0xFFFFF800; }
    return v & 0x7FF;
}

pub fn gpuVertX(xy: u32) u32 { return gpuSe11(xy & 0xFFFF); }
pub fn gpuVertY(xy: u32) u32 { return gpuSe11((xy >> 16) & 0xFFFF); }

// Cross-product of edges (b-a) and (c-a). Result is the signed twice-
// area of triangle abc. Use i64 to dodge overflow at ±2048 coords.
pub fn gpuEdge(ax: u32, ay: u32, bx: u32, by: u32, cx: u32, cy: u32) i64 {
    const ax64: i64 = sext32(ax);
    const ay64: i64 = sext32(ay);
    const bx64: i64 = sext32(bx);
    const by64: i64 = sext32(by);
    const cx64: i64 = sext32(cx);
    const cy64: i64 = sext32(cy);
    return (bx64 - ax64) * (cy64 - ay64) - (by64 - ay64) * (cx64 - ax64);
}

// Sign-extend a u32 (interpreted as i32) to i64. Used so the edge
// function's intermediate products stay in range.
pub fn sext32(v: u32) i64 {
    var w: i64 = v as i64;
    if ((v & 0x80000000) != 0) {
        w = w - 0x100000000;
    }
    return w;
}

// Top-left rule — when an edge result lands exactly on zero, only the
// pixel "owns" the edge if the edge is a top or left edge. This stops
// shared edges between adjacent triangles from drawing twice.
pub fn gpuTopLeftRule(z: i64, ax: u32, ay: u32, bx: u32, by: u32) bool {
    if (z < 0) { return true; }
    if (z != 0) { return false; }
    const ay32: u32 = ay & 0xFFFF;
    const by32: u32 = by & 0xFFFF;
    const ax32: u32 = ax & 0xFFFF;
    const bx32: u32 = bx & 0xFFFF;
    // Use raw signed compare via sext32 helper.
    const ays: i64 = sext32(ay);
    const bys: i64 = sext32(by);
    const axs: i64 = sext32(ax);
    const bxs: i64 = sext32(bx);
    if (bys > ays) { return true; }
    if (bys == ays and bxs < axs) { return true; }
    return false;
}

// Min / max of three i32 values (passed as u32, signed compare).
pub fn gpuMin3(a: u32, b: u32, c: u32) u32 {
    var m: u32 = a;
    if (sext32(b) < sext32(m)) { m = b; }
    if (sext32(c) < sext32(m)) { m = c; }
    return m;
}

pub fn gpuMax3(a: u32, b: u32, c: u32) u32 {
    var m: u32 = a;
    if (sext32(b) > sext32(m)) { m = b; }
    if (sext32(c) > sext32(m)) { m = c; }
    return m;
}

// Rasterize one flat-shaded triangle. Caller has already applied the
// drawing offset to the vertex coordinates. Pixels are clipped to the
// drawing area registered via GP0 0xE3 / 0xE4.
pub fn gpuFlatTriangle(g: *mut[] u32, vram: *mut[] u8,
                       a0x: u32, a0y: u32,
                       b0x: u32, b0y: u32,
                       c0x: u32, c0y: u32,
                       color: u32) {
    // Apply drawing offset (sign-extended in GP0 0xE5).
    const ox: u32 = g[52];
    const oy: u32 = g[53];
    const ax: u32 = a0x + ox;
    const ay: u32 = a0y + oy;
    var bx: u32 = b0x + ox;
    var by: u32 = b0y + oy;
    var cx: u32 = c0x + ox;
    var cy: u32 = c0y + oy;

    // Force CCW winding: if the triangle is CW, swap b and c.
    const area: i64 = gpuEdge(ax, ay, bx, by, cx, cy);
    if (area < 0) {
        const tx: u32 = bx;  const ty: u32 = by;
        bx = cx;             by = cy;
        cx = tx;             cy = ty;
    }

    const xmin: u32 = gpuMin3(ax, bx, cx);
    const ymin: u32 = gpuMin3(ay, by, cy);
    const xmax: u32 = gpuMax3(ax, bx, cx);
    const ymax: u32 = gpuMax3(ay, by, cy);

    // Clip to drawing area.
    const dx1: u32 = g[48];
    const dy1: u32 = g[49];
    const dx2: u32 = g[50];
    const dy2: u32 = g[51];

    // Bail on pathologically large bounding boxes (PSX hardware caps).
    if (sext32(xmax - xmin) > 1024 or sext32(ymax - ymin) > 512) { return; }

    // Use signed comparisons throughout. The drawing-area registers
    // are non-negative, so an unsigned `x >= dx1` would erroneously
    // include far-negative x positions (sext32 0xFFFFF800 > 0 in
    // unsigned terms).
    var y: u32 = ymin;
    while (sext32(y) <= sext32(ymax)) {
        var x: u32 = xmin;
        while (sext32(x) <= sext32(xmax)) {
            if (sext32(x) >= sext32(dx1) and sext32(x) <= sext32(dx2) and
                sext32(y) >= sext32(dy1) and sext32(y) <= sext32(dy2)) {
                const z0: i64 = gpuEdge(bx, by, cx, cy, x, y);
                const z1: i64 = gpuEdge(cx, cy, ax, ay, x, y);
                const z2: i64 = gpuEdge(ax, ay, bx, by, x, y);
                if (!gpuTopLeftRule(z0, bx, by, cx, cy) and
                    !gpuTopLeftRule(z1, cx, cy, ax, ay) and
                    !gpuTopLeftRule(z2, ax, ay, bx, by)) {
                    vramWritePixel(vram, x & 0x3FF, y & 0x1FF, color);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
}

// Polygon dispatcher — reads the command flags and triggers one or
// two triangles. Handles monochrome and textured variants; gouraud
// shading falls back to flat-shaded with the base colour.
pub fn gpuRasterPoly(g: *mut[] u32, vram: *mut[] u8) {
    const flags: u32 = (g[0] >> 24) & 0xFF;
    const isQuad: bool = (flags & 0x08) != 0;
    const isTex:  bool = (flags & 0x04) != 0;
    const isGour: bool = (flags & 0x10) != 0;
    const isRaw:  bool = (flags & 0x01) != 0;

    // PSX command layout per nocash psx-spx:
    //   monochrome triangle      buf[0]=cmd+colour, buf[1..3]=xy
    //   monochrome quad          buf[0]=cmd+colour, buf[1..4]=xy
    //   textured triangle        buf[0]=cmd+colour, buf[1]=vv0xy,
    //                            buf[2]=vv0clut+uv, buf[3]=vv1xy,
    //                            buf[4]=vv1page+uv, buf[5]=vv2xy,
    //                            buf[6]=vv2uv
    //   textured quad            +buf[7]=vv3xy, buf[8]=vv3uv
    //   shaded triangle          buf[0]=colour0+cmd, buf[1]=vv0xy,
    //                            buf[2]=colour1, buf[3]=vv1xy, ...
    // We only render mono + textured here; shaded reuses the base
    // colour from buf[0].

    var v0x: u32 = 0; var v0y: u32 = 0;
    var v1x: u32 = 0; var v1y: u32 = 0;
    var v2x: u32 = 0; var v2y: u32 = 0;
    var v3x: u32 = 0; var v3y: u32 = 0;
    var uu0: u32 = 0;  var vv0: u32 = 0;
    var uu1: u32 = 0;  var vv1: u32 = 0;
    var uu2: u32 = 0;  var vv2: u32 = 0;
    var uu3: u32 = 0;  var vv3: u32 = 0;
    var clutX: u32 = 0;  var clutY: u32 = 0;
    var tpx: u32 = g[60];
    var tpy: u32 = g[61];
    var depth: u32 = g[62];

    if (isTex and !isGour) {
        v0x = gpuVertX(g[1]); v0y = gpuVertY(g[1]);
        uu0 = g[2] & 0xFF;  vv0 = (g[2] >> 8) & 0xFF;
        const clut: u32 = (g[2] >> 16) & 0xFFFF;
        clutX = (clut & 0x3F) << 4;
        clutY = (clut >> 6) & 0x1FF;
        v1x = gpuVertX(g[3]); v1y = gpuVertY(g[3]);
        uu1 = g[4] & 0xFF;  vv1 = (g[4] >> 8) & 0xFF;
        const page: u32 = (g[4] >> 16) & 0xFFFF;
        tpx = (page & 0xF) << 6;
        tpy = (page & 0x10) << 4;
        depth = (page >> 7) & 3;
        v2x = gpuVertX(g[5]); v2y = gpuVertY(g[5]);
        uu2 = g[6] & 0xFF;  vv2 = (g[6] >> 8) & 0xFF;
        if (isQuad) {
            v3x = gpuVertX(g[7]); v3y = gpuVertY(g[7]);
            uu3 = g[8] & 0xFF;  vv3 = (g[8] >> 8) & 0xFF;
        }
    } else {
        // Monochrome (or fall-through gouraud).
        var off0: u32 = 1;
        if (isGour) { off0 = 2; }
        var stride: u32 = 1;
        if (isGour) { stride = stride + 1; }
        v0x = gpuVertX(g[off0]); v0y = gpuVertY(g[off0]);
        v1x = gpuVertX(g[off0 + stride]); v1y = gpuVertY(g[off0 + stride]);
        v2x = gpuVertX(g[off0 + 2 * stride]); v2y = gpuVertY(g[off0 + 2 * stride]);
        if (isQuad) {
            v3x = gpuVertX(g[off0 + 3 * stride]);
            v3y = gpuVertY(g[off0 + 3 * stride]);
        }
    }

    const baseColor: u32 = g[0] & 0xFFFFFF;

    gpuRasterTri(g, vram, isTex, isRaw,
        v0x, v0y, uu0, vv0,
        v1x, v1y, uu1, vv1,
        v2x, v2y, uu2, vv2,
        tpx, tpy, clutX, clutY, depth, baseColor);
    if (isQuad) {
        gpuRasterTri(g, vram, isTex, isRaw,
            v1x, v1y, uu1, vv1,
            v2x, v2y, uu2, vv2,
            v3x, v3y, uu3, vv3,
            tpx, tpy, clutX, clutY, depth, baseColor);
    }
}

// Rasterize one triangle with optional texture sampling. Pixels inside
// the triangle's three half-planes (top-left rule applied) get a colour
// either from the base colour (untextured) or by sampling the texture
// page at the barycentric-interpolated uv.
pub fn gpuRasterTri(g: *mut[] u32, vram: *mut[] u8,
                    isTex: bool, isRaw: bool,
                    ax0: u32, ay0: u32, au: u32, av: u32,
                    bx0: u32, by0: u32, bu: u32, bv: u32,
                    cx0: u32, cy0: u32, cu: u32, cv: u32,
                    tpx: u32, tpy: u32, clutX: u32, clutY: u32,
                    depth: u32, baseColor: u32) {
    const ox: u32 = g[52];
    const oy: u32 = g[53];
    var ax: u32 = ax0 + ox;
    var ay: u32 = ay0 + oy;
    var bx: u32 = bx0 + ox;
    var by: u32 = by0 + oy;
    var cx: u32 = cx0 + ox;
    var cy: u32 = cy0 + oy;
    // UV stays unswapped when we flip winding (per psxe).
    var bu2: u32 = bu;  var bv2: u32 = bv;
    var cu2: u32 = cu;  var cv2: u32 = cv;

    const area: i64 = gpuEdge(ax, ay, bx, by, cx, cy);
    if (area == 0) { return; }
    if (area < 0) {
        const tx: u32 = bx;  const ty: u32 = by;
        bx = cx;  by = cy;   cx = tx;  cy = ty;
        const tu: u32 = bu2; const tv: u32 = bv2;
        bu2 = cu2; bv2 = cv2;
        cu2 = tu;  cv2 = tv;
    }

    const xmin: u32 = gpuMin3(ax, bx, cx);
    const ymin: u32 = gpuMin3(ay, by, cy);
    const xmax: u32 = gpuMax3(ax, bx, cx);
    const ymax: u32 = gpuMax3(ay, by, cy);
    if (sext32(xmax - xmin) > 1024 or sext32(ymax - ymin) > 512) { return; }

    const absArea: i64 = gpuAbsI64(gpuEdge(ax, ay, bx, by, cx, cy));
    const dx1: u32 = g[48];
    const dy1: u32 = g[49];
    const dx2: u32 = g[50];
    const dy2: u32 = g[51];

    var y: u32 = ymin;
    while (sext32(y) <= sext32(ymax)) {
        var x: u32 = xmin;
        while (sext32(x) <= sext32(xmax)) {
            if (sext32(x) >= sext32(dx1) and sext32(x) <= sext32(dx2) and
                sext32(y) >= sext32(dy1) and sext32(y) <= sext32(dy2)) {
                const z0: i64 = gpuEdge(bx, by, cx, cy, x, y);
                const z1: i64 = gpuEdge(cx, cy, ax, ay, x, y);
                const z2: i64 = gpuEdge(ax, ay, bx, by, x, y);
                if (!gpuTopLeftRule(z0, bx, by, cx, cy) and
                    !gpuTopLeftRule(z1, cx, cy, ax, ay) and
                    !gpuTopLeftRule(z2, ax, ay, bx, by)) {
                    var color: u32 = 0;
                    if (isTex) {
                        // Barycentric interpolation for uv. Each zN is
                        // signed; combine with the corresponding uv,
                        // sum, divide by area. We use the absolute area
                        // since the edges may carry negative sign.
                        const tx: i64 = (z0 * (au as i64) + z1 * (bu2 as i64)
                                       + z2 * (cu2 as i64));
                        const ty: i64 = (z0 * (av as i64) + z1 * (bv2 as i64)
                                       + z2 * (cv2 as i64));
                        const txu: u32 = gpuDivClamp(tx, absArea, 0xFF);
                        const tyu: u32 = gpuDivClamp(ty, absArea, 0xFF);
                        const texel: u32 = gpuFetchTexel(vram, txu, tyu,
                                                         tpx, tpy,
                                                         clutX, clutY, depth);
                        if (texel == 0) {
                            x = x + 1;
                            continue;
                        }
                        if (isRaw) { color = texel; }
                        else       { color = gpuModulate(texel, baseColor); }
                    } else {
                        color = gpuToBgr555(baseColor);
                    }
                    vramWritePixel(vram, x & 0x3FF, y & 0x1FF, color);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
}

pub fn gpuAbsI64(v: i64) i64 {
    if (v < 0) { return -v; }
    return v;
}

// Divide an i64 dividend by a (positive) i64 divisor, clamping the
// result to 0..maxOut. Hand-rolled because Jam has no `/` operator;
// we use shift-and-subtract on the absolute values.
pub fn gpuDivClamp(num: i64, den: i64, maxOut: u32) u32 {
    if (den == 0) { return 0; }
    var n: i64 = num;
    var neg: bool = false;
    if (n < 0) { n = -n; neg = true; }
    var q: u64 = 0;
    var r: u64 = 0;
    var i: u32 = 64;
    while (i > 0) {
        i = i - 1;
        r = (r << 1) | (((n as u64) >> i) & 1);
        if (r >= (den as u64)) {
            r = r - (den as u64);
            q = q | (1 << i);
        }
    }
    if (neg) { return 0; }
    if (q > (maxOut as u64)) { return maxOut; }
    return q as u32;
}

pub fn gpuLineCmd(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        const flags: u32 = (g[0] >> 24) & 0xFF;
        const isPoly: bool = (flags & 0x08) != 0;
        const isGour: bool = (flags & 0x10) != 0;
        // Single-segment line: 2 verts (each xy=1 word, +1 if gouraud).
        var args: u32 = 2;
        if (isGour) { args = args + 1; }    // second-vertex colour
        // Poly-line ends on a 0x55555555 terminator — we don't really
        // support that yet, treat it the same as a single segment.
        g[17] = args;
        g[19] = GP_RECV_ARGS;
        return;
    }
    if (g[17] != 0) { return; }
    g[19] = GP_RECV_CMD;
}

pub fn gpuRectCmd(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        const flags: u32 = (g[0] >> 24) & 0xFF;
        const sizeBits: u32 = (flags >> 3) & 3;
        const isTex: bool = (flags & 0x04) != 0;
        var args: u32 = 1;         // x/y
        if (sizeBits == 0) { args = args + 1; }
        if (isTex)         { args = args + 1; }
        g[17] = args;
        g[19] = GP_RECV_ARGS;
        return;
    }
    if (g[17] != 0) { return; }
    const flags: u32 = (g[0] >> 24) & 0xFF;
    const sizeBits: u32 = (flags >> 3) & 3;
    const isTex: bool = (flags & 0x04) != 0;
    const isRaw: bool = (flags & 0x01) != 0;
    var bufIdx: u32 = 1;
    const xy: u32 = g[bufIdx];
    bufIdx = bufIdx + 1;
    var uvword: u32 = 0;
    if (isTex) {
        uvword = g[bufIdx];
        bufIdx = bufIdx + 1;
    }
    var w: u32 = 1;
    var h: u32 = 1;
    if (sizeBits == 1) { w = 1;  h = 1;  }
    if (sizeBits == 2) { w = 8;  h = 8;  }
    if (sizeBits == 3) { w = 16; h = 16; }
    if (sizeBits == 0) {
        const sz: u32 = g[bufIdx];
        w = sz & 0xFFFF;
        h = (sz >> 16) & 0xFFFF;
    }
    var x: u32 = gpuSe11(xy & 0xFFFF);
    var y: u32 = gpuSe11((xy >> 16) & 0xFFFF);
    x = x + g[52];
    y = y + g[53];

    if (!isTex) {
        const color: u32 = gpuToBgr555(g[0] & 0xFFFFFF);
        var iy: u32 = 0;
        while (iy < h) {
            var ix: u32 = 0;
            while (ix < w) {
                vramWritePixel(vram, (x + ix) & 0x3FF, (y + iy) & 0x1FF, color);
                ix = ix + 1;
            }
            iy = iy + 1;
        }
    } else {
        // Textured rect: sample each pixel from VRAM via the current
        // texture page + CLUT setup. uvword low 16 bits hold u, v;
        // high 16 hold the CLUT location.
        const uu0: u32 = uvword & 0xFF;
        const v0: u32 = (uvword >> 8) & 0xFF;
        const clut: u32 = (uvword >> 16) & 0xFFFF;
        const clutx: u32 = (clut & 0x3F) << 4;
        const cluty: u32 = (clut >> 6) & 0x1FF;
        var iy: u32 = 0;
        while (iy < h) {
            var ix: u32 = 0;
            while (ix < w) {
                const tx: u32 = (uu0 + ix) & 0xFF;
                const ty: u32 = (v0 + iy) & 0xFF;
                const texel: u32 = gpuFetchTexel(vram, tx, ty, g[60], g[61],
                                                  clutx, cluty, g[62]);
                if (texel != 0) {
                    var color: u32 = texel;
                    if (!isRaw) {
                        color = gpuModulate(texel, g[0] & 0xFFFFFF);
                    }
                    vramWritePixel(vram, (x + ix) & 0x3FF, (y + iy) & 0x1FF,
                                   color);
                }
                ix = ix + 1;
            }
            iy = iy + 1;
        }
    }
    g[19] = GP_RECV_CMD;
}

// Fetch one 16-bit BGR555 texel from VRAM, decoding CLUT-indexed
// formats. `depth` is the texture page colour mode: 0 = 4bpp, 1 = 8bpp,
// 2/3 = 15bpp direct. (tpx, tpy) is the texture page top-left in VRAM
// pixels; (clutx, cluty) is the CLUT row's top-left.
pub fn gpuFetchTexel(vram: *mut[] u8, tx: u32, ty: u32,
                     tpx: u32, tpy: u32,
                     clutx: u32, cluty: u32, depth: u32) u32 {
    if (depth == 0) {
        // 4 texels per VRAM pixel.
        const texel: u32 = vramReadPixel(vram, tpx + (tx >> 2), tpy + ty);
        const idx: u32 = (texel >> ((tx & 3) * 4)) & 0xF;
        return vramReadPixel(vram, clutx + idx, cluty);
    }
    if (depth == 1) {
        // 2 texels per VRAM pixel.
        const texel: u32 = vramReadPixel(vram, tpx + (tx >> 1), tpy + ty);
        const idx: u32 = (texel >> ((tx & 1) * 8)) & 0xFF;
        return vramReadPixel(vram, clutx + idx, cluty);
    }
    // 15bpp direct.
    return vramReadPixel(vram, tpx + tx, tpy + ty);
}

// Modulate a BGR555 texel by a 24-bit BGR colour. PSX texture blending
// is multiply-then-double: out = clamp(tex * mod / 128). At mod = 0x80
// (the "neutral" value the BIOS uses for plain texture rendering) the
// texel passes through unchanged.
pub fn gpuModulate(texel: u32, mod: u32) u32 {
    const tr: u32 = (texel & 0x1F) << 3;
    const tg: u32 = ((texel >> 5) & 0x1F) << 3;
    const tb: u32 = ((texel >> 10) & 0x1F) << 3;
    const mr: u32 = mod & 0xFF;
    const mg: u32 = (mod >> 8) & 0xFF;
    const mb: u32 = (mod >> 16) & 0xFF;
    var cr: u32 = (tr * mr) >> 7;
    var cg: u32 = (tg * mg) >> 7;
    var cb: u32 = (tb * mb) >> 7;
    if (cr > 255) { cr = 255; }
    if (cg > 255) { cg = 255; }
    if (cb > 255) { cb = 255; }
    return gpuToBgr555(cr | (cg << 8) | (cb << 16));
}

// ---------- frame pacing -----------------------------------------------
//
// Each call advances the GPU's scanline cycle counter. When we cross a
// horizontal-draw / hblank boundary we tick `line`; at scanline 240 we
// raise the VBLANK IRQ.

const GPU_CYC_HDRAW_NTSC: u32 = 2560;
const GPU_CYC_SCANL_NTSC: u32 = 3413;
const GPU_LINES_VDRAW:    u32 = 240;
const GPU_LINES_TOTAL:    u32 = 263;
// GPU clock ratio is roughly 11/7 of CPU clock. To keep integer-only we
// scale up by 7 and accumulate; every 7 CPU cycles ≈ 11 GPU cycles.
const GPU_NUMER: u32 = 11;
const GPU_DENOM: u32 = 7;

pub fn gpuUpdate(g: *mut[] u32, cpuCyc: u32,
                 ic: *mut[] u32, cop0: *mut[] u32) {
    // Accumulate GPU cycles. We store a fractional accumulator in the
    // high 16 bits of g[69] and the integer cycle count in the low 16.
    const sub: u32 = (g[69] >> 16) + cpuCyc * GPU_NUMER;
    const ticks: u32 = (g[69] & 0xFFFF) + (sub >> 0);   // both halves
    const intCyc: u32 = sub;                            // run as 11×N approximation
    g[69] = ((sub % (GPU_DENOM as u32)) << 16) | ((g[69] & 0xFFFF) + (sub));
    // Simpler heuristic: every CPU cycle = ~1.57 GPU cycles. Round to
    // 11/7 by accumulating 11 per CPU cycle and dividing by 7 when
    // we read scanline boundaries. The above tries to do that but
    // ends up overflowing.  For now use a simpler approximation: each
    // tick of cpuCyc advances the GPU line by cpuCyc/3413/7*11 = approx
    // cpuCyc/2171. Drop the float, just count.
    g[69] = g[69] + cpuCyc * 2;     // ~2x CPU cycles per GPU cycle
    if (g[69] >= GPU_CYC_SCANL_NTSC) {
        g[69] = g[69] - GPU_CYC_SCANL_NTSC;
        g[70] = g[70] + 1;
        // Toggle the odd-line bit at the head of each scanline.
        if (g[70] < GPU_LINES_VDRAW) {
            if ((g[70] & 1) != 0) { g[46] = g[46] | 0x80000000; }
            else                  { g[46] = g[46] & 0x7FFFFFFF; }
        } else {
            g[46] = g[46] & 0x7FFFFFFF;
        }
        if (g[70] == GPU_LINES_VDRAW) {
            irqRaise(ic, cop0, IC_VBLANK());
        }
        if (g[70] >= GPU_LINES_TOTAL) {
            g[70] = 0;
        }
    }
}
