// GPU (partial port of psxe/psx/dev/gpu.c).
//
// Implements the GP0/GP1 command machinery and the polygon, line,
// rectangle, fill, and CPU↔VRAM blit commands. Triangles are
// point-sampled with texture + gouraud support (gpuRasterPoly →
// gpuRasterTri); together with the GTE this renders real game geometry.
//
// State buffer layout (80 u32 entries):
//   [0..15]   command FIFO buffer
//   [16]      buf_index
//   [17]      cmd_args_remaining
//   [18]      cmd_data_remaining
//   [19]      state (0=RECV_CMD, 1=RECV_ARGS, 2=RECV_DATA)
//   [20]      recv_data (latched arg byte for RECV_DATA pump)
//   [21]      color (current command's 24-bit BGR colour)
//   [22..29]  generic command counters: xpos, ypos, xsiz, ysiz, tsiz,
//             addr, xcnt, ycnt
//   [30..33]  unused (was v0..v3 vertex scratch; the rasterizer reads none)
//   [34..37]  OWNED BY main.jam's frame loop, NOT the GPU: [34]=last CPU-clocked
//             SPU sample, [35]=SPU sample accumulator, [36]=scanline,
//             [37]=f32 GPU-cycle accumulator (type-punned). Do NOT reuse here.
//   [38..43]  C0 (VRAM→CPU) state: xcnt, ycnt, xsiz, ysiz, tsiz, addr
//   [44]      gp1_10h_req
//   [45]      gpuread
//   [46]      gpustat
//   [47]      display_mode
//   [48..51]  draw_x1, draw_y1, draw_x2, draw_y2
//   [52..53]  off_x, off_y (sign-bit set per psxe)
//   [54..57]  texw_mx, texw_my, texw_ox, texw_oy
//   [58..59]  clut_x, clut_y
//   [60..62]  texp_x, texp_y, texp_d
//   [63..68]  disp_x, disp_y, disp_x1..disp_y2
//   [69]      unused
//   [70]      texture-disable raw input (E1 bit 11)
//   [71]      texture-disable allow gate (GP1 0x09); GPUSTAT.15 = g[71] & g[70]

const { irqRaise, IC_VBLANK } = import("irq");

const GPU_STATE_WORDS: u32 = 80;
const VRAM_PIXELS: u32 = 524288;       // 1024 * 512

const GP_RECV_CMD:  u32 = 0;
const GP_RECV_ARGS: u32 = 1;
const GP_RECV_DATA: u32 = 2;

// Convert a 24-bit BGR colour (CPU side) into the GPU's 15-bit BGR555
// VRAM format. PSX VRAM stores 1 bit mask + 5 bits each B/G/R.
pub fn gpuToBgr555(c: u32) u32 {
    return ((c & 0x0000F8) >> 3)
         | ((c & 0x00F800) >> 6)
         | ((c & 0xF80000) >> 9);
}

// End-of-run diagnostic: how many GP0 commands of each family did the
// BIOS issue? Family index = top 3 bits of the command byte (0 = misc,
// 1 = polygon, 2 = line, 3 = rect, ...).
pub fn gpuFamilyCount(g: *mut[] u32, family: u32) u32 {
    return g[72 + (family & 7)];
}

// VRAM is a `*mut[] u8` byte buffer storing little-endian u16 BGR555
// pixels. These helpers convert between a (x, y) pair and a VRAM byte
// offset and read/write a single pixel.
pub fn vramWritePixel(vram: *mut[] u8, x: u32, y: u32, bgr555: u32) {
    if (x >= 1024 || y >= 512) { return; }
    const off: u32 = (y * 1024 + x) * 2;
    vram[off]     = (bgr555         & 0xFF) as u8;
    vram[off + 1] = ((bgr555 >> 8)  & 0xFF) as u8;
}

// Mask-bit-aware write. Honors GP0(0xE6) state from `g[58]` (set-mask =
// always OR 0x8000 into the written value) and `g[59]` (check-mask =
// skip if destination already has bit 15 set). Used by command paths
// that draw pixels — the raw `vramWritePixel` stays available for paths
// where the GPU command logic intentionally bypasses the mask.
pub fn vramWritePixelMasked(g: *mut[] u32, vram: *mut[] u8, x: u32, y: u32, bgr555: u32) {
    if (x >= 1024 || y >= 512) { return; }
    if (g[59] != 0) {
        const cur: u32 = vramReadPixel(vram, x, y);
        if ((cur & 0x8000) != 0) { return; }
    }
    var v: u32 = bgr555;
    if (g[58] != 0) { v = v | 0x8000; }
    const off: u32 = (y * 1024 + x) * 2;
    vram[off]     = (v        & 0xFF) as u8;
    vram[off + 1] = ((v >> 8) & 0xFF) as u8;
}

pub fn vramReadPixel(vram: *mut[] u8, x: u32, y: u32) u32 {
    if (x >= 1024 || y >= 512) { return 0; }
    const off: u32 = (y * 1024 + x) * 2;
    return (vram[off] as u32) | ((vram[off + 1] as u32) << 8);
}

// ---------- GP0 / GP1 reads --------------------------------------------

pub fn gpuRead32(g: *mut[] u32, vram: *mut[] u8, off: u32) u32 {
    if (off == 0x00) {
        var data: u32 = 0;
        if (g[42] != 0) {
            // C0 (VRAM→CPU) transfer in progress — drain two pixels.
            data = vramPackTwo(g, vram);
            g[42] = g[42] - 2;
        }
        if (g[44] != 0) {
            const sub: u32 = g[44] & 7;
            if (sub == 2) {
                data = ((g[57] >> 3) << 15) | ((g[56] >> 3) << 10)
                     | ((g[55] >> 3) <<  5) |  (g[54] >> 3);
            }
            if (sub == 3) { data = (g[49] << 10) | g[48]; }
            if (sub == 4) { data = (g[51] << 10) | g[50]; }
            if (sub == 5) { data = (g[53] << 10) | g[52]; }
            g[44] = 0;
        }
        return data;
    }
    if (off == 0x04) {
        // psxe ORs GPUSTAT with 0x1C000000 to keep BIOS happy.
        return g[46] | 0x1C000000;
    }
    return 0;
}

pub fn gpuRead16(g: *mut[] u32, vram: *mut[] u8, off: u32) u32 {
    return gpuRead32(g, vram, off & 0xFFFFFFFC) & 0xFFFF;
}

pub fn gpuRead8(g: *mut[] u32, vram: *mut[] u8, off: u32) u32 {
    return gpuRead32(g, vram, off & 0xFFFFFFFC) & 0xFF;
}

// Pack two adjacent VRAM pixels into a single u32 for the GPUREAD port.
// For odd-pixel transfers (e.g. 1×1), the high 16 bits are zero — real
// hardware doesn't read past the rect bounds. ps1-tests gpu/mask-bit
// verifies this with `vramGet(x,y) == 0x8000` after a single-pixel write.
pub fn vramPackTwo(g: *mut[] u32, vram: *mut[] u8) u32 {
    const baseX: u32 = g[43] & 0x3FF;
    const baseY: u32 = (g[43] >> 10) & 0x1FF;
    var x0: u32 = (baseX + g[38]) & 0x3FF;
    var y0: u32 = (baseY + g[39]) & 0x1FF;
    var data: u32 = vramReadPixel(vram, x0, y0);
    g[38] = g[38] + 1;
    if (g[38] == g[40]) { g[39] = g[39] + 1; g[38] = 0; }
    g[45] = g[45] - 1;
    // Second half-pixel: only fetch if at least one more real pixel
    // remains in the transfer. Odd-sized reads (e.g. 1×1) leave the
    // high half of the final word as zero.
    if (g[45] > 0) {
        var x1: u32 = (baseX + g[38]) & 0x3FF;
        var y1: u32 = (baseY + g[39]) & 0x1FF;
        data = data | (vramReadPixel(vram, x1, y1) << 16);
        g[38] = g[38] + 1;
        if (g[38] == g[40]) { g[39] = g[39] + 1; g[38] = 0; }
        g[45] = g[45] - 1;
    }
    return data;
}

// ---------- GP0 (command/data) writes ----------------------------------

pub fn gpuWrite32(g: *mut[] u32, vram: *mut[] u8, off: u32, val: u32) {
    match (off) {
        0x00 { gpuGp0(g, vram, val); }
        0x04 { gpuGp1(g, val); }
        _    {}
    }
}

pub fn gpuWrite16(g: *mut[] u32, vram: *mut[] u8, off: u32, val: u32) {
    gpuWrite32(g, vram, off, val & 0xFFFF);
}

pub fn gpuWrite8(g: *mut[] u32, vram: *mut[] u8, off: u32, val: u32) {
    gpuWrite32(g, vram, off, val & 0xFF);
}

// GP0 dispatch — state machine: RECV_CMD latches a new command word
// into buf[0], RECV_ARGS appends additional words, RECV_DATA streams
// pixels for CPU→VRAM.
pub fn gpuGp0(g: *mut[] u32, vram: *mut[] u8, val: u32) {
    const st: u32 = g[19];
    if (st == GP_RECV_CMD) {
        g[16] = 0;
        g[g[16]] = val;
        g[16] = g[16] + 1;
        gpuUpdateCmd(g, vram);
    } else if (st == GP_RECV_ARGS) {
        g[g[16]] = val;
        g[16] = g[16] + 1;
        if (g[17] > 0) { g[17] = g[17] - 1; }
        gpuUpdateCmd(g, vram);
    } else {
        g[20] = val;
        gpuUpdateCmd(g, vram);
    }
}

// GP1 (control) — display enable, DMA direction, display area, etc.
pub fn gpuGp1(g: *mut[] u32, val: u32) {
    match ((val >> 24) & 0xFF) {
        // GP1(0x00): psxe ignores it (gpu.c:1841-1874 switch has no case 0).
        // A previous clobber of gpustat wiped texpage / display-enable bits
        // accumulated from prior GP0 commands; diff-trace showed Musashi
        // reading GPUSTAT and getting the wrong value at PC=0x8005C204.
        // Just reset the command-buffer state; leave gpustat alone.
        0x00 | 0x01 {
            g[19] = GP_RECV_CMD;
            g[16] = 0;
            g[17] = 0;
            g[18] = 0;
        }
        // Acknowledge GPU IRQ (clear bit 24 of GPUSTAT).
        0x02 { g[46] = g[46] & (~0x01000000); }
        // Display enable: bit 23 of GPUSTAT = 1 when disabled (psxe).
        0x03 {
            g[46] = g[46] & (~0x00800000);
            g[46] = g[46] | ((val << 23) & 0x00800000);
        }
        // GP1(04h) DMA direction. psxe IGNORES this command entirely
        // (gpu.c:1850 `case 0x04: {} break;`) — it never reflects the
        // direction into GPUSTAT bits 29-30, so they stay 0. Real hardware
        // *does* set them, but matching psxe is the goal: storing the
        // direction here made GPUSTAT bit 30 read 1 (dir 2) where psxe
        // reads 0, and a game branch on that bit diverged the two
        // (REG_TRACE cmp, L≈19.477M). Keep it a no-op.
        0x04 { }
        0x05 {
            g[63] = val & 0x3FF;
            g[64] = (val >> 10) & 0x1FF;
        }
        0x06 {
            g[65] = val & 0xFFF;
            g[66] = (val >> 12) & 0xFFF;
        }
        0x07 {
            g[67] = val & 0x1FF;
            g[68] = (val >> 10) & 0x1FF;
        }
        0x08 { g[47] = val & 0xFFFFFF; }
        // GP1(0x09) — Allow Texture Disable. Stores the allow flag in g[71];
        // GPUSTAT.15 is NOT updated immediately (ps1-tests
        // testUnsetAllowTextureDisablePreservesBit verifies that the
        // current bit-15 stays put until the next GP0_E1 write).
        0x09 { g[71] = val & 1; }
        0x10 { g[44] = val & 7; }
        _    {}
    }
}

// GP0 command parser — branches on the top three bits of buf[0] for
// the polygon / line / rect families, and falls through to a per-byte
// switch for everything else. Mirrors psxe gpu.c psx_gpu_update_cmd.
pub fn gpuUpdateCmd(g: *mut[] u32, vram: *mut[] u8) {
    const cmd: u32 = (g[0] >> 24) & 0xFF;
    const family: u32 = (g[0] >> 29) & 7;

    // Family histogram for end-of-run diagnostics. We track 8 buckets
    // (top 3 bits of the command byte). 1 = polygon, 2 = line, 3 =
    // rect, 4 = blit, 5 = drawmode setup.  Stored at g[72..79].
    if (g[19] == GP_RECV_CMD) {
        g[72 + family] = g[72 + family] + 1;
    }

    match (family) {
        1 { gpuPolyCmd(g, vram); return; }
        2 { gpuLineCmd(g, vram); return; }
        3 { gpuRectCmd(g, vram); return; }
        _ {}
    }

    match (cmd) {
        // family 0 — misc commands and drawing settings.
        0x00 | 0x01 { g[19] = GP_RECV_CMD; return; }   // nop / clear cache
        0x02        { gpuFillRect(g, vram); return; }

        // family 7 (drawing settings) — single-word commands.
        0xE1 {
            g[46] = (g[46] & 0xFFFFF800) | (g[0] & 0x7FF);
            // Latch E1.bit11 unconditionally into g[70] (the "raw" texture-
            // disable input). GPUSTAT.15 is the gated output: g[71] & g[70].
            // GP1(0x09) updates the gate without touching g[70].
            g[70] = (g[0] >> 11) & 1;
            g[46] = (g[46] & 0xFFFF7FFF) | ((g[71] & g[70]) << 15);
            g[60] = (g[46] & 0xF) << 6;
            g[61] = (g[46] & 0x10) << 4;
            g[62] = (g[46] >> 7) & 3;
            g[19] = GP_RECV_CMD;
            return;
        }
        0xE2 {
            g[54] = (g[0] & 0x1F) << 3;
            g[55] = ((g[0] >> 5) & 0x1F) << 3;
            g[56] = ((g[0] >> 10) & 0x1F) << 3;
            g[57] = ((g[0] >> 15) & 0x1F) << 3;
            g[19] = GP_RECV_CMD;
            return;
        }
        0xE3 {
            g[48] = g[0] & 0x3FF;
            g[49] = (g[0] >> 10) & 0x1FF;
            g[19] = GP_RECV_CMD;
            return;
        }
        0xE4 {
            g[50] = g[0] & 0x3FF;
            g[51] = (g[0] >> 10) & 0x1FF;
            g[19] = GP_RECV_CMD;
            return;
        }
        0xE5 {
            // Sign-extend the 11-bit signed offsets.
            var ox: u32 = g[0] & 0x7FF;
            var oy: u32 = (g[0] >> 11) & 0x7FF;
            if ((ox & 0x400) != 0) { ox = ox | 0xFFFFF800; }
            if ((oy & 0x400) != 0) { oy = oy | 0xFFFFF800; }
            g[52] = ox;
            g[53] = oy;
            g[19] = GP_RECV_CMD;
            return;
        }
        0xE6 {
            // GP0(0xE6) — Mask Bit Setting. Two bits matter:
            //   bit 0: Set Mask while drawing (force pixel bit 15 = 1)
            //   bit 1: Check Mask before draw (skip if existing pixel bit 15 = 1)
            // These reflect into GPUSTAT bits 11 and 12 respectively. ps1-tests
            // gpu/mask-bit verifies write-back of the 0x8000 pixel bit.
            g[46] = (g[46] & 0xFFFFE7FF) | (((g[0] & 0x03) << 11) & 0x1800);
            g[58] = g[0] & 0x01;            // set-mask flag (raster-time)
            g[59] = (g[0] >> 1) & 0x01;     // check-mask flag
            g[19] = GP_RECV_CMD;
            return;
        }

        // VRAM blits.
        0x80 { gpuVramToVram(g, vram); return; }
        0xA0 { gpuCpuToVram(g, vram); return; }
        0xC0 { gpuVramToCpu(g, vram); return; }

        // Unrecognized — drop and return to idle to avoid a permanent stall.
        _    { g[19] = GP_RECV_CMD; }
    }
}

// 0x02 fill rect in VRAM. The colour is taken straight from buf[0]
// (no dither), and the area is masked to a 16-pixel grid per psxe.
pub fn gpuFillRect(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 2;
        return;
    }
    if (g[17] != 0) { return; }
    const color: u32 = gpuToBgr555(g[0] & 0xFFFFFF);
    const x0: u32 = g[1] & 0x3F0;
    const y0: u32 = (g[1] >> 16) & 0x1FF;
    const w:  u32 = ((g[2] & 0x3FF) + 0xF) & 0xFFFFFFF0;
    const h:  u32 = (g[2] >> 16) & 0x1FF;
    var y: u32 = 0;
    while (y < h) {
        var x: u32 = 0;
        while (x < w) {
            vramWritePixel(vram, x0 + x, y0 + y, color);
            x = x + 1;
        }
        y = y + 1;
    }
    g[19] = GP_RECV_CMD;
}

// 0x80 VRAM-to-VRAM copy (psxe gpu_cmd_80).
pub fn gpuVramToVram(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 3;
        return;
    }
    if (g[17] != 0) { return; }
    const sx: u32 = g[1] & 0xFFFF;
    const sy: u32 = (g[1] >> 16) & 0xFFFF;
    const dx: u32 = g[2] & 0xFFFF;
    const dy: u32 = (g[2] >> 16) & 0xFFFF;
    const w:  u32 = g[3] & 0xFFFF;
    const h:  u32 = (g[3] >> 16) & 0xFFFF;
    var y: u32 = 0;
    while (y < h) {
        var x: u32 = 0;
        while (x < w) {
            const px: u32 = vramReadPixel(vram, sx + x, sy + y);
            vramWritePixel(vram, dx + x, dy + y, px);
            x = x + 1;
        }
        y = y + 1;
    }
    g[19] = GP_RECV_CMD;
}

// 0xA0 CPU→VRAM transfer. Header is 3 words (cmd, dest XY, size XY)
// then `size` 16-bit words come over GP0 packed two per u32.
pub fn gpuCpuToVram(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 2;
        return;
    }
    if (g[19] == GP_RECV_ARGS) {
        if (g[17] != 0) { return; }
        g[22] = g[1] & 0x3FF;
        g[23] = (g[1] >> 16) & 0x1FF;
        var xs: u32 = g[2] & 0xFFFF;
        var ys: u32 = (g[2] >> 16) & 0xFFFF;
        xs = ((xs - 1) & 0x3FF) + 1;
        ys = ((ys - 1) & 0x1FF) + 1;
        g[24] = xs;
        g[25] = ys;
        g[26] = ((xs * ys) + 1) & 0xFFFFFFFE;
        g[28] = 0;
        g[29] = 0;
        g[19] = GP_RECV_DATA;
        return;
    }
    // RECV_DATA — one 32-bit word delivers two VRAM pixels. psxe's
    // gpu_cmd_a0 (gpu.c:1122-1137) writes the destination directly,
    // bypassing the GP0(0xE6) mask bits — same as all of its other
    // draw commands. Mirror that here so Musashi's FMV (which leaves
    // check-mask set when uploading decoded frames) doesn't silently
    // drop writes to pixels that previously had bit 15 set. The strict
    // spec says masks SHOULD apply, but no real game relies on it.
    const x0: u32 = (g[22] + g[28]) & 0x3FF;
    const y0: u32 = (g[23] + g[29]) & 0x1FF;
    vramWritePixel(vram, x0, y0, g[20] & 0xFFFF);
    g[28] = g[28] + 1;
    if (g[28] == g[24]) { g[29] = g[29] + 1; g[28] = 0; }
    const x1: u32 = (g[22] + g[28]) & 0x3FF;
    const y1: u32 = (g[23] + g[29]) & 0x1FF;
    vramWritePixel(vram, x1, y1, (g[20] >> 16) & 0xFFFF);
    g[28] = g[28] + 1;
    if (g[28] == g[24]) { g[29] = g[29] + 1; g[28] = 0; }
    g[26] = g[26] - 2;
    if (g[26] == 0) {
        g[28] = 0;
        g[29] = 0;
        g[19] = GP_RECV_CMD;
    }
}

// 0xC0 VRAM→CPU transfer. Sets up the source rectangle; the data comes
// out via gpuRead32 / vramPackTwo over subsequent reads.
pub fn gpuVramToCpu(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        g[17] = 2;
        return;
    }
    if (g[17] != 0) { return; }
    const x0: u32 = g[1] & 0x3FF;
    const y0: u32 = (g[1] >> 16) & 0x1FF;
    var xs: u32 = g[2] & 0xFFFF;
    var ys: u32 = (g[2] >> 16) & 0xFFFF;
    xs = ((xs - 1) & 0x3FF) + 1;
    ys = ((ys - 1) & 0x1FF) + 1;
    g[38] = 0;
    g[39] = 0;
    g[40] = xs;
    g[41] = ys;
    g[42] = ((xs * ys) + 1) & 0xFFFFFFFE;
    g[43] = x0 | (y0 << 10);
    // Track ACTUAL pixel count so vramPackTwo knows when the last word
    // carries a single real pixel + a zero padding half (e.g. for 1×1
    // reads). g[42] is rounded UP to even; g[45] keeps the true count.
    g[45] = xs * ys;
    g[19] = GP_RECV_CMD;
}

// --- polygon / line / rect command parsing ---
//
// We parse the variant flags (textured, gouraud, 4-vert) to compute the
// right argument count, latch all the args, then stub the rasterization
// out. This keeps the GP0 FIFO state machine in sync with whatever the
// BIOS / a game sends; without GTE we can't render most game polygons
// anyway, and the BIOS uses mostly rectangles for its splash screen.

pub fn gpuPolyCmd(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        const flags: u32 = (g[0] >> 24) & 0xFF;
        const isQuad:  bool = (flags & 0x08) != 0;
        const isTex:   bool = (flags & 0x04) != 0;
        const isGour:  bool = (flags & 0x10) != 0;
        var verts: u32 = 3;
        if (isQuad) { verts = 4; }
        var perVert: u32 = 1;
        if (isTex)  { perVert = perVert + 1; }
        if (isGour) { perVert = perVert + 1; }
        var args: u32 = perVert * verts;
        if (isGour) { args = args - 1; }
        g[17] = args;
        g[19] = GP_RECV_ARGS;
        return;
    }
    if (g[17] != 0) { return; }
    g[19] = GP_RECV_CMD;
    gpuRasterPoly(g, vram);
}

// Sign-extend an 11-bit PSX-screen coordinate (top 5 bits of a 16-bit
// xy word are garbage; the low 11 bits are the signed value).
pub fn gpuSe11(v: u32) u32 {
    if ((v & 0x400) != 0) { return v | 0xFFFFF800; }
    return v & 0x7FF;
}

pub fn gpuVertX(xy: u32) u32 { return gpuSe11(xy & 0xFFFF); }
pub fn gpuVertY(xy: u32) u32 { return gpuSe11((xy >> 16) & 0xFFFF); }

// Cross-product of edges (b-a) and (c-a). Result is the signed twice-
// area of triangle abc. Use i64 to dodge overflow at ±2048 coords.
pub fn gpuEdge(ax: u32, ay: u32, bx: u32, by: u32, cx: u32, cy: u32) i64 {
    const ax64: i64 = sext32(ax);
    const ay64: i64 = sext32(ay);
    const bx64: i64 = sext32(bx);
    const by64: i64 = sext32(by);
    const cx64: i64 = sext32(cx);
    const cy64: i64 = sext32(cy);
    return (bx64 - ax64) * (cy64 - ay64) - (by64 - ay64) * (cx64 - ax64);
}

// Sign-extend a u32 (interpreted as i32) to i64. Used so the edge
// function's intermediate products stay in range.
pub fn sext32(v: u32) i64 {
    var w: i64 = v as i64;
    if ((v & 0x80000000) != 0) {
        w = w - 0x100000000;
    }
    return w;
}

// Top-left rule — when an edge result lands exactly on zero, only the
// pixel "owns" the edge if the edge is a top or left edge. This stops
// shared edges between adjacent triangles from drawing twice.
pub fn gpuTopLeftRule(z: i64, ax: u32, ay: u32, bx: u32, by: u32) bool {
    if (z < 0) { return true; }
    if (z != 0) { return false; }
    const ay32: u32 = ay & 0xFFFF;
    const by32: u32 = by & 0xFFFF;
    const ax32: u32 = ax & 0xFFFF;
    const bx32: u32 = bx & 0xFFFF;
    // Use raw signed compare via sext32 helper.
    const ays: i64 = sext32(ay);
    const bys: i64 = sext32(by);
    const axs: i64 = sext32(ax);
    const bxs: i64 = sext32(bx);
    if (bys > ays) { return true; }
    if (bys == ays && bxs < axs) { return true; }
    return false;
}

// Min / max of three i32 values (passed as u32, signed compare).
pub fn gpuMin3(a: u32, b: u32, c: u32) u32 {
    var m: u32 = a;
    if (sext32(b) < sext32(m)) { m = b; }
    if (sext32(c) < sext32(m)) { m = c; }
    return m;
}

pub fn gpuMax3(a: u32, b: u32, c: u32) u32 {
    var m: u32 = a;
    if (sext32(b) > sext32(m)) { m = b; }
    if (sext32(c) > sext32(m)) { m = c; }
    return m;
}

// Polygon dispatcher — reads the command flags and triggers one or
// two triangles. Handles monochrome and textured variants; gouraud
// shading falls back to flat-shaded with the base colour.
pub fn gpuRasterPoly(g: *mut[] u32, vram: *mut[] u8) {
    const flags: u32 = (g[0] >> 24) & 0xFF;
    const isQuad: bool = (flags & 0x08) != 0;
    const isTex:  bool = (flags & 0x04) != 0;
    const isGour: bool = (flags & 0x10) != 0;
    const isRaw:  bool = (flags & 0x01) != 0;

    // PSX command layout per nocash psx-spx:
    //   monochrome triangle      buf[0]=cmd+colour, buf[1..3]=xy
    //   monochrome quad          buf[0]=cmd+colour, buf[1..4]=xy
    //   textured triangle        buf[0]=cmd+colour, buf[1]=vv0xy,
    //                            buf[2]=vv0clut+uv, buf[3]=vv1xy,
    //                            buf[4]=vv1page+uv, buf[5]=vv2xy,
    //                            buf[6]=vv2uv
    //   textured quad            +buf[7]=vv3xy, buf[8]=vv3uv
    //   shaded triangle          buf[0]=colour0+cmd, buf[1]=vv0xy,
    //                            buf[2]=colour1, buf[3]=vv1xy, ...
    // We only render mono + textured here; shaded reuses the base
    // colour from buf[0].

    var v0x: u32 = 0; var v0y: u32 = 0;
    var v1x: u32 = 0; var v1y: u32 = 0;
    var v2x: u32 = 0; var v2y: u32 = 0;
    var v3x: u32 = 0; var v3y: u32 = 0;
    var uu0: u32 = 0;  var vv0: u32 = 0;
    var uu1: u32 = 0;  var vv1: u32 = 0;
    var uu2: u32 = 0;  var vv2: u32 = 0;
    var uu3: u32 = 0;  var vv3: u32 = 0;
    // Per-vertex shaded colours. For non-gouraud prims c0/c1/c2/c3 are
    // identical to the base colour, which lets the rasterizer use the
    // same code path for both.
    var c0: u32 = g[0] & 0xFFFFFF;
    var c1: u32 = c0;
    var c2: u32 = c0;
    var c3: u32 = c0;
    var clutX: u32 = 0;  var clutY: u32 = 0;
    var tpx: u32 = g[60];
    var tpy: u32 = g[61];
    var depth: u32 = g[62];

    // Decode the four PSX polygon-command shapes:
    //   mono flat       buf[0]=cmd+col, buf[1..n]=xy
    //   tex flat        buf[0]=cmd+col, then per-vert (xy, page/clut+uv)
    //   mono shaded     buf[0]=col0+cmd, then per-vert (xy, colN+pad)
    //   tex shaded      buf[0]=col0+cmd, then per-vert (xy, page/clut+uv, colN)
    // The shaded textured layout matches psxe gpu_cmd_3c.
    if (isTex && isGour) {
        // texture + gouraud (cmd 0x34, 0x3C, 0x3E)
        v0x = gpuVertX(g[1]); v0y = gpuVertY(g[1]);
        uu0 = g[2] & 0xFF;  vv0 = (g[2] >> 8) & 0xFF;
        const clut: u32 = (g[2] >> 16) & 0xFFFF;
        clutX = (clut & 0x3F) << 4;
        clutY = (clut >> 6) & 0x1FF;
        c1 = g[3] & 0xFFFFFF;
        v1x = gpuVertX(g[4]); v1y = gpuVertY(g[4]);
        uu1 = g[5] & 0xFF;  vv1 = (g[5] >> 8) & 0xFF;
        const page: u32 = (g[5] >> 16) & 0xFFFF;
        tpx = (page & 0xF) << 6;
        tpy = (page & 0x10) << 4;
        depth = (page >> 7) & 3;
        // psxe gpu.c:971-977 "Undocumented behavior — fixes Mortal Kombat
        // II, Bubble Bobble, Driver 1 & 2". Textured polys update gpustat
        // bits 0-8 from the polygon's tpage byte. Without this, GPUSTAT
        // texpage bits drift from psxe's value (diff trace at instruction
        // 470014 confirmed this is the source).
        // Undocumented behaviour: textured polys also update GPUSTAT
        // bits 0-8 from the tpage byte, and (when GP1(0x09) "allow
        // texture disable" is on) also drive bit 15 from tpage bit 11.
        // ps1-tests gpu/gp0-e1 testTexturedPolygonsTextureDisable verifies.
        g[46] = (g[46] & 0xFFFFFE00) | (page & 0x1FF);
        g[70] = (page >> 11) & 1;
        g[46] = (g[46] & 0xFFFF7FFF) | ((g[71] & g[70]) << 15);
        // psxe gpu.c:972-974 — the polygon's tpage byte also rewrites
        // the GLOBAL texp_x/y/d (the derived fields textured rectangles
        // read from). Without this, FMVs that draw the decoded frame
        // as a texture-mapped polygon then composite it with a
        // textured rect end up sampling the wrong VRAM region for the
        // rect — texel 0 on every pixel → black FMV.
        g[60] = tpx;
        g[61] = tpy;
        g[62] = depth;
        c2 = g[6] & 0xFFFFFF;
        v2x = gpuVertX(g[7]); v2y = gpuVertY(g[7]);
        uu2 = g[8] & 0xFF;  vv2 = (g[8] >> 8) & 0xFF;
        if (isQuad) {
            c3 = g[9] & 0xFFFFFF;
            v3x = gpuVertX(g[10]); v3y = gpuVertY(g[10]);
            uu3 = g[11] & 0xFF;  vv3 = (g[11] >> 8) & 0xFF;
        }
    } else if (isTex) {
        // textured flat (cmd 0x24, 0x25, 0x26, 0x27, 0x2C, 0x2D, 0x2E, 0x2F)
        v0x = gpuVertX(g[1]); v0y = gpuVertY(g[1]);
        uu0 = g[2] & 0xFF;  vv0 = (g[2] >> 8) & 0xFF;
        const clut: u32 = (g[2] >> 16) & 0xFFFF;
        clutX = (clut & 0x3F) << 4;
        clutY = (clut >> 6) & 0x1FF;
        v1x = gpuVertX(g[3]); v1y = gpuVertY(g[3]);
        uu1 = g[4] & 0xFF;  vv1 = (g[4] >> 8) & 0xFF;
        const page: u32 = (g[4] >> 16) & 0xFFFF;
        tpx = (page & 0xF) << 6;
        tpy = (page & 0x10) << 4;
        depth = (page >> 7) & 3;
        // Undocumented behaviour: textured polys also update GPUSTAT
        // bits 0-8 from the tpage byte, and (when GP1(0x09) "allow
        // texture disable" is on) also drive bit 15 from tpage bit 11.
        // ps1-tests gpu/gp0-e1 testTexturedPolygonsTextureDisable verifies.
        g[46] = (g[46] & 0xFFFFFE00) | (page & 0x1FF);
        g[70] = (page >> 11) & 1;
        g[46] = (g[46] & 0xFFFF7FFF) | ((g[71] & g[70]) << 15);
        // psxe gpu.c:969-977 "Undocumented behavior? Fixes Mortal
        // Kombat II, Bubble Bobble, Driver 1 & 2" — and Musashi FMV.
        // Propagate the polygon's tpage into the derived globals so a
        // following textured RECTANGLE (which carries clut but no
        // tpage) inherits this state instead of stale values. Without
        // it, the rect samples the wrong VRAM region → texel 0 →
        // texel-0 skip → entire FMV frame is black.
        g[60] = tpx;
        g[61] = tpy;
        g[62] = depth;
        v2x = gpuVertX(g[5]); v2y = gpuVertY(g[5]);
        uu2 = g[6] & 0xFF;  vv2 = (g[6] >> 8) & 0xFF;
        if (isQuad) {
            v3x = gpuVertX(g[7]); v3y = gpuVertY(g[7]);
            uu3 = g[8] & 0xFF;  vv3 = (g[8] >> 8) & 0xFF;
        }
    } else if (isGour) {
        // gouraud flat (cmd 0x30, 0x32, 0x38, 0x3A) — col0 already in c0
        v0x = gpuVertX(g[1]); v0y = gpuVertY(g[1]);
        c1  = g[2] & 0xFFFFFF;
        v1x = gpuVertX(g[3]); v1y = gpuVertY(g[3]);
        c2  = g[4] & 0xFFFFFF;
        v2x = gpuVertX(g[5]); v2y = gpuVertY(g[5]);
        if (isQuad) {
            c3  = g[6] & 0xFFFFFF;
            v3x = gpuVertX(g[7]); v3y = gpuVertY(g[7]);
        }
    } else {
        // monochrome flat (cmd 0x20, 0x22, 0x28, 0x2A)
        v0x = gpuVertX(g[1]); v0y = gpuVertY(g[1]);
        v1x = gpuVertX(g[2]); v1y = gpuVertY(g[2]);
        v2x = gpuVertX(g[3]); v2y = gpuVertY(g[3]);
        if (isQuad) {
            v3x = gpuVertX(g[4]); v3y = gpuVertY(g[4]);
        }
    }

    const baseColor: u32 = g[0] & 0xFFFFFF;

    // Per psxe: textured polys read transparency mode from the texture
    // page register's bits 5-6 (overrides GPUSTAT for this primitive);
    // untextured / shaded polys read it from GPUSTAT bits 5-6.
    const isTransp: bool = (flags & 0x02) != 0;
    var transpMode: u32 = (g[46] >> 5) & 3;
    // psxe uses the texture-page transp mode for ALL textured polys, not
    // just flat ones. The tpage word sits at buf[4] for flat-textured and
    // at buf[5] for shaded-textured (the extra per-vertex colour words
    // shift it), so pick the right word by isGour.
    if (isTex) {
        var page: u32 = (g[4] >> 16) & 0xFFFF;
        if (isGour) { page = (g[5] >> 16) & 0xFFFF; }
        transpMode = (page >> 5) & 3;
    }

    gpuRasterTri(g, vram, isTex, isRaw, isTransp, transpMode, isGour,
        v0x, v0y, uu0, vv0, c0,
        v1x, v1y, uu1, vv1, c1,
        v2x, v2y, uu2, vv2, c2,
        tpx, tpy, clutX, clutY, depth, baseColor);
    if (isQuad) {
        gpuRasterTri(g, vram, isTex, isRaw, isTransp, transpMode, isGour,
            v1x, v1y, uu1, vv1, c1,
            v2x, v2y, uu2, vv2, c2,
            v3x, v3y, uu3, vv3, c3,
            tpx, tpy, clutX, clutY, depth, baseColor);
    }
}

// Rasterize one triangle with optional texture sampling. Pixels inside
// the triangle's three half-planes (top-left rule applied) get a colour
// either from the base colour (untextured) or by sampling the texture
// page at the barycentric-interpolated uv.
pub fn gpuRasterTri(g: *mut[] u32, vram: *mut[] u8,
                    isTex: bool, isRaw: bool, isTransp: bool,
                    transpMode: u32, isGour: bool,
                    ax0: u32, ay0: u32, au: u32, av: u32, ac: u32,
                    bx0: u32, by0: u32, bu: u32, bv: u32, bc: u32,
                    cx0: u32, cy0: u32, cu: u32, cv: u32, cc: u32,
                    tpx: u32, tpy: u32, clutX: u32, clutY: u32,
                    depth: u32, baseColor: u32) {
    const ox: u32 = g[52];
    const oy: u32 = g[53];
    var ax: u32 = ax0 + ox;
    var ay: u32 = ay0 + oy;
    var bx: u32 = bx0 + ox;
    var by: u32 = by0 + oy;
    var cx: u32 = cx0 + ox;
    var cy: u32 = cy0 + oy;
    // UV and per-vertex colour stay paired with their vertex when we
    // flip winding (per psxe).
    var bu2: u32 = bu;  var bv2: u32 = bv;
    var cu2: u32 = cu;  var cv2: u32 = cv;
    var bc2: u32 = bc;
    var cc2: u32 = cc;

    const area: i64 = gpuEdge(ax, ay, bx, by, cx, cy);
    if (area == 0) { return; }
    if (area < 0) {
        const tx: u32 = bx;  const ty: u32 = by;
        bx = cx;  by = cy;   cx = tx;  cy = ty;
        const tu: u32 = bu2; const tv: u32 = bv2;
        bu2 = cu2; bv2 = cv2;
        cu2 = tu;  cv2 = tv;
        const tc: u32 = bc2;
        bc2 = cc2; cc2 = tc;
    }

    const xmin: u32 = gpuMin3(ax, bx, cx);
    const ymin: u32 = gpuMin3(ay, by, cy);
    const xmax: u32 = gpuMax3(ax, bx, cx);
    const ymax: u32 = gpuMax3(ay, by, cy);
    // Reject only triangles wider/taller than the GPU's real limits
    // (psxe gpu.c:265 uses 2048 / 1024). The earlier 1024/512 dropped
    // valid large polygons.
    if (sext32(xmax - xmin) > 2048 || sext32(ymax - ymin) > 1024) { return; }

    const absArea: i64 = gpuAbsI64(gpuEdge(ax, ay, bx, by, cx, cy));
    const dx1: u32 = g[48];
    const dy1: u32 = g[49];
    const dx2: u32 = g[50];
    const dy2: u32 = g[51];

    var y: u32 = ymin;
    while (sext32(y) <= sext32(ymax)) {
        var x: u32 = xmin;
        while (sext32(x) <= sext32(xmax)) {
            if (sext32(x) >= sext32(dx1) && sext32(x) <= sext32(dx2) &&
                sext32(y) >= sext32(dy1) && sext32(y) <= sext32(dy2)) {
                const z0: i64 = gpuEdge(bx, by, cx, cy, x, y);
                const z1: i64 = gpuEdge(cx, cy, ax, ay, x, y);
                const z2: i64 = gpuEdge(ax, ay, bx, by, x, y);
                if (!gpuTopLeftRule(z0, bx, by, cx, cy) &&
                    !gpuTopLeftRule(z1, cx, cy, ax, ay) &&
                    !gpuTopLeftRule(z2, ax, ay, bx, by)) {
                    var color: u32 = 0;
                    if (isTex) {
                        // Barycentric interpolation for uv. Each zN is
                        // signed; combine with the corresponding uv,
                        // sum, divide by area. We use the absolute area
                        // since the edges may carry negative sign.
                        const tx: i64 = (z0 * (au as i64) + z1 * (bu2 as i64)
                                       + z2 * (cu2 as i64));
                        const ty: i64 = (z0 * (av as i64) + z1 * (bv2 as i64)
                                       + z2 * (cv2 as i64));
                        const txu: u32 = gpuDivClamp(tx, absArea, 0xFF);
                        const tyu: u32 = gpuDivClamp(ty, absArea, 0xFF);
                        // GP0(0xE2) texture window: mask/offset/wrap.
                        const txw: u32 = gpuTexWinX(g, txu);
                        const tyw: u32 = gpuTexWinY(g, tyu);
                        const texel: u32 = gpuFetchTexel(vram, txw, tyw,
                                                         tpx, tpy,
                                                         clutX, clutY, depth);
                        if (texel == 0) {
                            x = x + 1;
                            continue;
                        }
                        if (isRaw) {
                            color = texel;
                        } else {
                            // Modulate by the per-vertex gouraud colour
                            // when shaded (psxe gpu_render_triangle uses
                            // the interpolated colour as the modulator,
                            // gpu.c:299-327,348-354), else the flat base.
                            var modc: u32 = baseColor;
                            if (isGour) {
                                const ar: i64 = (ac as i64) & 0xFF;
                                const ag: i64 = ((ac as i64) >> 8) & 0xFF;
                                const ab: i64 = ((ac as i64) >> 16) & 0xFF;
                                const br: i64 = (bc2 as i64) & 0xFF;
                                const bg: i64 = ((bc2 as i64) >> 8) & 0xFF;
                                const bb: i64 = ((bc2 as i64) >> 16) & 0xFF;
                                const cr: i64 = (cc2 as i64) & 0xFF;
                                const cg: i64 = ((cc2 as i64) >> 8) & 0xFF;
                                const cb: i64 = ((cc2 as i64) >> 16) & 0xFF;
                                const nr: i64 = z0 * ar + z1 * br + z2 * cr;
                                const ng: i64 = z0 * ag + z1 * bg + z2 * cg;
                                const nb: i64 = z0 * ab + z1 * bb + z2 * cb;
                                const ir: u32 = gpuSatChan(nr, absArea, 0);
                                const ig: u32 = gpuSatChan(ng, absArea, 0);
                                const ib: u32 = gpuSatChan(nb, absArea, 0);
                                modc = ir | (ig << 8) | (ib << 16);
                            }
                            color = gpuModulate(texel, modc);
                        }
                        // Texel bit 15 → blend per transparency mode.
                        // For untextured polys, transparency applies
                        // unconditionally when isTransp is set.
                        if (isTransp && (texel & 0x8000) != 0) {
                            const back: u32 = vramReadPixel(vram,
                                x & 0x3FF, y & 0x1FF);
                            color = gpuBlend(color, back, transpMode);
                        }
                    } else {
                        // Untextured: gouraud-interpolate the three
                        // per-vertex colours by barycentric weights, or
                        // use the base colour if not shaded. Matches
                        // psxe `gpu_render_triangle` shaded path, with
                        // the same 4x4 ordered dither kernel applied
                        // pre-clamp for gradient banding suppression.
                        var rgb: u32 = baseColor;
                        if (isGour) {
                            const ar: i64 = (ac as i64) & 0xFF;
                            const ag: i64 = ((ac as i64) >> 8) & 0xFF;
                            const ab: i64 = ((ac as i64) >> 16) & 0xFF;
                            const br: i64 = (bc2 as i64) & 0xFF;
                            const bg: i64 = ((bc2 as i64) >> 8) & 0xFF;
                            const bb: i64 = ((bc2 as i64) >> 16) & 0xFF;
                            const cr: i64 = (cc2 as i64) & 0xFF;
                            const cg: i64 = ((cc2 as i64) >> 8) & 0xFF;
                            const cb: i64 = ((cc2 as i64) >> 16) & 0xFF;
                            // Unrounded barycentric numerator (z·c sum).
                            const nr: i64 = z0 * ar + z1 * br + z2 * cr;
                            const ng: i64 = z0 * ag + z1 * bg + z2 * cg;
                            const nb: i64 = z0 * ab + z1 * bb + z2 * cb;
                            // psxe dither offset from a 4x4 kernel indexed by
                            // (x - xmin) & 3 and (y - ymin) & 3.
                            const dx: u32 = (x - xmin) & 3;
                            const dy: u32 = (y - ymin) & 3;
                            const dith: i64 = gpuDitherKernel((dy * 4) + dx);
                            const ir: u32 = gpuSatChan(nr, absArea, dith);
                            const ig: u32 = gpuSatChan(ng, absArea, dith);
                            const ib: u32 = gpuSatChan(nb, absArea, dith);
                            rgb = ir | (ig << 8) | (ib << 16);
                        }
                        color = gpuToBgr555(rgb);
                        if (isTransp) {
                            const back: u32 = vramReadPixel(vram,
                                x & 0x3FF, y & 0x1FF);
                            color = gpuBlend(color, back, transpMode);
                        }
                    }
                    vramWritePixel(vram, x & 0x3FF, y & 0x1FF, color);
                }
            }
            x = x + 1;
        }
        y = y + 1;
    }
}

pub fn gpuAbsI64(v: i64) i64 {
    if (v < 0) { return -v; }
    return v;
}

// 4x4 ordered dither kernel from psxe (`g_psx_gpu_dither_kernel`).
// Indexed by `dy * 4 + dx` where `dx = (x - xmin) & 3`, `dy = (y - ymin) & 3`.
// Values added to each interpolated channel before clamping reduce visible
// banding on gouraud gradients (the BIOS's diamond logo uses this heavily).
pub fn gpuDitherKernel(idx: u32) i64 {
    match (idx) {
        0  { return -4; }
        1  { return  0; }
        2  { return -3; }
        3  { return  1; }
        4  { return  2; }
        5  { return -2; }
        6  { return  3; }
        7  { return -1; }
        8  { return -3; }
        9  { return  1; }
        10 { return -4; }
        11 { return  0; }
        12 { return  3; }
        13 { return -1; }
        14 { return  2; }
        _  { return -2; }
    }
}

// Saturate one shaded channel: divide the barycentric numerator by the
// triangle area, apply the dither offset, then clamp to [0, 0xFF].
// Match psxe's order: divide first, dither, clamp.
pub fn gpuSatChan(num: i64, area: i64, dith: i64) u32 {
    if (area == 0) { return 0; }
    var quot: i64 = num / area;
    quot = quot + dith;
    if (quot < 0)   { quot = 0; }
    if (quot > 255) { quot = 255; }
    return quot as u32;
}

// Divide an i64 dividend by an i64 divisor, clamping the (truncated-to-
// zero) result to 0..maxOut. Native LLVM signed divide via Jam's `/`
// operator — previously this was a 64-iteration shift-and-subtract loop
// (the inner-pixel hot path on every shaded / textured polygon).
pub fn gpuDivClamp(num: i64, den: i64, maxOut: u32) u32 {
    if (den == 0) { return 0; }
    var q: i64 = num / den;
    if (q < 0) { return 0; }
    if (q > (maxOut as i64)) { return maxOut; }
    return q as u32;
}

pub fn gpuLineCmd(g: *mut[] u32, vram: *mut[] u8) {
    const flags: u32 = (g[0] >> 24) & 0xFF;
    const isGour: bool = (flags & 0x10) != 0;
    const isPoly: bool = (flags & 0x08) != 0;
    if (g[19] == GP_RECV_CMD) {
        g[19] = GP_RECV_ARGS;
        // psxe gpu_line (gpu.c:1019-1031): poly-lines (bit 0x08) set
        // cmd_args_remaining = -1 and drain words until a vertex word
        // masks to 0x50005000; single segments take 2 verts (3 if
        // gouraud). g[17] is unused on the poly-line path — it ends on
        // the terminator below, not on an arg count.
        if (isPoly) { g[17] = 2; return; }
        var args: u32 = 2;
        if (isGour) { args = args + 1; }
        g[17] = args;
        return;
    }
    // RECV_ARGS.
    if (isPoly) {
        // Match psxe: a poly-line ends when the most-recently received
        // word masks to 0x50005000, and it draws NOTHING (psxe's render
        // loop is commented out, gpu.c:1033-1065). Bound the FIFO write
        // index so we don't overflow the 16-word buffer — psxe lets
        // buf_index grow (a latent overflow), but with no draw the words
        // are never read back, so overwriting one slot is observably the
        // same while keeping jam's state intact.
        const last: u32 = g[g[16] - 1];
        if ((last & 0xF000F000) == 0x50005000) {
            g[19] = GP_RECV_CMD;
            return;
        }
        g[16] = 1;
        return;
    }
    if (g[17] != 0) { return; }
    var v0xy: u32 = 0;
    var v1xy: u32 = 0;
    if (isGour) {
        v0xy = g[1];
        v1xy = g[3];
    } else {
        v0xy = g[1];
        v1xy = g[2];
    }
    const color: u32 = gpuToBgr555(g[0] & 0xFFFFFF);
    const x0: u32 = gpuVertX(v0xy) + g[52];
    const y0: u32 = gpuVertY(v0xy) + g[53];
    const x1: u32 = gpuVertX(v1xy) + g[52];
    const y1: u32 = gpuVertY(v1xy) + g[53];
    gpuPlotLine(g, vram, x0, y0, x1, y1, color);
    g[19] = GP_RECV_CMD;
}

// Bresenham line rasterizer. Mirrors psxe's plotLine / plotLineLow /
// plotLineHigh in src/dev/gpu.c — split on whether dx or dy dominates
// (i.e. shallow vs. steep slope) and on direction, so the inner loop
// always increments by 1 in the dominant axis and uses Bresenham's
// error term to step in the minor axis.
pub fn gpuPlotLine(g: *mut[] u32, vram: *mut[] u8,
                   x0: u32, y0: u32, x1: u32, y1: u32, color: u32) {
    const sx0: i64 = sext32(x0);
    const sy0: i64 = sext32(y0);
    const sx1: i64 = sext32(x1);
    const sy1: i64 = sext32(y1);
    var adx: i64 = sx1 - sx0;
    var ady: i64 = sy1 - sy0;
    if (adx < 0) { adx = -adx; }
    if (ady < 0) { ady = -ady; }
    if (ady < adx) {
        if (sx0 > sx1) { gpuPlotLineLow(g, vram, x1, y1, x0, y0, color); }
        else           { gpuPlotLineLow(g, vram, x0, y0, x1, y1, color); }
    } else {
        if (sy0 > sy1) { gpuPlotLineHigh(g, vram, x1, y1, x0, y0, color); }
        else           { gpuPlotLineHigh(g, vram, x0, y0, x1, y1, color); }
    }
}

// Shallow-slope: x increments each step, y on Bresenham crossings.
pub fn gpuPlotLineLow(g: *mut[] u32, vram: *mut[] u8,
                      x0: u32, y0: u32, x1: u32, y1: u32, color: u32) {
    const sx0: i64 = sext32(x0);
    const sy0: i64 = sext32(y0);
    const sx1: i64 = sext32(x1);
    const sy1: i64 = sext32(y1);
    const dx: i64 = sx1 - sx0;
    var dy: i64 = sy1 - sy0;
    var yi: i64 = 1;
    if (dy < 0) { yi = -1; dy = -dy; }
    var d: i64 = (2 * dy) - dx;
    var y: i64 = sy0;
    var x: i64 = sx0;
    while (x < sx1) {
        gpuPlotPixel(g, vram, x, y, color);
        if (d > 0) {
            y = y + yi;
            d = d + 2 * (dy - dx);
        } else {
            d = d + 2 * dy;
        }
        x = x + 1;
    }
}

// Steep-slope: y increments each step, x on Bresenham crossings.
pub fn gpuPlotLineHigh(g: *mut[] u32, vram: *mut[] u8,
                       x0: u32, y0: u32, x1: u32, y1: u32, color: u32) {
    const sx0: i64 = sext32(x0);
    const sy0: i64 = sext32(y0);
    const sx1: i64 = sext32(x1);
    const sy1: i64 = sext32(y1);
    var dx: i64 = sx1 - sx0;
    const dy: i64 = sy1 - sy0;
    var xi: i64 = 1;
    if (dx < 0) { xi = -1; dx = -dx; }
    var d: i64 = (2 * dx) - dy;
    var x: i64 = sx0;
    var y: i64 = sy0;
    while (y < sy1) {
        gpuPlotPixel(g, vram, x, y, color);
        if (d > 0) {
            x = x + xi;
            d = d + 2 * (dx - dy);
        } else {
            d = d + 2 * dx;
        }
        y = y + 1;
    }
}

// Bounds-checked + drawing-area-clipped pixel write.
pub fn gpuPlotPixel(g: *mut[] u32, vram: *mut[] u8,
                    x: i64, y: i64, color: u32) {
    const dx1: i64 = sext32(g[48]);
    const dy1: i64 = sext32(g[49]);
    const dx2: i64 = sext32(g[50]);
    const dy2: i64 = sext32(g[51]);
    if (x < dx1 || x > dx2 || y < dy1 || y > dy2) { return; }
    if (x < 0 || x >= 1024 || y < 0 || y >= 512) { return; }
    vramWritePixel(vram, (x as u32) & 0x3FF, (y as u32) & 0x1FF, color);
}

pub fn gpuRectCmd(g: *mut[] u32, vram: *mut[] u8) {
    if (g[19] == GP_RECV_CMD) {
        const flags: u32 = (g[0] >> 24) & 0xFF;
        const sizeBits: u32 = (flags >> 3) & 3;
        const isTex: bool = (flags & 0x04) != 0;
        var args: u32 = 1;         // x/y
        if (sizeBits == 0) { args = args + 1; }
        if (isTex)         { args = args + 1; }
        g[17] = args;
        g[19] = GP_RECV_ARGS;
        return;
    }
    if (g[17] != 0) { return; }
    const flags: u32 = (g[0] >> 24) & 0xFF;
    const sizeBits: u32 = (flags >> 3) & 3;
    const isTex: bool = (flags & 0x04) != 0;
    const isRaw: bool = (flags & 0x01) != 0;
    const isTransp: bool = (flags & 0x02) != 0;
    const transpMode: u32 = (g[46] >> 5) & 3;     // GPUSTAT bits 5-6
    var bufIdx: u32 = 1;
    const xy: u32 = g[bufIdx];
    bufIdx = bufIdx + 1;
    var uvword: u32 = 0;
    if (isTex) {
        uvword = g[bufIdx];
        bufIdx = bufIdx + 1;
    }
    var w: u32 = 1;
    var h: u32 = 1;
    match (sizeBits) {
        1 { w = 1;  h = 1;  }
        2 { w = 8;  h = 8;  }
        3 { w = 16; h = 16; }
        0 {
            const sz: u32 = g[bufIdx];
            w = sz & 0xFFFF;
            h = (sz >> 16) & 0xFFFF;
        }
        _ {}
    }
    // psxe order: add the drawing offset first, *then* sign-extend
    // the 11-bit screen-space position. SE-after-offset is what the
    // hardware does — anything that overflows 11 bits wraps.
    var x: u32 = gpuSe11((xy & 0xFFFF) + g[52]);
    var y: u32 = gpuSe11(((xy >> 16) & 0xFFFF) + g[53]);

    // Drawing-area bounds. Pixels outside the (draw_x1..draw_x2,
    // draw_y1..draw_y2) box are skipped; mirrors psxe's
    // gpu_render_flat_rectangle which clamps the iteration limits
    // against the drawing area.
    const dx1: i64 = sext32(g[48]);
    const dy1: i64 = sext32(g[49]);
    const dx2: i64 = sext32(g[50]);
    const dy2: i64 = sext32(g[51]);
    const sx: i64 = sext32(x);
    const sy: i64 = sext32(y);

    if (!isTex) {
        const color: u32 = gpuToBgr555(g[0] & 0xFFFFFF);
        var iy: u32 = 0;
        while (iy < h) {
            var ix: u32 = 0;
            while (ix < w) {
                const px: i64 = sx + (ix as i64);
                const py: i64 = sy + (iy as i64);
                if (px >= dx1 && px <= dx2 && py >= dy1 && py <= dy2 &&
                    px >= 0 && px < 1024 && py >= 0 && py < 512) {
                    var outColor: u32 = color;
                    if (isTransp) {
                        const back: u32 = vramReadPixel(vram,
                            (px as u32) & 0x3FF, (py as u32) & 0x1FF);
                        outColor = gpuBlend(color, back, transpMode);
                    }
                    vramWritePixel(vram, (px as u32) & 0x3FF,
                                   (py as u32) & 0x1FF, outColor);
                }
                ix = ix + 1;
            }
            iy = iy + 1;
        }
    } else {
        // Textured rect: sample each pixel from VRAM via the current
        // texture page + CLUT setup. uvword low 16 bits hold u, v;
        // high 16 hold the CLUT location.
        const uu0: u32 = uvword & 0xFF;
        const vv0: u32 = (uvword >> 8) & 0xFF;
        const clut: u32 = (uvword >> 16) & 0xFFFF;
        const clutx: u32 = (clut & 0x3F) << 4;
        const cluty: u32 = (clut >> 6) & 0x1FF;
        var iy: u32 = 0;
        while (iy < h) {
            var ix: u32 = 0;
            while (ix < w) {
                const px: i64 = sx + (ix as i64);
                const py: i64 = sy + (iy as i64);
                if (px >= dx1 && px <= dx2 && py >= dy1 && py <= dy2 &&
                    px >= 0 && px < 1024 && py >= 0 && py < 512) {
                    const tx: u32 = gpuTexWinX(g, (uu0 + ix) & 0xFF);
                    const ty: u32 = gpuTexWinY(g, (vv0 + iy) & 0xFF);
                    const texel: u32 = gpuFetchTexel(vram, tx, ty, g[60], g[61],
                                                      clutx, cluty, g[62]);
                    if (texel != 0) {
                        var color: u32 = texel;
                        if (!isRaw) {
                            color = gpuModulate(texel, g[0] & 0xFFFFFF);
                        }
                        // Per psxe: when the rect's transparency flag is
                        // set, texel bit 15 selects whether THIS pixel
                        // blends. When the flag isn't set, no blending.
                        var thisTransp: bool = false;
                        if (isTransp) {
                            thisTransp = (texel & 0x8000) != 0;
                        }
                        if (thisTransp) {
                            const back: u32 = vramReadPixel(vram,
                                (px as u32) & 0x3FF, (py as u32) & 0x1FF);
                            color = gpuBlend(color, back, transpMode);
                        }
                        vramWritePixel(vram, (px as u32) & 0x3FF,
                                        (py as u32) & 0x1FF, color);
                    }
                }
                ix = ix + 1;
            }
            iy = iy + 1;
        }
    }
    g[19] = GP_RECV_CMD;
}

// Apply the GP0(0xE2) texture window to a texel coordinate, then wrap to
// the 256x256 page. Mirrors psxe gpu_fetch_texel (gpu.c:150-153):
//   t = (t & ~mask) | (offset & mask); t &= 0xff
// The window regs are pre-shifted to pixel units in g[54..57]
// (mask_x, mask_y, off_x, off_y). With no window set (mask 0) this is a
// pass-through, so it is always safe to apply.
pub fn gpuTexWinX(g: *mut[] u32, t: u32) u32 {
    return ((t & (~g[54])) | (g[56] & g[54])) & 0xFF;
}
pub fn gpuTexWinY(g: *mut[] u32, t: u32) u32 {
    return ((t & (~g[55])) | (g[57] & g[55])) & 0xFF;
}

// Fetch one 16-bit BGR555 texel from VRAM, decoding CLUT-indexed
// formats. `depth` is the texture page colour mode: 0 = 4bpp, 1 = 8bpp,
// 2/3 = 15bpp direct. (tpx, tpy) is the texture page top-left in VRAM
// pixels; (clutx, cluty) is the CLUT row's top-left.
pub fn gpuFetchTexel(vram: *mut[] u8, tx: u32, ty: u32,
                     tpx: u32, tpy: u32,
                     clutx: u32, cluty: u32, depth: u32) u32 {
    if (depth == 0) {
        // 4 texels per VRAM pixel.
        const texel: u32 = vramReadPixel(vram, tpx + (tx >> 2), tpy + ty);
        const idx: u32 = (texel >> ((tx & 3) * 4)) & 0xF;
        return vramReadPixel(vram, clutx + idx, cluty);
    }
    if (depth == 1) {
        // 2 texels per VRAM pixel.
        const texel: u32 = vramReadPixel(vram, tpx + (tx >> 1), tpy + ty);
        const idx: u32 = (texel >> ((tx & 1) * 8)) & 0xFF;
        return vramReadPixel(vram, clutx + idx, cluty);
    }
    // 15bpp direct.
    return vramReadPixel(vram, tpx + tx, tpy + ty);
}

// Modulate a BGR555 texel by a 24-bit BGR colour. PSX texture blending
// is multiply-then-double: out = clamp(tex * mod / 128). At mod = 0x80
// (the "neutral" value the BIOS uses for plain texture rendering) the
// texel passes through unchanged.
pub fn gpuModulate(texel: u32, mod: u32) u32 {
    const tr: u32 = (texel & 0x1F) << 3;
    const tg: u32 = ((texel >> 5) & 0x1F) << 3;
    const tb: u32 = ((texel >> 10) & 0x1F) << 3;
    const mr: u32 = mod & 0xFF;
    const mg: u32 = (mod >> 8) & 0xFF;
    const mb: u32 = (mod >> 16) & 0xFF;
    // psxe rounds: roundf((tex * mod) / 128) (gpu.c:352-362). +0x40
    // before >>7 gives round-half-up, which matches for non-negative
    // channels (tex, mod are unsigned here).
    var cr: u32 = ((tr * mr) + 0x40) >> 7;
    var cg: u32 = ((tg * mg) + 0x40) >> 7;
    var cb: u32 = ((tb * mb) + 0x40) >> 7;
    if (cr > 255) { cr = 255; }
    if (cg > 255) { cg = 255; }
    if (cb > 255) { cb = 255; }
    return gpuToBgr555(cr | (cg << 8) | (cb << 16));
}

// Semi-transparency blend (port of psxe's `if (transp)` block).
// `fore` is a BGR555 foreground colour, `back` the existing VRAM pixel;
// `mode` is the 2-bit semi-transparency mode out of GPUSTAT bits 5-6
// (or for textured polys, out of the texture-page register):
//   0  B/2 + F/2
//   1  B + F
//   2  B - F
//   3  B + F/4
// We unpack each channel to 8 bits, blend with saturating arithmetic,
// then re-pack to BGR555.
pub fn gpuBlend(fore: u32, back: u32, mode: u32) u32 {
    const fr: u32 = (fore & 0x1F) << 3;
    const fg: u32 = ((fore >> 5) & 0x1F) << 3;
    const fb: u32 = ((fore >> 10) & 0x1F) << 3;
    const br: u32 = (back & 0x1F) << 3;
    const bg: u32 = ((back >> 5) & 0x1F) << 3;
    const bb: u32 = ((back >> 10) & 0x1F) << 3;
    var cr: u32 = 0;
    var cg: u32 = 0;
    var cb: u32 = 0;
    if (mode == 0) {
        cr = (br + fr) >> 1;
        cg = (bg + fg) >> 1;
        cb = (bb + fb) >> 1;
    } else if (mode == 1) {
        cr = br + fr;
        cg = bg + fg;
        cb = bb + fb;
    } else if (mode == 2) {
        // psxe uses `br - fr`; we'd underflow in u32, so clamp at 0.
        if (br > fr) { cr = br - fr; } else { cr = 0; }
        if (bg > fg) { cg = bg - fg; } else { cg = 0; }
        if (bb > fb) { cb = bb - fb; } else { cb = 0; }
    } else {
        cr = br + (fr >> 2);
        cg = bg + (fg >> 2);
        cb = bb + (fb >> 2);
    }
    if (cr > 255) { cr = 255; }
    if (cg > 255) { cg = 255; }
    if (cb > 255) { cb = 255; }
    return gpuToBgr555(cr | (cg << 8) | (cb << 16));
}

// ---------- frame pacing -----------------------------------------------
//
// Each call advances the GPU's scanline cycle counter. When we cross a
// horizontal-draw / hblank boundary we tick `line`; at scanline 240 we
// raise the VBLANK IRQ.

// Removed: gpuUpdate() was a dead alternative scanline counter that
// never got called from main.jam — runOneFrame handles scanline pacing
// directly. The function had two competing accumulators (one fractional
// 11/7 path, one ×2 path), neither correct. Keeping the constants in
// case a future per-cycle GPU tick is added.
const GPU_CYC_HDRAW_NTSC: u32 = 2560;
const GPU_CYC_SCANL_NTSC: u32 = 3413;
const GPU_LINES_VDRAW:    u32 = 240;
const GPU_LINES_TOTAL:    u32 = 263;

// ---------- struct wrapper -------------------------------------------
//
// `Gpu` owns the 80-u32 state buffer inline (vs the old heap alloc)
// and exposes the public surface as methods. The internal command-
// state machine plus the rectangle/CPU↔VRAM blit paths are too
// indexed-access-heavy to refactor field-by-field without high
// regression risk — same trade-off as the CDROM wrap. Callers get
// `bus.gpu.method(...)` ergonomics.
pub const Gpu = struct {
    // 80 u32 entries = 320 bytes. Spelled as a literal because Jam's
    // array type currently requires an integer literal in size
    // position (no const-folding for `[GPU_STATE_WORDS]u32` yet).
    buf: [80]u32,

    pub fn init() Self {
        var s: Self = Self { buf: [0; 80] };
        s.buf[19] = GP_RECV_CMD;
        // psxe init (gpu.c:59): only sets bit 23 (display disabled).
        // Reads OR 0x1C000000 on the fly.
        s.buf[46] = 0x00800000;
        s.buf[47] = 1;            // default display_mode
        return s;
    }

    pub fn familyCount(self: mut Self, family: u32) u32 {
        return gpuFamilyCount(self.buf.asMutPtr(), family);
    }

    pub fn read8(self: mut Self, vram: *mut[] u8, off: u32) u32 {
        return gpuRead8(self.buf.asMutPtr(), vram, off);
    }

    pub fn read16(self: mut Self, vram: *mut[] u8, off: u32) u32 {
        return gpuRead16(self.buf.asMutPtr(), vram, off);
    }

    pub fn read32(self: mut Self, vram: *mut[] u8, off: u32) u32 {
        return gpuRead32(self.buf.asMutPtr(), vram, off);
    }

    pub fn write8(self: mut Self, vram: *mut[] u8, off: u32, val: u32) {
        gpuWrite8(self.buf.asMutPtr(), vram, off, val);
    }

    pub fn write16(self: mut Self, vram: *mut[] u8, off: u32, val: u32) {
        gpuWrite16(self.buf.asMutPtr(), vram, off, val);
    }

    pub fn write32(self: mut Self, vram: *mut[] u8, off: u32, val: u32) {
        gpuWrite32(self.buf.asMutPtr(), vram, off, val);
    }

    // DMA channel 2 GPU path (linked-list + request modes) calls
    // these per word from dma.jam.
    pub fn gp0(self: mut Self, vram: *mut[] u8, val: u32) {
        gpuGp0(self.buf.asMutPtr(), vram, val);
    }

    // Internal slot access — used by main.jam's frame loop to peek
    // display-mode / disp_x / etc. fields directly. Bypasses the
    // method API for the small set of read-only readouts the host
    // pump needs each frame.
    pub fn bufPtr(self: mut Self) *mut[] u32 {
        return self.buf.asMutPtr();
    }
};
