// COP2 / GTE — Geometry Transformation Engine.
//
// Port of psxe's GTE (cpu.c ~3000 lines of fixed-point math with
// saturation flags). This module covers the register file (32 data +
// 32 control regs), the register-move instructions (MFC2 / MTC2 /
// CFC2 / CTC2 / LWC2 / SWC2), and the math ops dispatched by gteExec.
//
// Implemented ops: RTPS, RTPT (3xRTPS), NCLIP, OP, MVMVA, NCDS, NCDT,
// SQR, AVSZ3, AVSZ4, DPCS, INTPL, CDP, NCCS, CC, NCS, NCT, DCPL, DPCT,
// GPF, GPL, NCCT — 22 of psxe's 22 GTE ops.
//
// Saturation FLAG bookkeeping is approximate (we set IR/SXY/SZ3 clamp
// bits where it matters for the BIOS, but skip rare overflow markers).
//
// Data register layout (32 × u32):
//   0  V0  (xy packed, low half of vertex 0)
//   1  V0Z (z, low 16 bits)
//   2  V1  / 3 V1Z
//   4  V2  / 5 V2Z
//   6  RGBC                — current colour + code
//   7  OTZ                 — average Z for ordering table
//   8  IR0                 — interpolation parameter
//   9-11  IR1, IR2, IR3
//   12-15 SXY0, SXY1, SXY2, SXYP — screen-space FIFO + push input
//   16-19 SZ0, SZ1, SZ2, SZ3     — Z FIFO
//   20-22 RGB0, RGB1, RGB2
//   23 RES1                — reserved
//   24-27 MAC0, MAC1, MAC2, MAC3
//   28 IRGB (R), 29 ORGB (R) — packed 15-bit IR view
//   30 LZCS, 31 LZCR        — leading-zero count source / result
//
// Control register layout (32 × u32):
//   0..4   rotation matrix (R11R12, R13R21, R22R23, R31R32, R33)
//   5..7   translation vector (TRX, TRY, TRZ)
//   8..12  light matrix (L11L12, ..., L33)
//   13..15 background colour (RBK, GBK, BBK)
//   16..20 light colour matrix
//   21..23 far colour (RFC, GFC, BFC)
//   24..25 OFX, OFY (screen offset, 16-bit fixed-point with 16 frac bits)
//   26     H (projection plane distance)
//   27     DQA (depth queue parameter A)
//   28     DQB (depth queue parameter B)
//   29     ZSF3, 30 ZSF4
//   31     FLAG (saturation/overflow bits)

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;

const GTE_REGS: u32 = 144;     // 0..63 = data/control regs, 64..143 = debug counters
const D_V0: u32 = 0;
const D_V0Z: u32 = 1;
const D_SXY0: u32 = 12;
const D_SXY1: u32 = 13;
const D_SXY2: u32 = 14;
const D_SXYP: u32 = 15;
const D_MAC0: u32 = 24;
const D_MAC1: u32 = 25;
const D_MAC2: u32 = 26;
const D_MAC3: u32 = 27;
const C_OFX: u32 = 24;
const C_OFY: u32 = 25;
const C_FLAG: u32 = 31;

pub fn gteAlloc() *mut[] u32 {
    var raw: *mut[] u8 = malloc((GTE_REGS as u64) * 4);
    memset(raw, 0, (GTE_REGS as u64) * 4);
    return raw as *mut[] u32;
}

pub fn gteFree(g: *mut[] u32) { free(g as *mut[] u8); }

// Data and control share the same storage buffer: data at index 0..31,
// control at index 32..63.
//
// Several COP2 data registers have side effects on read/write that
// psxe handles in gte_read_register / gte_write_register:
//
//   15  SXYP   read → mirror of SXY2; write → push SXY FIFO
//   28  IRGB   write → unpack 15-bit RGB into IR1..IR3; read → repack
//   29  ORGB   read → repack IR1..IR3 to 15-bit; write → ignored (RO)
//   30  LZCS   write → also compute LZCR (leading sign-bit count)
//   31  LZCR   read-only
pub fn gteDataRead(g: *mut[] u32, idx: u32) u32 {
    const i: u32 = idx & 0x1F;
    if (i == 15) { return g[14]; }                  // SXYP mirrors SXY2
    if (i == 28 || i == 29) {
        // Re-pack IR1/IR2/IR3 (>> 7, clamped 0..0x1F) into 15-bit RGB.
        var r: i64 = (g[9] as i32) as i64 >> 7;
        var grn: i64 = (g[10] as i32) as i64 >> 7;
        var b: i64 = (g[11] as i32) as i64 >> 7;
        if (r < 0) { r = 0; }
        if (r > 0x1F) { r = 0x1F; }
        if (grn < 0) { grn = 0; }
        if (grn > 0x1F) { grn = 0x1F; }
        if (b < 0) { b = 0; }
        if (b > 0x1F) { b = 0x1F; }
        return ((r as u64) | ((grn as u64) << 5) | ((b as u64) << 10)) as u32;
    }
    return g[i];
}

pub fn gteDataWrite(g: *mut[] u32, idx: u32, val: u32) {
    const i: u32 = idx & 0x1F;
    if (i == 15) {
        // SXYP — store the value, then push SXY FIFO so the latest
        // entry slides into SXY2 and older entries shift down. Used by
        // the BIOS to pre-load screen-space vertices without RTPS.
        g[15] = val;                                // SXYP raw
        g[12] = g[13];                              // SXY0 ← SXY1
        g[13] = g[14];                              // SXY1 ← SXY2
        g[14] = val;                                // SXY2 ← new
        return;
    }
    if (i == 28) {
        // IRGB — unpack 5-bit channels into IR1/IR2/IR3 (<< 7 to map
        // 0..0x1F → 0..0xF80).
        const packed: u32 = val & 0x7FFF;
        g[28] = packed;
        g[9]  = (packed & 0x1F) << 7;
        g[10] = ((packed >> 5) & 0x1F) << 7;
        g[11] = ((packed >> 10) & 0x1F) << 7;
        return;
    }
    if (i == 29) {
        // ORGB is read-only — psxe silently discards writes.
        return;
    }
    if (i == 30) {
        // LZCS — write computes LZCR (count of leading sign bits, or
        // leading zeros if the value is non-negative).
        g[30] = val;
        g[31] = gteCountLeadingSign(val);
        return;
    }
    g[i] = val;
}

// Count the number of leading bits that match bit 31 of `v`. Matches
// the LZCS/LZCR semantic: if v has bit 31 = 0, this is the count of
// leading zeros; if bit 31 = 1, it's the count of leading ones. Result
// ranges from 0 to 32 (32 only for v == 0 or v == 0xFFFFFFFF).
pub fn gteCountLeadingSign(v: u32) u32 {
    if (v == 0) { return 32; }
    if (v == 0xFFFFFFFF) { return 32; }
    var x: u32 = v;
    if ((x & 0x80000000) != 0) { x = ~x; }
    var n: u32 = 0;
    while ((x & 0x80000000) == 0 && n < 32) {
        x = x << 1;
        n = n + 1;
    }
    return n;
}

pub fn gteCtrlRead(g: *mut[] u32, idx: u32) u32 {
    const i: u32 = idx & 0x1F;
    if (i == C_FLAG) {
        // psxe cpu.c:1272-1273: synthesize "any-error" bit 31 from the
        // overflow/saturation bit-mask 0x7F87E000, mask the low garbage.
        // Games CFC2 r63 and branch on bit 31; without this synthesis
        // they always see "no error" even when MAC/IR saturated.
        const v: u32 = g[32 + C_FLAG] & 0x7FFFF000;
        if ((v & 0x7F87E000) != 0) { return v | 0x80000000; }
        return v;
    }
    return g[32 + i];
}

pub fn gteCtrlWrite(g: *mut[] u32, idx: u32, val: u32) {
    const i: u32 = idx & 0x1F;
    if (i == C_FLAG) {
        // Bit 31 is read-only "any-error" — strip on write so it can be
        // resynthesized in gteCtrlRead.
        g[32 + C_FLAG] = val & 0x7FFFF000;
        return;
    }
    g[32 + i] = val;
}

// Dispatch on the bottom 6 bits of the GTE math opcode. psxe's full
// table covers 22 ops (RTPS=0x01, NCLIP=0x06, ..., NCCT=0x3F). Almost
// all are NOPs here; RTPS gets a pass-through implementation so the
// BIOS's vertex stream lands at the input coords instead of (0,0).
pub fn gteExec(g: *mut[] u32, opc: u32) {
    g[32 + C_FLAG] = 0;        // clear FLAG every instruction
    const op: u32 = opc & 0x3F;
    // Per-op histogram of GTE math instructions. Stored at control
    // register 31 (LZCR) + bits — wait, use g spare slot g[70+].
    g[70] = g[70] + 1;                        // total GTE ops
    if (op < 0x40) { g[80 + op] = g[80 + op] + 1; }
    // Decode sf (bit 19 → 12 or 0) and lm (bit 10) once per dispatch
    // so RTPS/RTPT/MVMVA all see the same flags.
    const sf: u32 = ((opc >> 19) & 1) * 12;
    const lm: u32 = (opc >> 10) & 1;
    if (op == 0x01) { gteRtps(g, 0, sf, lm); }    // RTPS
    if (op == 0x06) { gteNclip(g); }              // NCLIP
    if (op == 0x0C) { gteOp(g); }                 // OP
    if (op == 0x12) { gteMvmva(g, opc); }         // MVMVA
    if (op == 0x13) { gteNcds(g, 0, sf, lm); }    // NCDS
    if (op == 0x16) {                              // NCDT — 3 successive NCDS
        gteNcds(g, 0, sf, lm);
        gteNcds(g, 1, sf, lm);
        gteNcds(g, 2, sf, lm);
    }
    if (op == 0x28) { gteSqr(g); }                // SQR
    if (op == 0x2D) { gteAvsz(g, 3); }            // AVSZ3
    if (op == 0x2E) { gteAvsz(g, 4); }            // AVSZ4
    if (op == 0x30) {                              // RTPT — 3 successive RTPS
        gteRtps(g, 0, sf, lm);
        gteRtps(g, 1, sf, lm);
        gteRtps(g, 2, sf, lm);
    }
    if (op == 0x10) { gteDpcs(g, sf, lm); }       // DPCS
    if (op == 0x11) { gteIntpl(g, sf, lm); }      // INTPL
    if (op == 0x14) { gteCdp(g, sf, lm); }        // CDP
    if (op == 0x1B) { gteNccs(g, 0, sf, lm); }    // NCCS
    if (op == 0x1C) { gteCc(g, sf, lm); }         // CC
    if (op == 0x1E) { gteNcs(g, 0, sf, lm); }     // NCS
    if (op == 0x20) {                              // NCT — 3× NCS
        gteNcs(g, 0, sf, lm);
        gteNcs(g, 1, sf, lm);
        gteNcs(g, 2, sf, lm);
    }
    if (op == 0x29) { gteDcpl(g, sf, lm); }       // DCPL
    if (op == 0x2A) { gteDpct(g, sf, lm); }       // DPCT
    if (op == 0x3D) { gteGpf(g, sf, lm); }        // GPF
    if (op == 0x3E) { gteGpl(g, sf, lm); }        // GPL
    if (op == 0x3F) {                              // NCCT — 3× NCCS
        gteNccs(g, 0, sf, lm);
        gteNccs(g, 1, sf, lm);
        gteNccs(g, 2, sf, lm);
    }
}

// Push (MAC1>>4, MAC2>>4, MAC3>>4, CODE) onto the RGB FIFO — used by
// every colour-producing GTE op. RGB0 ← RGB1, RGB1 ← RGB2, RGB2 ← new.
pub fn gtePushRgb(g: *mut[] u32, m1: i64, m2: i64, m3: i64) {
    g[20] = g[21];
    g[21] = g[22];
    const code: u32 = (g[6] >> 24) & 0xFF;
    const r2: u32 = clampU8(m1 >> 4);
    const g2: u32 = clampU8(m2 >> 4);
    const b2: u32 = clampU8(m3 >> 4);
    g[22] = r2 | (g2 << 8) | (b2 << 16) | (code << 24);
}

// Light-matrix transform of vertex vidx into (IR1,IR2,IR3) and (MAC1,MAC2,MAC3).
// Shared by NCS, NCDS, NCCS — psxe NCS/NCDS/NCCS macros all start with
// the same L*V transformation. Stores IR into g[9..11] and MAC into g[D_MAC*].
pub fn gteApplyLight(g: *mut[] u32, vidx: u32, sf: u32, lm: u32) {
    const vSlot: u32 = vidx * 2;
    const vxy: u32 = g[vSlot];
    const vzS: u32 = g[vSlot + 1];
    const vx: i64 = s16ToI64(vxy & 0xFFFF);
    const vy: i64 = s16ToI64((vxy >> 16) & 0xFFFF);
    const vz: i64 = s16ToI64(vzS & 0xFFFF);
    const ll11: i64 = s16ToI64(g[32 + 8] & 0xFFFF);
    const ll12: i64 = s16ToI64((g[32 + 8] >> 16) & 0xFFFF);
    const ll13: i64 = s16ToI64(g[32 + 9] & 0xFFFF);
    const ll21: i64 = s16ToI64((g[32 + 9] >> 16) & 0xFFFF);
    const ll22: i64 = s16ToI64(g[32 + 10] & 0xFFFF);
    const ll23: i64 = s16ToI64((g[32 + 10] >> 16) & 0xFFFF);
    const ll31: i64 = s16ToI64(g[32 + 11] & 0xFFFF);
    const ll32: i64 = s16ToI64((g[32 + 11] >> 16) & 0xFFFF);
    const ll33: i64 = s16ToI64(g[32 + 12] & 0xFFFF);
    var m1: i64 = ll11 * vx + ll12 * vy + ll13 * vz;
    var m2: i64 = ll21 * vx + ll22 * vy + ll23 * vz;
    var m3: i64 = ll31 * vx + ll32 * vy + ll33 * vz;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
}

// (BK<<12) + LC*IR stage — applied by CC, CDP, NCDS, NCCS, NCS after
// L*V. Reads IR1..IR3 from g[9..11], writes MAC1..MAC3, then IR1..IR3
// clamped by lm.
pub fn gteApplyLightColor(g: *mut[] u32, sf: u32, lm: u32) {
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const lr1: i64 = s16ToI64(g[32 + 16] & 0xFFFF);
    const lr2: i64 = s16ToI64((g[32 + 16] >> 16) & 0xFFFF);
    const lr3: i64 = s16ToI64(g[32 + 17] & 0xFFFF);
    const lg1: i64 = s16ToI64((g[32 + 17] >> 16) & 0xFFFF);
    const lg2: i64 = s16ToI64(g[32 + 18] & 0xFFFF);
    const lg3: i64 = s16ToI64((g[32 + 18] >> 16) & 0xFFFF);
    const lb1: i64 = s16ToI64(g[32 + 19] & 0xFFFF);
    const lb2: i64 = s16ToI64((g[32 + 19] >> 16) & 0xFFFF);
    const lb3: i64 = s16ToI64(g[32 + 20] & 0xFFFF);
    const rbk: i64 = s32ToI64(g[32 + 13]);
    const gbk: i64 = s32ToI64(g[32 + 14]);
    const bbk: i64 = s32ToI64(g[32 + 15]);
    var m1: i64 = (rbk << 12) + lr1 * ir1 + lr2 * ir2 + lr3 * ir3;
    var m2: i64 = (gbk << 12) + lg1 * ir1 + lg2 * ir2 + lg3 * ir3;
    var m3: i64 = (bbk << 12) + lb1 * ir1 + lb2 * ir2 + lb3 * ir3;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
}

// Far-colour interpolation stage shared by CDP, NCDS, DCPL, DPCS:
//   ir' = clamp(FC<<12 - (C<<4) * IR, lm=0)
//   MAC = (C<<4) * IR + IR0 * ir'
// Reads IR1..IR3 from g[9..11], color from g[6] RGBC (rc/gc/bc).
// Writes MAC1..MAC3 and IR1..IR3 (clamped by lm).
pub fn gteFarColorInterp(g: *mut[] u32, sf: u32, lm: u32) {
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const rgbc: u32 = g[6];
    const rc: i64 = (rgbc & 0xFF) as i64;
    const gc: i64 = ((rgbc >> 8) & 0xFF) as i64;
    const bc: i64 = ((rgbc >> 16) & 0xFF) as i64;
    const rfc: i64 = s32ToI64(g[32 + 21]);
    const gfc: i64 = s32ToI64(g[32 + 22]);
    const bfc: i64 = s32ToI64(g[32 + 23]);
    var fp1: i64 = (rfc << 12) - (rc << 4) * ir1;
    var fp2: i64 = (gfc << 12) - (gc << 4) * ir2;
    var fp3: i64 = (bfc << 12) - (bc << 4) * ir3;
    if (sf == 12) { fp1 = fp1 >> 12; fp2 = fp2 >> 12; fp3 = fp3 >> 12; }
    const ir1f: i64 = satIrLm(fp1, 0);
    const ir2f: i64 = satIrLm(fp2, 0);
    const ir3f: i64 = satIrLm(fp3, 0);
    const ir0: i64 = s16ToI64(g[8]);
    var m1: i64 = (rc << 4) * ir1 + ir0 * ir1f;
    var m2: i64 = (gc << 4) * ir2 + ir0 * ir2f;
    var m3: i64 = (bc << 4) * ir3 + ir0 * ir3f;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
}

// NCS — normal-color single. L*V then BK+LC*IR. No final colour stage.
// Push RGB FIFO with the resulting MAC.
pub fn gteNcs(g: *mut[] u32, vidx: u32, sf: u32, lm: u32) {
    gteApplyLight(g, vidx, sf, lm);
    gteApplyLightColor(g, sf, lm);
    const m1: i64 = s32ToI64(g[D_MAC1]);
    const m2: i64 = s32ToI64(g[D_MAC2]);
    const m3: i64 = s32ToI64(g[D_MAC3]);
    gtePushRgb(g, m1, m2, m3);
    // psxe NCS macro reclamps IR after the FIFO push using the *new*
    // MAC values — the existing MAC1..MAC3 register state.
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
}

// NCCS — normal-color-color single. NCS pipeline + (C * IR) << 4 final
// colour stage (no FC interpolation).
pub fn gteNccs(g: *mut[] u32, vidx: u32, sf: u32, lm: u32) {
    gteApplyLight(g, vidx, sf, lm);
    gteApplyLightColor(g, sf, lm);
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const rgbc: u32 = g[6];
    const rc: i64 = (rgbc & 0xFF) as i64;
    const gc: i64 = ((rgbc >> 8) & 0xFF) as i64;
    const bc: i64 = ((rgbc >> 16) & 0xFF) as i64;
    var m1: i64 = (rc * ir1) << 4;
    var m2: i64 = (gc * ir2) << 4;
    var m3: i64 = (bc * ir3) << 4;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    gtePushRgb(g, m1, m2, m3);
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
}

// CC — color color. Skips L*V (uses existing IR), then BK+LC*IR, then
// (C*IR)<<4 final stage.
pub fn gteCc(g: *mut[] u32, sf: u32, lm: u32) {
    gteApplyLightColor(g, sf, lm);
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const rgbc: u32 = g[6];
    const rc: i64 = (rgbc & 0xFF) as i64;
    const gc: i64 = ((rgbc >> 8) & 0xFF) as i64;
    const bc: i64 = ((rgbc >> 16) & 0xFF) as i64;
    var m1: i64 = (rc * ir1) << 4;
    var m2: i64 = (gc * ir2) << 4;
    var m3: i64 = (bc * ir3) << 4;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    gtePushRgb(g, m1, m2, m3);
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
}

// CDP — color depth-cued. Skips L*V (uses existing IR), then BK+LC*IR,
// then FC interpolation. Push RGB FIFO.
pub fn gteCdp(g: *mut[] u32, sf: u32, lm: u32) {
    gteApplyLightColor(g, sf, lm);
    gteFarColorInterp(g, sf, lm);
    const m1: i64 = s32ToI64(g[D_MAC1]);
    const m2: i64 = s32ToI64(g[D_MAC2]);
    const m3: i64 = s32ToI64(g[D_MAC3]);
    gtePushRgb(g, m1, m2, m3);
}

// DPCS — depth queue color single. FC interpolation on the RGBC color.
// psxe uses (RFC<<12) - (RC<<16), then (RC<<16) + IR0*ir'. The shift-by-16
// difference vs FarColorInterp's (RC<<4)*IR is because here IR=1.0 implicit.
pub fn gteDpcs(g: *mut[] u32, sf: u32, lm: u32) {
    const rgbc: u32 = g[6];
    const rc: i64 = (rgbc & 0xFF) as i64;
    const gc: i64 = ((rgbc >> 8) & 0xFF) as i64;
    const bc: i64 = ((rgbc >> 16) & 0xFF) as i64;
    const rfc: i64 = s32ToI64(g[32 + 21]);
    const gfc: i64 = s32ToI64(g[32 + 22]);
    const bfc: i64 = s32ToI64(g[32 + 23]);
    var fp1: i64 = (rfc << 12) - (rc << 16);
    var fp2: i64 = (gfc << 12) - (gc << 16);
    var fp3: i64 = (bfc << 12) - (bc << 16);
    if (sf == 12) { fp1 = fp1 >> 12; fp2 = fp2 >> 12; fp3 = fp3 >> 12; }
    const ir1f: i64 = satIrLm(fp1, 0);
    const ir2f: i64 = satIrLm(fp2, 0);
    const ir3f: i64 = satIrLm(fp3, 0);
    const ir0: i64 = s16ToI64(g[8]);
    var m1: i64 = (rc << 16) + ir0 * ir1f;
    var m2: i64 = (gc << 16) + ir0 * ir2f;
    var m3: i64 = (bc << 16) + ir0 * ir3f;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
    gtePushRgb(g, m1, m2, m3);
}

// DPCT — depth queue color triple. Repeats DPCS three times, each time
// using RGB0 (FIFO head) as the source color. psxe macro DPCT1 also
// shifts the FIFO so each iteration's "RGB0" is the previous result.
pub fn gteDpct(g: *mut[] u32, sf: u32, lm: u32) {
    var iter: u32 = 0;
    while (iter < 3) {
        const rgb0: u32 = g[20];
        const rc: i64 = (rgb0 & 0xFF) as i64;
        const gc: i64 = ((rgb0 >> 8) & 0xFF) as i64;
        const bc: i64 = ((rgb0 >> 16) & 0xFF) as i64;
        const rfc: i64 = s32ToI64(g[32 + 21]);
        const gfc: i64 = s32ToI64(g[32 + 22]);
        const bfc: i64 = s32ToI64(g[32 + 23]);
        var fp1: i64 = (rfc << 12) - (rc << 16);
        var fp2: i64 = (gfc << 12) - (gc << 16);
        var fp3: i64 = (bfc << 12) - (bc << 16);
        if (sf == 12) { fp1 = fp1 >> 12; fp2 = fp2 >> 12; fp3 = fp3 >> 12; }
        const ir1f: i64 = satIrLm(fp1, 0);
        const ir2f: i64 = satIrLm(fp2, 0);
        const ir3f: i64 = satIrLm(fp3, 0);
        const ir0: i64 = s16ToI64(g[8]);
        var m1: i64 = (rc << 16) + ir0 * ir1f;
        var m2: i64 = (gc << 16) + ir0 * ir2f;
        var m3: i64 = (bc << 16) + ir0 * ir3f;
        if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
        g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
        g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
        g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
        g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
        g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
        g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
        gtePushRgb(g, m1, m2, m3);
        iter = iter + 1;
    }
}

// INTPL — interpolation. FC interpolation using the *existing* IR as the
// "color" input (psxe: ir' = clamp(FC<<12 - IR<<12); MAC = IR<<12 + IR0*ir').
pub fn gteIntpl(g: *mut[] u32, sf: u32, lm: u32) {
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const rfc: i64 = s32ToI64(g[32 + 21]);
    const gfc: i64 = s32ToI64(g[32 + 22]);
    const bfc: i64 = s32ToI64(g[32 + 23]);
    var fp1: i64 = (rfc << 12) - (ir1 << 12);
    var fp2: i64 = (gfc << 12) - (ir2 << 12);
    var fp3: i64 = (bfc << 12) - (ir3 << 12);
    if (sf == 12) { fp1 = fp1 >> 12; fp2 = fp2 >> 12; fp3 = fp3 >> 12; }
    const ir1f: i64 = satIrLm(fp1, 0);
    const ir2f: i64 = satIrLm(fp2, 0);
    const ir3f: i64 = satIrLm(fp3, 0);
    const ir0: i64 = s16ToI64(g[8]);
    var m1: i64 = (ir1 << 12) + ir0 * ir1f;
    var m2: i64 = (ir2 << 12) + ir0 * ir2f;
    var m3: i64 = (ir3 << 12) + ir0 * ir3f;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
    gtePushRgb(g, m1, m2, m3);
}

// DCPL — depth-cue color light. Like CDP but uses (RC*IR)<<4 to derive
// the first MAC stage instead of BK+LC*IR. Final stage = FC interpolation.
pub fn gteDcpl(g: *mut[] u32, sf: u32, lm: u32) {
    const ir1Pre: i64 = s16ToI64(g[9]);
    const ir2Pre: i64 = s16ToI64(g[10]);
    const ir3Pre: i64 = s16ToI64(g[11]);
    const rgbc: u32 = g[6];
    const rc: i64 = (rgbc & 0xFF) as i64;
    const gc: i64 = ((rgbc >> 8) & 0xFF) as i64;
    const bc: i64 = ((rgbc >> 16) & 0xFF) as i64;
    var s1: i64 = (rc * ir1Pre) << 4;
    var s2: i64 = (gc * ir2Pre) << 4;
    var s3: i64 = (bc * ir3Pre) << 4;
    if (sf == 12) { s1 = s1 >> 12; s2 = s2 >> 12; s3 = s3 >> 12; }
    g[D_MAC1] = (s1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (s2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (s3 as u64 & 0xFFFFFFFF) as u32;
    gteFarColorInterp(g, sf, lm);
    const m1: i64 = s32ToI64(g[D_MAC1]);
    const m2: i64 = s32ToI64(g[D_MAC2]);
    const m3: i64 = s32ToI64(g[D_MAC3]);
    gtePushRgb(g, m1, m2, m3);
}

// GPF — general purpose flat (interpolate IR0 with current IR).
//   MAC = IR0 * IR; IR = clamp(MAC); push RGB FIFO from MAC>>4.
pub fn gteGpf(g: *mut[] u32, sf: u32, lm: u32) {
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const ir0: i64 = s16ToI64(g[8]);
    var m1: i64 = ir0 * ir1;
    var m2: i64 = ir0 * ir2;
    var m3: i64 = ir0 * ir3;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
    gtePushRgb(g, m1, m2, m3);
}

// GPL — general purpose linear (extend MAC by sf bits then add IR0*IR).
//   MAC = (MAC << sf) + IR0 * IR; IR = clamp(MAC); push RGB FIFO.
pub fn gteGpl(g: *mut[] u32, sf: u32, lm: u32) {
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const ir0: i64 = s16ToI64(g[8]);
    var mac1: i64 = s32ToI64(g[D_MAC1]) << sf;
    var mac2: i64 = s32ToI64(g[D_MAC2]) << sf;
    var mac3: i64 = s32ToI64(g[D_MAC3]) << sf;
    var m1: i64 = mac1 + ir0 * ir1;
    var m2: i64 = mac2 + ir0 * ir2;
    var m3: i64 = mac3 + ir0 * ir3;
    if (sf == 12) { m1 = m1 >> 12; m2 = m2 >> 12; m3 = m3 >> 12; }
    g[D_MAC1] = (m1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3, lm) as u64 & 0xFFFF) as u32;
    gtePushRgb(g, m1, m2, m3);
}

// Sign-extend a 16-bit value (stored in u32 low 16) to i64.
pub fn s16ToI64(v: u32) i64 {
    const lo: u32 = v & 0xFFFF;
    if ((lo & 0x8000) != 0) {
        var w: i64 = lo as i64;
        return w - 0x10000;
    }
    return (v & 0xFFFF) as i64;
}

// Sign-extend a 32-bit value (stored in u32) to i64.
pub fn s32ToI64(v: u32) i64 {
    var w: i64 = v as i64;
    if ((v & 0x80000000) != 0) {
        w = w - 0x100000000;
    }
    return w;
}

// Saturate an i64 to a signed 16-bit IR result. psxe's
// gte_clamp_ir(c, idx, value, lm) uses (lm ? 0 : -0x8000) as the lower
// bound. We default to lm=0 (signed 16) here; see `satIrLm` for the
// lm-aware variant used by RTPS/MVMVA.
pub fn satIr16(v: i64) i64 {
    if (v < -32768) { return -32768; }
    if (v > 32767) { return 32767; }
    return v;
}

pub fn satIrLm(v: i64, lm: u32) i64 {
    var lo: i64 = -32768;
    if (lm != 0) { lo = 0; }
    if (v < lo) { return lo; }
    if (v > 32767) { return 32767; }
    return v;
}

// Saturate to u16 (used for SZ3).
pub fn satSz3(v: i64) u32 {
    if (v < 0) { return 0; }
    if (v > 0xFFFF) { return 0xFFFF; }
    return (v as u64 & 0xFFFF) as u32;
}

// Saturate to signed 11-bit (used for SX/SY in the FIFO).
pub fn satSxy(v: i64) u32 {
    if (v < -1024) { return 0xFFFFFC00; }
    if (v > 1023)  { return 0x3FF; }
    // i64 → u32 via the low 32 bits, masked.
    const lo: u32 = ((v + 0x100000000) as u64 & 0xFFFF) as u32;
    return lo;
}

// GTE perspective-divide approximation. psxe uses a 257-entry
// reciprocal table (UNR algorithm); integer math is simpler and good
// enough for the BIOS animation. Result is the scaled reciprocal of
// SZ3 such that the projected x/y land in screen space.
pub fn gteDivide(h: u32, sz3: u32) u32 {
    if (sz3 == 0) { return 0x1FFFF; }
    if (h >= sz3 * 2) { return 0x1FFFF; }
    var q: u32 = (h << 16) / sz3;
    if (q > 0x1FFFF) { q = 0x1FFFF; }
    return q;
}

// RTPS — rotate, translate, perspective single. Computes a screen-
// space projection of vertex `vidx` and pushes it onto the SXY/SZ
// FIFO. Port of psxe's GTE_RTP macro, minus the per-instruction FLAG
// bookkeeping (kept simple; visual artifacts from missing flags are
// preferable to faulting out of the boot sequence).
pub fn gteRtps(g: *mut[] u32, vidx: u32, sf: u32, lm: u32) {
    const vSlot: u32 = vidx * 2;        // V0 at 0, V1 at 2, V2 at 4
    const vxy: u32 = g[vSlot];
    const vz:  u32 = g[vSlot + 1];
    const vx: i64 = s16ToI64(vxy & 0xFFFF);
    const vy: i64 = s16ToI64((vxy >> 16) & 0xFFFF);
    const vzS: i64 = s16ToI64(vz & 0xFFFF);

    // Rotation matrix elements (packed two-per-u32 like psxe's
    // gte_matrix_t). Layout:
    //   C[0] low = RT11, high = RT12
    //   C[1] low = RT13, high = RT21
    //   C[2] low = RT22, high = RT23
    //   C[3] low = RT31, high = RT32
    //   C[4] low = RT33
    const rt11: i64 = s16ToI64(g[32 + 0] & 0xFFFF);
    const rt12: i64 = s16ToI64((g[32 + 0] >> 16) & 0xFFFF);
    const rt13: i64 = s16ToI64(g[32 + 1] & 0xFFFF);
    const rt21: i64 = s16ToI64((g[32 + 1] >> 16) & 0xFFFF);
    const rt22: i64 = s16ToI64(g[32 + 2] & 0xFFFF);
    const rt23: i64 = s16ToI64((g[32 + 2] >> 16) & 0xFFFF);
    const rt31: i64 = s16ToI64(g[32 + 3] & 0xFFFF);
    const rt32: i64 = s16ToI64((g[32 + 3] >> 16) & 0xFFFF);
    const rt33: i64 = s16ToI64(g[32 + 4] & 0xFFFFFFFF);

    // Translation (32-bit signed per axis).
    const trx: i64 = s32ToI64(g[32 + 5]);
    const try_: i64 = s32ToI64(g[32 + 6]);
    const trz: i64 = s32ToI64(g[32 + 7]);

    // MAC = TR * 4096 + R * V.
    const mac1: i64 = (trx << 12) + rt11 * vx + rt12 * vy + rt13 * vzS;
    const mac2: i64 = (try_ << 12) + rt21 * vx + rt22 * vy + rt23 * vzS;
    const mac3: i64 = (trz << 12) + rt31 * vx + rt32 * vy + rt33 * vzS;

    // IR = MAC >> sf (sf is 0 or 12). lm=1 clamps IR to 0..0x7FFF,
    // lm=0 clamps to -0x8000..0x7FFF.
    var sm1: i64 = mac1;
    var sm2: i64 = mac2;
    var sm3: i64 = mac3;
    if (sf == 12) { sm1 = mac1 >> 12; sm2 = mac2 >> 12; sm3 = mac3 >> 12; }
    const ir1: i64 = satIrLm(sm1, lm);
    const ir2: i64 = satIrLm(sm2, lm);
    const ir3: i64 = satIrLm(sm3, lm);

    // SZ FIFO: SZ0←SZ1, SZ1←SZ2, SZ2←SZ3, SZ3← new. SZ3 always uses
    // the >>12 form regardless of `sf` (per psxe gte_clamp_ir_z).
    g[16] = g[17];
    g[17] = g[18];
    g[18] = g[19];
    g[19] = satSz3(mac3 >> 12);

    // Perspective division.
    const h: u32 = g[32 + 26] & 0xFFFF;
    const sz3: u32 = g[19];
    const div: u32 = gteDivide(h, sz3);

    // SXY = (OFX + IR * div) >> 16. OFX/OFY are 32-bit signed.
    const ofx: i64 = s32ToI64(g[32 + 24]);
    const ofy: i64 = s32ToI64(g[32 + 25]);
    const sx: i64 = (ofx + ir1 * (div as i64)) >> 16;
    const sy: i64 = (ofy + ir2 * (div as i64)) >> 16;

    // SXY FIFO push.
    g[D_SXY0] = g[D_SXY1];
    g[D_SXY1] = g[D_SXY2];
    g[D_SXY2] = (satSxy(sx) & 0xFFFF) | ((satSxy(sy) & 0xFFFF) << 16);

    // Write IR back and MAC for further pipeline stages.
    g[9]  = (ir1 as u64 & 0xFFFF) as u32;
    g[10] = (ir2 as u64 & 0xFFFF) as u32;
    g[11] = (ir3 as u64 & 0xFFFF) as u32;
    g[D_MAC1] = (mac1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (mac2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (mac3 as u64 & 0xFFFFFFFF) as u32;

    // Depth-queue tail (psxe's GTE_RTP_DQ). Strictly only run on the
    // last vertex of RTPS/RTPT, but doing it every vertex is harmless
    // since the BIOS reads IR0/MAC0 after the final RTP call.
    const dqa: i64 = s32ToI64(g[32 + 27]);
    const dqb: i64 = s32ToI64(g[32 + 28]);
    const mac0: i64 = dqb + dqa * (div as i64);
    g[D_MAC0] = (mac0 as u64 & 0xFFFFFFFF) as u32;
    // IR0 clamps to 0..0x1000 in psxe (gte_clamp_ir0).
    var ir0: i64 = mac0 >> 12;
    if (ir0 < 0) { ir0 = 0; }
    if (ir0 > 0x1000) { ir0 = 0x1000; }
    g[8] = (ir0 as u64 & 0xFFFF) as u32;
}

// AVSZ3 / AVSZ4 — average Z of the last 3 or 4 SZ FIFO entries,
// scaled by ZSF3 / ZSF4 respectively. psxe:
//   AVSZ3: MAC0 = ZSF3 * (SZ1 + SZ2 + SZ3); OTZ = clampSZ(MAC0 >> 12)
//   AVSZ4: MAC0 = ZSF4 * (SZ0 + SZ1 + SZ2 + SZ3); OTZ = clampSZ(MAC0 >> 12)
// ZSF3 is at control reg 29 (s16), ZSF4 at control reg 30 (s16).
pub fn gteAvsz(g: *mut[] u32, count: u32) {
    var sum: i64 = (g[17] as i64) + (g[18] as i64) + (g[19] as i64);
    var zsf: i64 = s16ToI64(g[32 + 29]);            // ZSF3 default
    if (count == 4) {
        sum = sum + (g[16] as i64);
        zsf = s16ToI64(g[32 + 30]);                 // ZSF4
    }
    const mac0: i64 = zsf * sum;
    g[D_MAC0] = (mac0 as u64 & 0xFFFFFFFF) as u32;
    g[7] = satSz3(mac0 >> 12);                       // OTZ (clamped 0..0xFFFF)
}

// NCLIP — back-face cull test. MAC0 = signed cross product of the three
// screen-space vertices currently sitting in the SXY FIFO. The BIOS
// uses the sign of MAC0 to decide whether to draw a triangle. Port of
// psx_gte_i_nclip in psxe.
pub fn gteNclip(g: *mut[] u32) {
    const sx0: i64 = s16ToI64(g[D_SXY0] & 0xFFFF);
    const sy0: i64 = s16ToI64((g[D_SXY0] >> 16) & 0xFFFF);
    const sx1: i64 = s16ToI64(g[D_SXY1] & 0xFFFF);
    const sy1: i64 = s16ToI64((g[D_SXY1] >> 16) & 0xFFFF);
    const sx2: i64 = s16ToI64(g[D_SXY2] & 0xFFFF);
    const sy2: i64 = s16ToI64((g[D_SXY2] >> 16) & 0xFFFF);
    const v: i64 = sx0 * (sy1 - sy2) + sx1 * (sy2 - sy0) + sx2 * (sy0 - sy1);
    g[D_MAC0] = (v as u64 & 0xFFFFFFFF) as u32;
}

// OP — outer product / cross product variant. psxe:
//   MAC1 = RT22*IR3 - RT33*IR2
//   MAC2 = RT33*IR1 - RT11*IR3
//   MAC3 = RT11*IR2 - RT22*IR1
// Uses the rotation matrix diagonal as the input vector. Used by some
// lighting normal computations.
pub fn gteOp(g: *mut[] u32) {
    const rt11: i64 = s16ToI64(g[32 + 0] & 0xFFFF);
    const rt22: i64 = s16ToI64(g[32 + 2] & 0xFFFF);
    const rt33: i64 = s16ToI64(g[32 + 4] & 0xFFFF);
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const mac1: i64 = rt22 * ir3 - rt33 * ir2;
    const mac2: i64 = rt33 * ir1 - rt11 * ir3;
    const mac3: i64 = rt11 * ir2 - rt22 * ir1;
    g[D_MAC1] = (mac1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (mac2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (mac3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIr16(mac1) as u64 & 0xFFFF) as u32;
    g[10] = (satIr16(mac2) as u64 & 0xFFFF) as u32;
    g[11] = (satIr16(mac3) as u64 & 0xFFFF) as u32;
}

// NCDS — Normal Color Depth Single. Computes per-vertex lit color with
// far-color (fog) depth interpolation, using the light matrix to
// transform the input vertex normal. Mirrors psxe's NCDS macro:
//   1. L * V       → MAC, IR (vertex normal in light space)
//   2. BK + LC*IR  → MAC, IR (background + reflected light)
//   3. ir' = clamp((FC<<12) - (C<<4)*IR), with lm=0
//   4. MAC = (C<<4)*IR + IR0*ir'    (interpolate to far-colour)
//   5. IR = clamp(MAC, lm)
//   6. RGB FIFO push; RC2/GC2/BC2 = clamp_rgb(MAC >> 4)
//
// Control-reg layout:
//   CR[8..12]:  L matrix (LL11/LL12, LL13/LL21, LL22/LL23, LL31/LL32, LL33)
//   CR[13..15]: RBK / GBK / BBK (background colour, 32-bit signed)
//   CR[16..20]: LC matrix (LR1/LR2, LR3/LG1, LG2/LG3, LB1/LB2, LB3)
//   CR[21..23]: RFC / GFC / BFC (far colour, 32-bit signed)
//
// Data-reg layout:
//   DR[6] byte 0 = R, byte 1 = G, byte 2 = B, byte 3 = CODE (RGBC)
//   DR[8] = IR0 (depth-queue factor)
//   DR[20..22] = RGB FIFO entries 0/1/2
//
// Without this, the BIOS PS-logo polygons all receive colour (0,0,0)
// and render black on a black background — completely invisible.
// sf is 0 or 12 — psxe's gte_clamp_mac shifts the saturated MAC by sf
// at every stage; we apply the same shift inline so IR values land in
// the right magnitude before clamping.
pub fn gteNcds(g: *mut[] u32, vidx: u32, sf: u32, lm: u32) {
    const vSlot: u32 = vidx * 2;
    const vxy: u32 = g[vSlot];
    const vzS: u32 = g[vSlot + 1];
    const vx: i64 = s16ToI64(vxy & 0xFFFF);
    const vy: i64 = s16ToI64((vxy >> 16) & 0xFFFF);
    const vz: i64 = s16ToI64(vzS & 0xFFFF);

    // Light matrix.
    const ll11: i64 = s16ToI64(g[32 + 8] & 0xFFFF);
    const ll12: i64 = s16ToI64((g[32 + 8] >> 16) & 0xFFFF);
    const ll13: i64 = s16ToI64(g[32 + 9] & 0xFFFF);
    const ll21: i64 = s16ToI64((g[32 + 9] >> 16) & 0xFFFF);
    const ll22: i64 = s16ToI64(g[32 + 10] & 0xFFFF);
    const ll23: i64 = s16ToI64((g[32 + 10] >> 16) & 0xFFFF);
    const ll31: i64 = s16ToI64(g[32 + 11] & 0xFFFF);
    const ll32: i64 = s16ToI64((g[32 + 11] >> 16) & 0xFFFF);
    const ll33: i64 = s16ToI64(g[32 + 12] & 0xFFFF);

    // Stage 1: L * V → MAC, IR.  psxe's gte_clamp_mac applies `>> sf`,
    // so for sf=12 (the BIOS default) we shift down by 12 before
    // clamping into the IR range; otherwise IR saturates at 0x7FFF and
    // the downstream stages clip every channel to white.
    var m1a: i64 = ll11 * vx + ll12 * vy + ll13 * vz;
    var m2a: i64 = ll21 * vx + ll22 * vy + ll23 * vz;
    var m3a: i64 = ll31 * vx + ll32 * vy + ll33 * vz;
    if (sf == 12) { m1a = m1a >> 12; m2a = m2a >> 12; m3a = m3a >> 12; }
    const ir1a: i64 = satIrLm(m1a, lm);
    const ir2a: i64 = satIrLm(m2a, lm);
    const ir3a: i64 = satIrLm(m3a, lm);

    // Stage 2: background-colour + light-colour matrix * (IR from stage 1).
    const lr1: i64 = s16ToI64(g[32 + 16] & 0xFFFF);
    const lr2: i64 = s16ToI64((g[32 + 16] >> 16) & 0xFFFF);
    const lr3: i64 = s16ToI64(g[32 + 17] & 0xFFFF);
    const lg1: i64 = s16ToI64((g[32 + 17] >> 16) & 0xFFFF);
    const lg2: i64 = s16ToI64(g[32 + 18] & 0xFFFF);
    const lg3: i64 = s16ToI64((g[32 + 18] >> 16) & 0xFFFF);
    const lb1: i64 = s16ToI64(g[32 + 19] & 0xFFFF);
    const lb2: i64 = s16ToI64((g[32 + 19] >> 16) & 0xFFFF);
    const lb3: i64 = s16ToI64(g[32 + 20] & 0xFFFF);
    const rbk: i64 = s32ToI64(g[32 + 13]);
    const gbk: i64 = s32ToI64(g[32 + 14]);
    const bbk: i64 = s32ToI64(g[32 + 15]);

    var m1b: i64 = (rbk << 12) + lr1 * ir1a + lr2 * ir2a + lr3 * ir3a;
    var m2b: i64 = (gbk << 12) + lg1 * ir1a + lg2 * ir2a + lg3 * ir3a;
    var m3b: i64 = (bbk << 12) + lb1 * ir1a + lb2 * ir2a + lb3 * ir3a;
    if (sf == 12) { m1b = m1b >> 12; m2b = m2b >> 12; m3b = m3b >> 12; }
    const ir1b: i64 = satIrLm(m1b, lm);
    const ir2b: i64 = satIrLm(m2b, lm);
    const ir3b: i64 = satIrLm(m3b, lm);

    // Stage 3: vertex colour from RGBC register (DR[6]).
    const rgbc: u32 = g[6];
    const rc: i64 = (rgbc & 0xFF) as i64;
    const gc: i64 = ((rgbc >> 8) & 0xFF) as i64;
    const bc: i64 = ((rgbc >> 16) & 0xFF) as i64;
    const code: u32 = (rgbc >> 24) & 0xFF;

    // Stage 4: far-colour interpolation ir' = clamp((FC<<12) - (C<<4)*IR).
    // psxe shifts this stage by `sf` too via the same gte_clamp_mac.
    const rfc: i64 = s32ToI64(g[32 + 21]);
    const gfc: i64 = s32ToI64(g[32 + 22]);
    const bfc: i64 = s32ToI64(g[32 + 23]);
    var fp1: i64 = (rfc << 12) - (rc << 4) * ir1b;
    var fp2: i64 = (gfc << 12) - (gc << 4) * ir2b;
    var fp3: i64 = (bfc << 12) - (bc << 4) * ir3b;
    if (sf == 12) { fp1 = fp1 >> 12; fp2 = fp2 >> 12; fp3 = fp3 >> 12; }
    const ir1f: i64 = satIrLm(fp1, 0);
    const ir2f: i64 = satIrLm(fp2, 0);
    const ir3f: i64 = satIrLm(fp3, 0);

    // Stage 5: final colour = (C<<4)*IR + IR0 * ir'.
    const ir0: i64 = s16ToI64(g[8]);
    var m1c: i64 = (rc << 4) * ir1b + ir0 * ir1f;
    var m2c: i64 = (gc << 4) * ir2b + ir0 * ir2f;
    var m3c: i64 = (bc << 4) * ir3b + ir0 * ir3f;
    if (sf == 12) { m1c = m1c >> 12; m2c = m2c >> 12; m3c = m3c >> 12; }

    g[D_MAC1] = (m1c as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (m2c as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (m3c as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(m1c, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(m2c, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(m3c, lm) as u64 & 0xFFFF) as u32;

    // Stage 6: RGB FIFO push and RGB2 = clamp_rgb(MAC >> 4).
    g[20] = g[21];                       // RGB0 ← RGB1
    g[21] = g[22];                       // RGB1 ← RGB2
    const r2: u32 = clampU8(m1c >> 4);
    const g2: u32 = clampU8(m2c >> 4);
    const b2: u32 = clampU8(m3c >> 4);
    g[22] = r2 | (g2 << 8) | (b2 << 16) | (code << 24);
}

// 8-bit unsigned clamp used by the RGB FIFO writes.
pub fn clampU8(v: i64) u32 {
    if (v < 0) { return 0; }
    if (v > 255) { return 255; }
    return (v as u64 & 0xFF) as u32;
}

// SQR — square each IR component. Used for vector-length computations.
// psxe: MAC{1,2,3} = IR{1,2,3}^2; IR{1,2,3} = clamp(MAC).
pub fn gteSqr(g: *mut[] u32) {
    const ir1: i64 = s16ToI64(g[9]);
    const ir2: i64 = s16ToI64(g[10]);
    const ir3: i64 = s16ToI64(g[11]);
    const mac1: i64 = ir1 * ir1;
    const mac2: i64 = ir2 * ir2;
    const mac3: i64 = ir3 * ir3;
    g[D_MAC1] = (mac1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (mac2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (mac3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIr16(mac1) as u64 & 0xFFFF) as u32;
    g[10] = (satIr16(mac2) as u64 & 0xFFFF) as u32;
    g[11] = (satIr16(mac3) as u64 & 0xFFFF) as u32;
}

// MVMVA — Multiply-Vector-by-Matrix and add-Vector. Opcode bits select
// which matrix (mx: 0=rotation, 1=light, 2=lightColour), which vector
// (v: 0..2 = V0..V2, 3 = IR vec), and which translation vector
// (cv: 0=TR, 1=BK, 2=FC, 3=zero). Bit 19 sets sf (shift fraction = 12
// or 0). Bit 10 sets lm (limit IR to 0..0x7FFF if 1).
//
// This omits the buggy CV=FC case from psxe — most BIOS calls use
// CV=TR. Result: MAC = (CV << 12) + MX * V; IR = clamp(MAC >> sf).
pub fn gteMvmva(g: *mut[] u32, opc: u32) {
    const sf: u32 = ((opc >> 19) & 1) * 12;
    const lm: u32 = (opc >> 10) & 1;
    const cvSel: u32 = (opc >> 13) & 3;
    const vSel:  u32 = (opc >> 15) & 3;
    const mxSel: u32 = (opc >> 17) & 3;

    // Pick matrix base index in the control buffer.
    var mxBase: u32 = 0;
    if (mxSel == 0) { mxBase = 0; }      // rotation matrix at C[0..4]
    if (mxSel == 1) { mxBase = 8; }      // light matrix at C[8..12]
    if (mxSel == 2) { mxBase = 16; }     // light colour matrix at C[16..20]
    // mxSel == 3 is psxe's "garbage matrix" case — uses RC/IR0 mix.
    // We approximate with rotation matrix; the BIOS doesn't hit this.

    const m11: i64 = s16ToI64(g[32 + mxBase + 0] & 0xFFFF);
    const m12: i64 = s16ToI64((g[32 + mxBase + 0] >> 16) & 0xFFFF);
    const m13: i64 = s16ToI64(g[32 + mxBase + 1] & 0xFFFF);
    const m21: i64 = s16ToI64((g[32 + mxBase + 1] >> 16) & 0xFFFF);
    const m22: i64 = s16ToI64(g[32 + mxBase + 2] & 0xFFFF);
    const m23: i64 = s16ToI64((g[32 + mxBase + 2] >> 16) & 0xFFFF);
    const m31: i64 = s16ToI64(g[32 + mxBase + 3] & 0xFFFF);
    const m32: i64 = s16ToI64((g[32 + mxBase + 3] >> 16) & 0xFFFF);
    const m33: i64 = s16ToI64(g[32 + mxBase + 4] & 0xFFFF);

    // Pick input vector.
    var vx: i64 = 0;
    var vy: i64 = 0;
    var vz: i64 = 0;
    if (vSel == 3) {
        vx = s16ToI64(g[9]);
        vy = s16ToI64(g[10]);
        vz = s16ToI64(g[11]);
    } else {
        const slot: u32 = vSel * 2;
        const vxy: u32 = g[slot];
        const vzS: u32 = g[slot + 1];
        vx = s16ToI64(vxy & 0xFFFF);
        vy = s16ToI64((vxy >> 16) & 0xFFFF);
        vz = s16ToI64(vzS & 0xFFFF);
    }

    // Pick translation vector.
    var tx: i64 = 0;
    var ty: i64 = 0;
    var tz: i64 = 0;
    if (cvSel == 0) {                    // TR
        tx = s32ToI64(g[32 + 5]);
        ty = s32ToI64(g[32 + 6]);
        tz = s32ToI64(g[32 + 7]);
    }
    if (cvSel == 1) {                    // BK (background colour)
        tx = s32ToI64(g[32 + 13]);
        ty = s32ToI64(g[32 + 14]);
        tz = s32ToI64(g[32 + 15]);
    }
    if (cvSel == 2) {                    // FC (far colour)
        tx = s32ToI64(g[32 + 21]);
        ty = s32ToI64(g[32 + 22]);
        tz = s32ToI64(g[32 + 23]);
    }
    // cvSel == 3: zero translation.

    const mac1: i64 = (tx << 12) + m11 * vx + m12 * vy + m13 * vz;
    const mac2: i64 = (ty << 12) + m21 * vx + m22 * vy + m23 * vz;
    const mac3: i64 = (tz << 12) + m31 * vx + m32 * vy + m33 * vz;

    var sm1: i64 = mac1;
    var sm2: i64 = mac2;
    var sm3: i64 = mac3;
    if (sf == 12) { sm1 = mac1 >> 12; sm2 = mac2 >> 12; sm3 = mac3 >> 12; }

    g[D_MAC1] = (sm1 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC2] = (sm2 as u64 & 0xFFFFFFFF) as u32;
    g[D_MAC3] = (sm3 as u64 & 0xFFFFFFFF) as u32;
    g[9]  = (satIrLm(sm1, lm) as u64 & 0xFFFF) as u32;
    g[10] = (satIrLm(sm2, lm) as u64 & 0xFFFF) as u32;
    g[11] = (satIrLm(sm3, lm) as u64 & 0xFFFF) as u32;
}
