// PSX emulator — SDL2 frontend.
//
// Glues bus.jam + cpu.jam + sdl.jam together, loads BIOS and (optional)
// PSX-EXE, then drives the CPU inside a 60 Hz SDL2 frame loop. Each
// frame runs ~565K CPU cycles (≈ 33.87 MHz / 60 Hz) and presents the
// PSX VRAM as a 1024×512 BGR555 texture.
//
// Pure-CPU unit tests live in tests.jam — keep them there so this
// file doesn't have to link SDL2 just to run them.

const {
    allocBus, freeBus,
    busRead32, busRead16, busRead8,
    busWrite32, busWrite16, busWrite8,
    busRamPtr, busBiosPtr, busVramPtr
} = import("bus");

// Force device modules into main.jam's codegen context.
const { gpuAlloc, gpuFamilyCount } = import("gpu");
const { gteAlloc } = import("gte");
const { cdromAlloc, cdromUpdate, cdromAttachDisc } = import("cdrom");
const { discAlloc, discOpen } = import("disc");
const { dmaAlloc, dmaTickSpu, dmaUpdate } = import("dma");
const { padAlloc, padUpdate } = import("pad");
const { spuAlloc, spuRamAlloc, spuUpdate } = import("spu");
const { sio1Update } = import("sio1");
const { irqAlloc, irqRaise, IC_VBLANK } = import("irq");
const { mcdRamLoad, mcdRamSave } = import("mcd");
const {
    timerAlloc, timerUpdate, timerUpdateCyc,
    timerHblankBegin, timerHblankEnd,
    timerVblankBegin, timerVblankEnd
} = import("timer");

const {
    freshCpu, freshCpuAt,
    allocRegFile, freeRegFile,
    gprRead, gprWrite,
    cop0Read, cop0Write,
    run, runHooked,
    step, biosHook, biosHookDiag, commitLoad,
    encR, encI, encJ
} = import("cpu");

const {
    sdlInit, sdlQuit, sdlBlit, sdlPump, sdlDelay
} = import("sdl");

extern fn malloc(size: u64) *mut[] u8;
extern fn free(ptr: *mut[] u8);
extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;
extern fn printf(format: *const[] u8, ...) i32;
extern fn write(fd: i32, buf: *const[] u8, count: u64) i64;
extern fn putchar(c: i32) i32;
extern fn fopen(path: *const[] u8, mode: *const[] u8) *mut[] u8;
extern fn fclose(file: *mut[] u8) i32;
extern fn fread(buf: *mut[] u8, size: u64, n: u64, file: *mut[] u8) u64;
extern fn fseek(file: *mut[] u8, off: i64, whence: i32) i32;
extern fn access(path: *const[] u8, mode: i32) i32;
extern fn fflush(stream: u64) i32;
extern fn fwrite(buf: *const[] u8, size: u64, n: u64, file: *mut[] u8) u64;

// SDL2 externs need to be re-declared here so the codegen for sdl.jam's
// pub wrappers (which lives in this module's compilation context) can
// resolve them.
extern fn SDL_Init(flags: u32) i32;
extern fn SDL_Quit();
extern fn SDL_CreateWindow(title: *const[] u8,
                           x: i32, y: i32, w: i32, h: i32,
                           flags: u32) *mut[] u8;
extern fn SDL_DestroyWindow(window: *mut[] u8);
extern fn SDL_CreateRenderer(window: *mut[] u8, index: i32, flags: u32) *mut[] u8;
extern fn SDL_DestroyRenderer(renderer: *mut[] u8);
extern fn SDL_CreateTexture(renderer: *mut[] u8, format: u32, access: i32,
                            w: i32, h: i32) *mut[] u8;
extern fn SDL_DestroyTexture(texture: *mut[] u8);
extern fn SDL_UpdateTexture(texture: *mut[] u8, rect: *const[] u8,
                            pixels: *const[] u8, pitch: i32) i32;
extern fn SDL_RenderClear(renderer: *mut[] u8) i32;
extern fn SDL_RenderCopy(renderer: *mut[] u8, texture: *mut[] u8,
                         srcrect: *const[] u8, dstrect: *const[] u8) i32;
extern fn SDL_RenderPresent(renderer: *mut[] u8);
extern fn SDL_Delay(ms: u32);
extern fn SDL_PollEvent(event: *mut[] u8) i32;
extern fn SDL_GetTicks() u32;

const STDOUT: i32 = 1;

fn fileExists(path: []u8) bool {
    return access(path.ptr, 0) == 0;
}

// Locally-redeclared shapes matching bus.jam / cpu.jam / sdl.jam.
const Disc = struct {
    file: *mut[] u8,
    loaded: u8,
    isCue: u8,
    pad1: u8,
    pad2: u8,
    cuePtr: *mut[] u8,
};

const Bus = struct {
    ram:  *mut[] u8,
    bios: *mut[] u8,
    spad: *mut[] u8,
    io:   *mut[] u8,
    vram: *mut[] u8,
    gpu:   *mut[] u32,
    dma:   *mut[] u32,
    irq:   *mut[] u32,
    timer: *mut[] u32,
    gte:   *mut[] u32,
    cdrom: *mut[] u8,
    disc:  *mut[] Disc,
    pad:   *mut[] u8,
    spu:     *mut[] u8,
    spuram:  *mut[] u8,
    mdec:    *mut[] u8,
    mdecIn:  *mut[] u8,
    mdecOut: *mut[] u8,
    sio1:    *mut[] u8,
    mcd:     *mut[] u8,
    mcdRam:  *mut[] u8,
    biosLoaded: u8,
};

const Cpu = struct {
    pc: u32,
    nextPc: u32,
    savedPc: u32,
    hi: u32,
    lo: u32,
    loadD: u32,
    loadV: u32,
    branch: u8,
    delaySlot: u8,
    branchTaken: u8,
    halted: u8,
    cycles: u64,
    diagDumped: u32,
    diagExcCount: u32,
    diagWalkCount: u32,
};

const Sdl = struct {
    window:   *mut[] u8,
    renderer: *mut[] u8,
    texture:  *mut[] u8,
    width:  i32,
    height: i32,
};

const C0_SR:    u32 = 12;
const C0_PRID:  u32 = 15;

// PSX clock: 33.8688 MHz. At 60 fps that's ~564480 cycles per frame.
const CYCLES_PER_FRAME: u32 = 564480;
const VRAM_WIDTH:  i32 = 1024;
const VRAM_HEIGHT: i32 = 512;
const VRAM_PITCH:  i32 = 2048;        // bytes per row at 16 bpp

// Maximum on-screen resolution we support — 640×480 is the largest the
// PSX can produce (interlaced 640H × 480V). The SDL window is sized to
// this and the active display region is read out of the GPU's
// display_mode register each frame so different resolutions all fit.
const SCREEN_W: i32 = 640;
const SCREEN_H: i32 = 480;

// Decode the GPU's display-mode register (set by GP1 0x08) into
// horizontal and vertical pixel counts. Mirrors psxe's
// `psx_get_dmode_width` / `psx_get_dmode_height` so the SDL window
// shows whatever resolution the BIOS or game has currently selected.
//
// Bit layout of GP1 0x08:
//   0-1 horizontal res code (0=256, 1=320, 2=512, 3=640)
//   2   vertical res (0=240, 1=480 — but only if bit 5 interlace=1)
//   3   PAL/NTSC
//   4   24bpp colour depth
//   5   interlace enable
//   6   horizontal res 2 override (1=368)
fn dmodeWidth(dm: u32) i32 {
    if ((dm & 0x40) != 0) { return 368; }
    const hr: u32 = dm & 3;
    if (hr == 0) { return 256; }
    if (hr == 1) { return 320; }
    if (hr == 2) { return 512; }
    return 640;
}

fn dmodeHeight(dm: u32) i32 {
    // Vertical 480 requires interlace (bit 5).
    if ((dm & 0x04) != 0 && (dm & 0x20) != 0) { return 480; }
    return 240;
}

// ---------- PSX-EXE loader ---------------------------------------------

fn readU32At(buf: *mut[] u8, off: u32) u32 {
    return  (buf[off]       as u32)
         | ((buf[off + 1]    as u32) << 8)
         | ((buf[off + 2]    as u32) << 16)
         | ((buf[off + 3]    as u32) << 24);
}

fn loadExe(path: []u8, bus: Bus, regs: *mut[] u32, c: mut Cpu) {
    var modeRb: []u8 = "rb";
    var f: *mut[] u8 = fopen(path.ptr, modeRb.ptr);
    var hdr: *mut[] u8 = malloc(0x800);
    memset(hdr, 0, 0x800);
    const hdrBytes: u64 = fread(hdr, 1, 0x800, f);
    if (hdrBytes < 0x800) {
        free(hdr);
        fclose(f);
        var msg: []u8 = "loadExe: header read failed\n";
        write(STDOUT, msg.ptr, msg.len);
        return;
    }

    const initPc:  u32 = readU32At(hdr, 0x10);
    const initGp:  u32 = readU32At(hdr, 0x14);
    const ramDest: u32 = readU32At(hdr, 0x18);
    const fileSz:  u32 = readU32At(hdr, 0x1C);
    const spBase:  u32 = readU32At(hdr, 0x30);
    const spOff:   u32 = readU32At(hdr, 0x34);

    // Copy the executable body byte-by-byte into RAM. Jam doesn't have
    // pointer arithmetic on many-item pointers, so we stream through a
    // temp buffer and copy.
    var body: *mut[] u8 = malloc(fileSz as u64);
    fread(body, 1, fileSz as u64, f);
    const dst: u32 = ramDest & 0x001FFFFF;
    var ram: *mut[] u8 = busRamPtr(bus);
    var i: u32 = 0;
    while (i < fileSz) {
        ram[dst + i] = body[i];
        i = i + 1;
    }
    free(body);
    free(hdr);
    fclose(f);
    c.pc = initPc;
    c.nextPc = c.pc + 4;
    gprWrite(regs, 28, initGp);
    if (spBase != 0) {
        const sp: u32 = spBase + spOff;
        gprWrite(regs, 29, sp);
        gprWrite(regs, 30, sp);
    }

    var fmt: []u8 = "Loaded EXE: PC=%08X SP=%08X GP=%08X size=%u dest=%08X\n";
    printf(fmt.ptr, c.pc, gprRead(regs, 29), gprRead(regs, 28),
           fileSz, ramDest);
}

fn loadBios(path: []u8, bus: Bus) u64 {
    var modeRb: []u8 = "rb";
    var f: *mut[] u8 = fopen(path.ptr, modeRb.ptr);
    var biosBuf: *mut[] u8 = busBiosPtr(bus);
    const got: u64 = fread(biosBuf, 1, 0x80000, f);
    fclose(f);
    return got;
}

// Run one full NTSC frame.
//
// psxe (psx.c:39): NTSC framerate = 59.29 Hz, so cycles/frame =
// 33,868,800 / 59.29 ≈ 571,366. Per scanline: 571,366 / 263 ≈ 2172.49.
//
// We round to 2172 (per-frame total 571,236; 130 cycles short of psxe).
// Earlier 2147 (33,868,800 / 60 / 263) was 6,700 short per frame and
// drifted noticeably across multi-second boots; earlier 2175 was 459
// long and triggered BIOS "VSync: timeout" messages. The current value
// is within 130 cycles of psxe and matches its 59.29 Hz cadence.
const CYCLES_PER_SCANLINE: u32 = 2172;
const SCANLINES_VDRAW: u32 = 240;
const SCANLINES_TOTAL: u32 = 263;

// Per-CPU-cycle peripheral ticking, mirroring psxe psx.c:27-46 psx_update.
// Each iteration: one CPU instruction (typically 2 cycles), then tick
// every peripheral with the actual delta. HBlank/VBlank events fire when
// the cumulative cycle counter crosses the scanline / VDraw boundaries.
//
// Why this matters: psxe's IRQs land at exact CPU cycles. Our previous
// per-scanline batch (cyc=2172 dumped once at line boundary) made IRQs
// land at quantized points up to 2k cycles after the equivalent psxe
// fire — games that polled an IRQ flag at instruction-level granularity
// (Musashi, Harvest Moon) saw IRQs at the wrong instruction.
fn runOneFrame(c: mut Cpu, bus: Bus, regs: *mut[] u32, cop0: *mut[] u32) {
    var line: u32 = 0;
    var lineCyc: u32 = 0;
    while (line < SCANLINES_TOTAL) {
        biosHook(c, bus, regs);
        const before: u64 = c.cycles;
        step(c, bus, regs, cop0);
        const delta: u32 = (c.cycles - before) as u32;
        timerUpdateCyc(bus.timer, bus.irq, cop0, delta);
        dmaTickSpu(bus.dma, delta);
        dmaUpdate(bus.dma, bus.irq, cop0);
        cdromUpdate(bus.cdrom, bus.disc, bus.spu, bus.irq, cop0, delta);
        padUpdate(bus.pad, bus.irq, cop0, delta);
        sio1Update(bus.sio1, bus.irq, cop0, delta);
        spuUpdate(bus.spu, bus.spuram, bus.irq, cop0, delta);
        lineCyc = lineCyc + delta;
        if (lineCyc >= CYCLES_PER_SCANLINE) {
            lineCyc = lineCyc - CYCLES_PER_SCANLINE;
            timerHblankBegin(bus.timer, bus.irq, cop0);
            timerHblankEnd(bus.timer);
            if (line == SCANLINES_VDRAW) {
                timerVblankBegin(bus.timer, bus.irq, cop0);
                irqRaise(bus.irq, cop0, IC_VBLANK());
            }
            line = line + 1;
        }
    }
    // NOTE: do NOT commitLoad here. Each instruction's own commitLoad
    // handles the R3000 load-delay slot. Flushing at frame boundaries
    // would eat the delay slot when a load lands on the last cycle of
    // the frame (the delay-slot instruction runs in the next frame,
    // and would see the new value instead of the old one).
    timerVblankEnd(bus.timer);
}

// Pre-fill VRAM with a soft gradient so the user sees the SDL pipe is
// alive even before the GPU emits a single pixel.
// (the prime helper is gone; main() inlines a memset for now since the
//  gradient version is too slow in unoptimized builds — see issue
//  notes in the README.)

// Dump the full 1024x512 VRAM as a binary PPM (P6 / 24-bit RGB) at
// `path`. BGR555 → RGB888 expansion is done inline so the output is
// viewable with any image viewer. Used as an end-of-run diagnostic so
// we can confirm what the BIOS/game actually rendered without staring
// at the SDL window.
fn dumpVramPpm(path: []u8, vram: *mut[] u8) {
    var modeWb: []u8 = "wb";
    var f: *mut[] u8 = fopen(path.ptr, modeWb.ptr);
    var hdr: []u8 = "P6\n1024 512\n255\n";
    fwrite(hdr.ptr, 1, hdr.len, f);
    var row: *mut[] u8 = malloc(1024 * 3);
    var y: u32 = 0;
    while (y < 512) {
        var x: u32 = 0;
        while (x < 1024) {
            const off: u32 = (y * 1024 + x) * 2;
            const lo: u32 = vram[off] as u32;
            const hi: u32 = vram[off + 1] as u32;
            const px: u32 = lo | (hi << 8);
            const r: u32 = ((px      ) & 0x1F) << 3;
            const g: u32 = ((px >> 5 ) & 0x1F) << 3;
            const b: u32 = ((px >> 10) & 0x1F) << 3;
            const di: u32 = x * 3;
            row[di]     = r as u8;
            row[di + 1] = g as u8;
            row[di + 2] = b as u8;
            x = x + 1;
        }
        fwrite(row, 1, 1024 * 3, f);
        y = y + 1;
    }
    free(row);
    fclose(f);
    var msg: []u8 = "Wrote VRAM dump: %s\n";
    printf(msg.ptr, path.ptr);
}

// ---------- main --------------------------------------------------------

// Force printf to flush immediately so progress messages survive a
// downstream crash. `fflush(NULL)` flushes every open stream.
fn flushAll() {
    fflush(0);
}

fn main() {
    var regs: *mut[] u32 = allocRegFile(32);
    var cop0: *mut[] u32 = allocRegFile(16);
    var bus: Bus = allocBus();
    var c: Cpu = freshCpu();

    // Memory card slot 1 — pull saved data from ./slot1.mcd if it
    // exists. On exit we write the (possibly modified) 128 KB buffer
    // back to the same file so saves survive across runs. Mirrors
    // psxe's psx_mcd_init / psx_mcd_destroy lifecycle.
    var mcdPath: []u8 = "./slot1.mcd";
    if (mcdRamLoad(bus.mcdRam, mcdPath) != 0) {
        var loadMsg: []u8 = "Loaded memcard: ./slot1.mcd\n";
        write(STDOUT, loadMsg.ptr, loadMsg.len);
    }

    // Match psxe's initial COP0 state. The 0x10900000 value seeds COP0
    // SR with CU0 enabled, BEV set, and a few breakpoint controls.
    cop0Write(cop0, C0_SR,   0x10900000);
    cop0Write(cop0, C0_PRID, 0x00000002);

    var biosPath: []u8 = "./SCPH1001.BIN";
    if (fileExists(biosPath)) {
        const got: u64 = loadBios(biosPath, bus);
        var fmt: []u8 = "Loaded BIOS: %llu bytes from SCPH1001.BIN\n";
        printf(fmt.ptr, got);
        flushAll();
    } else {
        var msg: []u8 = "No SCPH1001.BIN — booting from EXE only\n";
        write(STDOUT, msg.ptr, msg.len);
    }

    // EXE side-load. If `./demo.exe` exists we drop it into RAM and jump
    // straight to its entry point (skipping the BIOS boot animation —
    // appropriate for hand-crafted demos with their own init). For games
    // that depend on the BIOS kernel being set up, drop the EXE at
    // `./game.exe` instead: we boot the BIOS first and only sideload
    // when PC reaches 0x80030000 (the standard "kernel ready" address
    // psxe uses for the same handoff).
    var demoPath: []u8 = "./demo.exe";
    var gamePath: []u8 = "./game.exe";
    var cuePath:  []u8 = "./game.cue";
    var binPath:  []u8 = "./game.bin";
    var pendingGameExe: bool = false;
    // Attach a CD-ROM image so the BIOS shell can read sectors via
    // CdlReadN — this is the path that lets the BIOS bootstrap a real
    // PS-X EXE off the disc instead of needing game.exe to be
    // extracted manually. Prefer ./game.cue (multi-track aware) over
    // a raw ./game.bin (single-track Mode2/2352).
    if (fileExists(cuePath)) {
        if (discOpen(bus.disc, cuePath) != 0) {
            cdromAttachDisc(bus.cdrom, bus.disc);
        }
    } else if (fileExists(binPath)) {
        if (discOpen(bus.disc, binPath) != 0) {
            cdromAttachDisc(bus.cdrom, bus.disc);
        }
    }
    if (fileExists(demoPath)) {
        loadExe(demoPath, bus, regs, c);
        flushAll();
    } else if (fileExists(gamePath)) {
        pendingGameExe = true;
        var msg: []u8 = "game.exe found — booting BIOS first, will side-load at PC=80030000\n";
        write(STDOUT, msg.ptr, msg.len);
    } else {
        var msg: []u8 = "No demo.exe — running from BIOS reset vector only\n";
        write(STDOUT, msg.ptr, msg.len);
    }

    // SDL window + texture. We render the full 1024×512 VRAM as a BGR555
    // texture, which matches the PSX's natural framebuffer format. A
    // future GPU implementation pokes pixels into VRAM; until then this
    // is a debug pattern.
    var preMsg: []u8 = "Initializing SDL2...\n";
    write(STDOUT, preMsg.ptr, preMsg.len);
    var title: []u8 = "psone-jam";
    // Set the JAM_PSONE_FULL_VRAM env var (any non-empty value) to
    // see the whole 1024×512 VRAM in the window instead of the
    // BIOS's 320×240 display rectangle. Useful for spotting where the
    // BIOS is loading textures / drawing into off-screen targets when
    // the visible window looks empty.
    // Touch a `./FULL_VRAM` sentinel file (any contents) to swap the
    // window to a 1024×512 view of the entire VRAM instead of the
    // BIOS's 320×240 display rectangle. Useful for spotting where the
    // BIOS is loading textures / drawing into off-screen targets when
    // the visible window looks empty. (Env-var detection would have
    // been cleaner but Jam v0.1.0 can't compare a `*const[] u8` from
    // getenv() against NULL.)
    var sentinel: []u8 = "./FULL_VRAM";
    const fullVram: bool = fileExists(sentinel);
    var sdlW: i32 = SCREEN_W;
    var sdlH: i32 = SCREEN_H;
    if (fullVram) {
        sdlW = VRAM_WIDTH;
        sdlH = VRAM_HEIGHT;
        var fmsg: []u8 = "JAM_PSONE_FULL_VRAM set — showing full VRAM\n";
        write(STDOUT, fmsg.ptr, fmsg.len);
    }
    var sdl: Sdl = sdlInit(title, sdlW, sdlH);
    var postMsg: []u8 = "SDL2 ready. Priming VRAM...\n";
    write(STDOUT, postMsg.ptr, postMsg.len);
    // Skip the gradient test pattern for now — the nested 1024x512 loop
    // is slow in debug builds. Memset the VRAM to a solid dark gray so
    // the window is visibly populated.
    var vp: *mut[] u8 = busVramPtr(bus);
    memset(vp, 0x18, 0x100000);          // 0x1818 → muted blue-grey in BGR555

    var msg: []u8 = "Running — Esc or close to quit\n";
    write(STDOUT, msg.ptr, msg.len);

    var frames: u32 = 0;
    var quit: u32 = 0;
    // Wall-clock window so we can print a rolling FPS without depending on
    // the SDL window close to flush state.
    var winStartMs: u32 = SDL_GetTicks();
    var winStartFrames: u32 = 0;
    // Idle-loop fallback for game.exe — when no disc is attached the
    // BIOS shell renders, then sits in its main poll loop forever.
    // We detect "BIOS finished drawing" by watching the GPU polygon
    // counter: once it's been stable for ~3s of wall-clock with at
    // least some content drawn, we sideload game.exe.
    var idleFrames: u32 = 0;
    var lastPoly: u32 = 0;
    const IDLE_TRIGGER: u32 = 180;     // ~3s at 60 fps
    const MIN_POLY_DRAWN: u32 = 200;   // boot animation + shell minimum
    while (quit == 0) {
        // Game-EXE side-load. Two trigger paths:
        //   1. BIOS jumps to 0x80030000 (real-disc boot handoff).
        //   2. BIOS shell is parked at the kernel idle loop with no disc;
        //      after IDLE_TRIGGER frames stuck there we sideload.
        // Sideload trigger 1: BIOS jumps anywhere in the disc-boot handoff
        // region (0x80030000-0x80040000). Real-disc boot lands at 0x80030000
        // exactly, but the BIOS bootloader can also park at other addresses
        // in this range when no disc is present (e.g. 0x8003D78C =
        // ps1-tests run path).
        if (pendingGameExe && c.pc >= 0x80030000 && c.pc < 0x80040000) {
            loadExe(gamePath, bus, regs, c);
            pendingGameExe = false;
            idleFrames = 0;
            flushAll();
        }
        if (pendingGameExe) {
            const curPoly: u32 = gpuFamilyCount(bus.gpu, 1);
            if (curPoly == lastPoly && curPoly >= MIN_POLY_DRAWN) {
                idleFrames = idleFrames + 1;
                if (idleFrames >= IDLE_TRIGGER) {
                    var msg: []u8 = "BIOS shell idle — sideloading game.exe fallback\n";
                    write(STDOUT, msg.ptr, msg.len);
                    loadExe(gamePath, bus, regs, c);
                    pendingGameExe = false;
                    idleFrames = 0;
                    flushAll();
                }
            } else {
                idleFrames = 0;
                lastPoly = curPoly;
            }
        }
        runOneFrame(c, bus, regs, cop0);
        var vram: *mut[] u8 = busVramPtr(bus);
        // Read the current display origin out of the GPU state buffer
        // (g[63] disp_x, g[64] disp_y — set by GP1 0x05). The BIOS
        // moves these around during double-buffered animation.
        var gpuState: *mut[] u32 = busGpuPtr(bus);
        const dispX: i32 = gpuState[63] as i32;
        const dispY: i32 = gpuState[64] as i32;
        if (fullVram) {
            sdlBlit(sdl, vram, VRAM_PITCH, 0, 0, VRAM_WIDTH, VRAM_HEIGHT);
        } else {
            const dm: u32 = gpuState[47];
            const w: i32 = dmodeWidth(dm);
            const h: i32 = dmodeHeight(dm);
            sdlBlit(sdl, vram, VRAM_PITCH, dispX, dispY, w, h);
        }
        quit = sdlPump();
        frames = frames + 1;
        // Bail after a long-but-finite session if no quit event comes —
        // protects users from a runaway window when there's no controller
        // input wired up yet.
        if (frames > 100000) { quit = 1; }
    }

    // Persist memcard slot 1 to disk before freeing the bus. psxe does
    // the equivalent in psx_mcd_destroy.
    mcdRamSave(bus.mcdRam, mcdPath);

    sdlQuit(sdl);
    freeRegFile(regs);
    freeRegFile(cop0);
    freeBus(bus);
}
