// Memory Card (PSX BU01).
//
// Memory cards live on SIO0 as a second device alongside the joypad.
// When the host writes 0x81 to SIO0_DATA the bus selects the memcard;
// subsequent bytes drive an SDA-style state machine that reads/writes
// 128 bytes per frame. Our pad.jam handles slot selection - it routes
// 0x81 dest writes through here.
//
// State machine (MCD_STATE_*):
//
//   TX_HIZ          -> 0xFF on first read (line high-Z)
//   TX_FLG          -> flag byte (0x08 = "first access since power-on")
//   TX_ID1 / TX_ID2 -> 0x5A / 0x5D identification bytes
//   R_*             -> READ subprotocol: take MSB/LSB -> addr<<7, then
//                     ACK + 128 data bytes + checksum + 'G' end marker
//   W_*             -> WRITE subprotocol: take MSB/LSB + 128 data bytes
//                     + checksum, then ACK + 'G' end marker
//   S_*             -> STATUS subprotocol (rarely used)
//
// We model a single-slot card with an in-memory 128 KB buffer; the
// buffer is kept as a separate heap allocation (Bus.mcdRam) so callers
// can load/save it from disk without owning the device state.

const { Vec } = import("std/collections");
// File I/O via std.fs (its libc externs are the single source).
const { File } = import("std/fs");

const MCD_MEMORY_SIZE: u64 = 0x20000;       // 128 KB

// MCD state-machine states.
const MCD_TX_HIZ:        u32 = 0;
const MCD_TX_FLG:        u32 = 1;
const MCD_TX_ID1:        u32 = 2;
const MCD_TX_ID2:        u32 = 3;
const MCD_R_RX_MSB:      u32 = 4;
const MCD_R_RX_LSB:      u32 = 5;
const MCD_R_TX_ACK1:     u32 = 6;
const MCD_R_TX_ACK2:     u32 = 7;
const MCD_R_TX_MSB:      u32 = 8;
const MCD_R_TX_LSB:      u32 = 9;
const MCD_R_TX_DATA:     u32 = 10;
const MCD_R_TX_CHK:      u32 = 11;
const MCD_R_TX_MEB:      u32 = 12;
const MCD_W_RX_MSB:      u32 = 13;
const MCD_W_RX_LSB:      u32 = 14;
const MCD_W_RX_DATA:     u32 = 15;
const MCD_W_RX_CHK:      u32 = 16;
const MCD_W_RX_CHK2:     u32 = 17;
const MCD_W_TX_ACK1:     u32 = 18;
const MCD_W_TX_ACK2:     u32 = 19;
const MCD_W_TX_MEB:      u32 = 20;
const MCD_S_TX_ACK1:     u32 = 21;
const MCD_S_TX_ACK2:     u32 = 22;
const MCD_S_TX_DAT0:     u32 = 23;
const MCD_S_TX_DAT1:     u32 = 24;
const MCD_S_TX_DAT2:     u32 = 25;
const MCD_S_TX_DAT3:     u32 = 26;

// Memory-card device state. Fields mirror the named slots of the old
// 32-byte state buffer (S_STATE, S_TX_DATA, …). `addr` and `pend`
// are 16-bit values used during the read/write subprotocols.
//
// `pad` pushes the struct above kByValueMaxBytes (16), forcing the
// ByPointer ABI so a `mut Mcd` parameter takes a pointer to the
// caller's storage - mutations through `mcd.X` reach the live card,
// rather than landing in a snapshot copy and being discarded.
pub const Mcd = struct {
    state:    u8,
    txData:   u8,
    rxData:   u8,
    txReady:  u8,
    mode:     u8,
    flag:     u8,
    msb:      u8,
    lsb:      u8,
    addr:     u16,
    pend:     u16,
    checksum: u8,
    pad:      [16]u8,

    pub fn init() Self {
        return Self {
            state: 0,
            txData: 0,
            rxData: 0,
            txReady: 0,
            mode: 0,
            flag: 0x08,          // "first access since power-on"
            msb: 0,
            lsb: 0,
            addr: 0,
            pend: 0,
            checksum: 0,
            pad: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        };
    }

    pub fn reset(self: mut Self) {
        self.state = 0;          // MCD_TX_HIZ
        self.txReady = 0;
    }

    pub fn query(self: Self) bool {
        return self.txReady != 0;
    }

    // Read one byte from the card. The state
    // advances after each byte; the host clocks 8 bits per call.
    // Returns the byte the host should latch into SIO0's RX register.
    pub fn read(self: mut Self, ram: *mut[] u8) u32 {
        const st: u32 = self.state as u32;
        match (st) {
            MCD_TX_HIZ { self.txData = 0xFF; }
            MCD_TX_FLG {
                // If the host's last RX was 0x81/0x01 the card
                // bails out - game-side probe code expects 0xFF when it
                // tries to ping us by sending the dest byte twice.
                const rx: u32 = self.rxData as u32;
                if (rx == 0x81 || rx == 0x01) {
                    self.txReady = 1;
                    self.txData = 0xFF;
                    self.state = MCD_TX_HIZ as u8;
                    return 0xFF;
                }
                self.txData = self.flag;
                self.flag = 0;          // "first access" flag is one-shot
            }
            MCD_TX_ID1 { self.txData = 0x5A; }
            MCD_TX_ID2 {
                // Choose subprotocol based on the mode byte the host sent
                // earlier.
                self.txReady = 1;
                self.txData = 0x5D;
                const m: u32 = self.mode as u32;
                if (m == 0x52) {                            // 'R' = read
                    self.state = MCD_R_RX_MSB as u8;
                } else if (m == 0x57) {                     // 'W' = write
                    self.state = MCD_W_RX_MSB as u8;
                } else if (m == 0x53) {                     // 'S' = status
                    self.state = MCD_S_TX_ACK1 as u8;
                } else {
                    // Unknown mode - drop the slot.
                    self.txReady = 0;
                    self.txData = 0xFF;
                    self.state = MCD_TX_HIZ as u8;
                }
                return self.txData as u32;
            }
            MCD_R_RX_MSB { self.txData = 0x00; }
            MCD_R_RX_LSB { self.txData = self.msb; }
            MCD_R_TX_ACK1 { self.txData = 0x5C; }
            MCD_R_TX_ACK2 { self.txData = 0x5D; }
            MCD_R_TX_MSB {
                self.txData = self.msb;
                self.checksum = self.msb;
            }
            MCD_R_TX_LSB {
                self.txData = self.lsb;
                self.checksum = self.checksum ^ self.lsb;
                self.pend = 128;
            }
            MCD_R_TX_DATA {
                const pend: u32 = self.pend as u32;
                const addr: u32 = self.addr as u32;
                const b: u8 = ram[addr];
                self.addr = (addr + 1) as u16;
                self.checksum = self.checksum ^ b;
                self.pend = (pend - 1) as u16;
                if (pend - 1 == 0) {
                    self.txData = b;
                } else {
                    return b as u32;
                }
            }
            MCD_R_TX_CHK { self.txData = self.checksum; }
            MCD_R_TX_MEB {
                self.txReady = 0;
                self.state = MCD_TX_HIZ as u8;
                return 0x47;            // 'G' = good end marker
            }
            MCD_W_RX_MSB { self.txData = 0x00; }
            MCD_W_RX_LSB {
                self.txData = self.msb;
                self.pend = 128;
            }
            MCD_W_RX_DATA {
                const pend: u32 = self.pend as u32;
                const addr: u32 = self.addr as u32;
                ram[addr] = self.rxData;
                self.addr = (addr + 1) as u16;
                self.pend = (pend - 1) as u16;
                if (pend - 1 == 0) {
                    self.txData = self.rxData;
                } else {
                    return self.rxData as u32;
                }
            }
            MCD_W_RX_CHK | MCD_W_RX_CHK2 { self.txData = self.rxData; }
            MCD_W_TX_ACK1 { self.txData = 0x5C; }
            MCD_W_TX_ACK2 { self.txData = 0x5D; }
            MCD_W_TX_MEB {
                self.txReady = 0;
                self.state = MCD_TX_HIZ as u8;
                return 0x47;
            }
            _ { }
        }
        self.txReady = 1;
        self.state = (self.state + 1) as u8;
        return self.txData as u32;
    }

    // Latch a byte the host wrote. Some states use the byte (mode
    // select, address MSB/LSB, write data); others ignore it.
    pub fn write(self: mut Self, data: u32) {
        const d: u8 = (data & 0xFF) as u8;
        self.rxData = d;
        const st: u32 = self.state as u32;
        match (st) {
            MCD_TX_FLG { self.mode = d; }
            MCD_R_RX_MSB | MCD_W_RX_MSB { self.msb = d; }
            MCD_R_RX_LSB | MCD_W_RX_LSB {
                self.lsb = d;
                const a: u32 = ((self.msb as u32) << 8) | (d as u32);
                self.addr = (a << 7) as u16;
            }
            _ { }
        }
    }
};

// 128 KB memory-card backing store, zero-filled via typed slot writes
// (Buf.filled is safe for any T; optimizer collapses the u8 loop to a
// memset at -O1+). Owned by the Bus's `mcdRam` Buf - its drop frees on
// scope exit, no mcdRamFree helper needed.
pub fn createMcdRam() Vec(u8) {
    return Vec(u8).filled(0, MCD_MEMORY_SIZE as u32);
}

// Read a 128 KB memory-card image from `path` into `ram`. Returns 1 on
// success, 0 if the file is absent or unreadable. We use access(R_OK=4)
// first because Jam v0.1.0 can't null-check fopen's return.
pub fn mcdRamLoad(ram: *mut[] u8, path: []u8) bool {
    match (File.open(path)) {
        Some(f) {
            const got: u64 = f.read(ram[0..MCD_MEMORY_SIZE]);
            f.close();
            return got == MCD_MEMORY_SIZE;
        }
        None { return false; }
    }
    return false;
}

// Write the 128 KB memory-card image at `ram` to `path`. Used at
// shutdown so player progress isn't lost across emulator runs.
pub fn mcdRamSave(ram: *mut[] u8, path: []u8) bool {
    match (File.create(path)) {
        Some(f) {
            const put: u64 = f.write(ram[0..MCD_MEMORY_SIZE]);
            f.close();
            return put == MCD_MEMORY_SIZE;
        }
        None { return false; }
    }
    return false;
}
