// SIO0 joypad controller (port of psxe/psx/dev/pad.c + the SDA digital
// pad protocol). Register file at 0x1F801040..0x1F80104F:
//   0x40  JOY_TX_FIFO (write) / JOY_RX_FIFO (read)
//   0x44  JOY_STAT  (read)
//   0x48  JOY_MODE
//   0x4A  JOY_CTRL
//   0x4E  JOY_BAUD
//
// Minimum protocol the BIOS exercises during PAD driver init and every
// VSync: write 0x01 to TX (start poll), then write 0x42 (read switches)
// and clock out 0x41 / 0x5A / SW low / SW high — the BIOS keeps the
// last two bytes as the cached pad state. The /ACK line and the IRQ7
// edge are modelled via a `cycles_until_irq` countdown; when it
// expires, IC_JOY (0x080) is raised and JOY_STAT.IRQ7 is set.
//
// We only support slot 0 with a fixed "digital pad, no buttons pressed"
// state. That's enough for the BIOS shell to detect "no controller"
// gracefully and for games to advance past `PadInit` even without real
// input. Once we wire SDL keyboard events into the `sw` bitmask we can
// drive a real X-press.

const { irqRaise, IC_JOY } = import("irq");
const { Mcd } = import("mcd");

pub extern fn fflush(stream: u64) i32;

const { Vec } = import("std/collections");

const PAD_STATE_SIZE: u32 = 32;

const P_STAT_LO:   u32 = 0;     // u16
const P_STAT_HI:   u32 = 1;
const P_CTRL_LO:   u32 = 2;     // u16
const P_CTRL_HI:   u32 = 3;
const P_MODE_LO:   u32 = 4;
const P_MODE_HI:   u32 = 5;
const P_BAUD_LO:   u32 = 6;
const P_BAUD_HI:   u32 = 7;
const P_DEST:      u32 = 8;     // 0=none, 1=joy, 0x81=mcd
const P_SDA_STATE: u32 = 9;
const P_SW_LO:     u32 = 10;    // u16, active-low button mask
const P_SW_HI:     u32 = 11;
const P_SDA_TXR:   u32 = 12;    // 1 = sda still has bytes to send
const P_IRQ_BIT:   u32 = 13;
const P_CYC_LO:    u32 = 14;    // u32 cycles_until_irq
const P_CYC_HI1:   u32 = 15;
const P_CYC_HI2:   u32 = 16;
const P_CYC_HI3:   u32 = 17;

// SDA protocol states (digital pad, no analog support).
const SDA_HIZ:  u32 = 0;
const SDA_IDL:  u32 = 1;
const SDA_IDH:  u32 = 2;
const SDA_SWL:  u32 = 3;
const SDA_SWH:  u32 = 4;

// CTRL bits.
const CTRL_TXEN: u32 = 0x0001;
const CTRL_JOUT: u32 = 0x0002;
const CTRL_RXEN: u32 = 0x0004;
const CTRL_ACKN: u32 = 0x0010;
const CTRL_ACIE: u32 = 0x1000;
const CTRL_SLOT: u32 = 0x2000;

// STAT bits.
const STAT_TXR1: u32 = 0x0001;
const STAT_RXNE: u32 = 0x0002;
const STAT_TXR2: u32 = 0x0004;
const STAT_ACKL: u32 = 0x0080;   // /ACK input level — controller response pulse
const STAT_IRQ7: u32 = 0x0200;

// Destinations on first TX byte.
const DEST_JOY: u32 = 0x01;
const DEST_MCD: u32 = 0x81;

const JOY_IRQ_DELAY: u32 = 512;

// Owned PAD-state buffer (32 bytes). Auto-drops with the Bus.
pub fn padAlloc() Vec(u8) {
    var b: Vec(u8) = Vec(u8).filled(0, PAD_STATE_SIZE);
    // sw defaults to 0xFFFF (no buttons pressed).
    b[P_SW_LO] = 0xFF;
    b[P_SW_HI] = 0xFF;
    return b;
}

// Update the SDA digital-pad button mask (active-low: bit clear =
// pressed). PSX bit layout: 0=Select, 3=Start, 4=Up, 5=Right, 6=Down,
// 7=Left, 8=L2, 9=R2, 10=L1, 11=R1, 12=Triangle, 13=Circle, 14=Cross,
// 15=Square. The next controller poll picks the new value up via
// sdaRead's SDA_SWL/SDA_SWH states.
pub fn padSetButtons(p: *mut[] u8, mask: u32) {
    p[P_SW_LO] = (mask        & 0xFF) as u8;
    p[P_SW_HI] = ((mask >> 8) & 0xFF) as u8;
}

pub fn padGetU16(p: *mut[] u8, off: u32) u32 {
    return (p[off] as u32) | ((p[off + 1] as u32) << 8);
}

pub fn padSetU16(p: *mut[] u8, off: u32, v: u32) {
    p[off]     = (v        & 0xFF) as u8;
    p[off + 1] = ((v >> 8) & 0xFF) as u8;
}

pub fn padGetU32(p: *mut[] u8, off: u32) u32 {
    return  (p[off]         as u32)
         | ((p[off + 1]     as u32) << 8)
         | ((p[off + 2]     as u32) << 16)
         | ((p[off + 3]     as u32) << 24);
}

pub fn padSetU32(p: *mut[] u8, off: u32, v: u32) {
    p[off]     = (v        & 0xFF) as u8;
    p[off + 1] = ((v >>  8) & 0xFF) as u8;
    p[off + 2] = ((v >> 16) & 0xFF) as u8;
    p[off + 3] = ((v >> 24) & 0xFF) as u8;
}

// SDA read — return the next byte in the digital-pad sequence and
// advance the state machine. After SWH the sequence is complete; the
// pad returns to HIZ and tx_ready clears.
pub fn sdaRead(p: *mut[] u8) u32 {
    const st: u32 = p[P_SDA_STATE] as u32;
    var data: u32 = 0xFF;
    if (st == SDA_HIZ) {
        data = 0xFF;
        p[P_SDA_STATE] = SDA_IDL as u8;
        p[P_SDA_TXR] = 1;
    } else if (st == SDA_IDL) {
        data = 0x41;     // digital pad model
        p[P_SDA_STATE] = SDA_IDH as u8;
        p[P_SDA_TXR] = 1;
    } else if (st == SDA_IDH) {
        data = 0x5A;
        p[P_SDA_STATE] = SDA_SWL as u8;
        p[P_SDA_TXR] = 1;
    } else if (st == SDA_SWL) {
        data = p[P_SW_LO] as u32;
        p[P_SDA_STATE] = SDA_SWH as u8;
        p[P_SDA_TXR] = 1;
    } else if (st == SDA_SWH) {
        data = p[P_SW_HI] as u32;
        p[P_SDA_STATE] = SDA_HIZ as u8;
        p[P_SDA_TXR] = 0;        // sequence complete
    }
    return data;
}

// SDA write — handles 0x43 (toggle analog config mode) by resetting the
// state machine. Other writes are ignored (the digital pad doesn't
// respond to any other commands).
pub fn sdaWrite(p: *mut[] u8, data: u32) {
    if ((data & 0xFF) == 0x43) {
        p[P_SDA_STATE] = SDA_HIZ as u8;
        p[P_SDA_TXR] = 0;
    }
}

// pad_read_rx: returns the next byte the controller has staged in
// response to the last TX. Mirrors psxe — when CTRL.JOUT and RXEN are
// both clear, the line is high-Z and reads return 0xFFFFFFFF.
pub fn padReadRx(p: *mut[] u8, mcd: mut Mcd, mcdRam: *mut[] u8) u32 {
    const ctrl: u32 = padGetU16(p, P_CTRL_LO);
    if (p[P_DEST] == 0) { return 0xFFFFFFFF; }
    if ((ctrl & CTRL_JOUT) == 0 && (ctrl & CTRL_RXEN) == 0) {
        return 0xFFFFFFFF;
    }
    if (p[P_DEST] == DEST_JOY as u8) {
        const data: u32 = sdaRead(p);
        if (p[P_SDA_TXR] == 0) { p[P_DEST] = 0; }
        return data;
    }
    if (p[P_DEST] == DEST_MCD as u8) {
        const data: u32 = mcd.read(mcdRam);
        if (!mcd.query()) { p[P_DEST] = 0; }
        return data;
    }
    return 0xFFFFFFFF;
}

// pad_write_tx: route a TX byte to the active destination. The very
// first byte after a reset selects the destination (0x01=joy, 0x81=mcd).
// Subsequent bytes are routed to whatever destination was selected. If
// ACIE is enabled in CTRL, we schedule an IRQ7 ack JOY_IRQ_DELAY cycles
// out.
pub fn padWriteTx(p: *mut[] u8, mcd: mut Mcd, data: u32) {
    const ctrl: u32 = padGetU16(p, P_CTRL_LO);
    if ((ctrl & CTRL_TXEN) == 0) { return; }
    if (p[P_DEST] == 0) {
        // First TX byte selects the destination (0x01 = joy, 0x81 = mcd).
        // psxe pad.c:66-78: sets dest, schedules the ACK-pulse countdown
        // if CTRL_ACIE — but does NOT set irq_bit on the first byte. The
        // BIOS expects IC_JOY to assert while STAT.IRQ7 stays 0 until a
        // *subsequent* byte writes through.
        const b: u32 = data & 0xFF;
        if (b == DEST_JOY || b == DEST_MCD) {
            p[P_DEST] = b as u8;
            if (b == DEST_JOY) {
                p[P_SDA_STATE] = SDA_HIZ as u8;
                p[P_SDA_TXR] = 1;
            }
            if (b == DEST_MCD) {
                mcd.reset();
            }
            if ((ctrl & CTRL_ACIE) != 0) {
                padSetU32(p, P_CYC_LO, JOY_IRQ_DELAY);
            }
        }
        return;
    }
    if (p[P_DEST] == DEST_JOY as u8) {
        sdaWrite(p, data);
        // psxe pad.c:90-91: if the controller has nothing more to send,
        // drop the slot so the next first byte re-selects.
        if (p[P_SDA_TXR] == 0) { p[P_DEST] = 0; }
    } else if (p[P_DEST] == DEST_MCD as u8) {
        mcd.write(data);
        // psxe pad.c:103-108: MCD always sets irq_bit and uses a 1024-
        // cycle delay (vs JOY's 512). The longer ACK reflects the MCD's
        // slower response time.
        if ((ctrl & CTRL_ACIE) != 0) {
            p[P_IRQ_BIT] = 1;
            padSetU32(p, P_CYC_LO, 1024);
            return;
        }
        if (!mcd.query()) { p[P_DEST] = 0; }
    } else {
        p[P_DEST] = 0;
        return;
    }
    if ((ctrl & CTRL_ACIE) != 0) {
        p[P_IRQ_BIT] = 1;
        padSetU32(p, P_CYC_LO, JOY_IRQ_DELAY);
    }
}

// pad_handle_ctrl_write: write to JOY_CTRL. Per psxe: when JOUT is
// cleared, also clear the slot bit; bit 4 (ACKN) is a one-shot that
// clears STAT bits 3, 4, 5, 9 and self-clears.
pub fn padHandleCtrlWrite(p: *mut[] u8, mcd: mut Mcd, value: u32) {
    padSetU16(p, P_CTRL_LO, value & 0xFFFF);
    if ((value & CTRL_JOUT) == 0) {
        var ctrl: u32 = padGetU16(p, P_CTRL_LO);
        ctrl = ctrl & (~CTRL_SLOT);
        padSetU16(p, P_CTRL_LO, ctrl);
        // psxe pad.c:134-135: !JOUT also resets the slot's MCD state so
        // the next 0x81 select starts a fresh transaction. Without this
        // the memcard stays in mid-protocol after a chip-deselect.
        mcd.reset();
    }
    if ((value & CTRL_ACKN) != 0) {
        var stat: u32 = padGetU16(p, P_STAT_LO);
        stat = stat & 0xFDC7;
        padSetU16(p, P_STAT_LO, stat);
        var ctrl: u32 = padGetU16(p, P_CTRL_LO);
        ctrl = ctrl & (~CTRL_ACKN);
        padSetU16(p, P_CTRL_LO, ctrl);
    }
}

// JOY_STAT is computed: low 3 bits always set (TXRDY1 | RXNE | TXRDY2);
// store sticky bits in STAT and OR them in here.
pub fn padReadStat(p: *mut[] u8) u32 {
    return padGetU16(p, P_STAT_LO) | 0x07;
}

// ---------- public IO surface ------------------------------------------

pub fn padRead32(p: *mut[] u8, mcd: mut Mcd, mcdRam: *mut[] u8, off: u32) u32 {
    match (off) {
        0  { return padReadRx(p, mcd, mcdRam); }
        4  { return padReadStat(p); }
        8  { return padGetU16(p, P_MODE_LO); }
        10 { return padGetU16(p, P_CTRL_LO); }
        14 { return padGetU16(p, P_BAUD_LO); }
        _  { return 0; }
    }
}

pub fn padRead16(p: *mut[] u8, mcd: mut Mcd, mcdRam: *mut[] u8, off: u32) u32 {
    return padRead32(p, mcd, mcdRam, off) & 0xFFFF;
}

pub fn padRead8(p: *mut[] u8, mcd: mut Mcd, mcdRam: *mut[] u8, off: u32) u32 {
    return padRead32(p, mcd, mcdRam, off) & 0xFF;
}

pub fn padWrite32(p: *mut[] u8, mcd: mut Mcd, off: u32, val: u32) {
    match (off) {
        0  { padWriteTx(p, mcd, val); }
        8  { padSetU16(p, P_MODE_LO, val & 0xFFFF); }
        10 { padHandleCtrlWrite(p, mcd, val); }
        14 { padSetU16(p, P_BAUD_LO, val & 0xFFFF); }
        _  {}
    }
}

pub fn padWrite16(p: *mut[] u8, mcd: mut Mcd, off: u32, val: u32) {
    padWrite32(p, mcd, off, val & 0xFFFF);
}

pub fn padWrite8(p: *mut[] u8, mcd: mut Mcd, off: u32, val: u32) {
    padWrite32(p, mcd, off, val & 0xFF);
}

// Tick the IRQ-delay countdown. When it reaches 0 we raise IC_JOY so
// the BIOS handler advances the PAD state machine on the next IRQ
// dispatch. `cyc` is the CPU-cycle delta since the last update.
pub fn padUpdate(p: *mut[] u8, ic: *mut[] u32, cop0: *mut[] u32, cyc: u32) {
    var cd: u32 = padGetU32(p, P_CYC_LO);
    if (cd == 0) { return; }
    if (cd > cyc) {
        padSetU32(p, P_CYC_LO, cd - cyc);
        return;
    }
    padSetU32(p, P_CYC_LO, 0);
    // psxe pad.c:329-343: raises IC_JOY unconditionally on countdown
    // expiry, and ONLY sets STAT.IRQ7 (bit 9) if irq_bit was set by
    // a subsequent-byte TX. The first byte raises IC_JOY without
    // latching IRQ7 — BIOS sees the ACK pulse but no data-IRQ yet.
    if (p[P_IRQ_BIT] != 0) {
        var stat: u32 = padGetU16(p, P_STAT_LO);
        stat = stat | STAT_IRQ7;
        padSetU16(p, P_STAT_LO, stat);
        p[P_IRQ_BIT] = 0;
    }
    irqRaise(ic, cop0, IC_JOY());
}
