// SDL2 frontend.
//
// Wraps the few SDL2 functions we need to open a window, blit a
// pixel buffer to a hardware-accelerated texture, and pump keyboard /
// quit events. The PSX framebuffer (VRAM) is 1024 wide × 512 tall, 16
// bits per pixel (RGB555 + mask bit). We expose it via SDL2's BGR555
// pixel format so the host GPU does the conversion for us.
//
// macOS desktop only — set up via Homebrew's `sdl2` formula. Build
// with the SDL2 linker flags via `make run`.

extern fn malloc(size: u64) *mut[] u8;
extern fn free(ptr: *mut[] u8);
extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;

const { Vec } = import("std/collections");

// SDL_Init flags. We need video + events (and game-controller would
// be nice but not required for this build).
const SDL_INIT_VIDEO:  u32 = 0x00000020;
const SDL_INIT_EVENTS: u32 = 0x00004000;

// SDL_WindowFlags
const SDL_WINDOW_SHOWN:     u32 = 0x00000004;
const SDL_WINDOW_RESIZABLE: u32 = 0x00000020;

// SDL_PIXELFORMAT_BGR555 — actually a Macro-alias for XBGR1555. The
// numerical value is determined by SDL's `SDL_DEFINE_PIXELFORMAT` macro
// (type=PACKED16, order=XBGR, layout=1555, bits=16, bytes=2) which
// resolves to 0x15530F02 on SDL 2.0.x. Hand-computing the macro from
// scratch is error-prone — I had 0x14110A02 here originally, which made
// SDL reinterpret PSX VRAM bytes through a different bit layout and
// the screen rendered with a green tint. Verified value by linking a
// 5-line C program against SDL2 and printing the constant.
const SDL_PIXELFORMAT_BGR555:  u32 = 0x15530F02;
const SDL_PIXELFORMAT_ARGB8888: u32 = 0x16362004;
const SDL_TEXTUREACCESS_STREAMING: i32 = 1;

const SDL_RENDERER_ACCELERATED: u32 = 0x00000002;
const SDL_RENDERER_PRESENTVSYNC: u32 = 0x00000004;

// SDL_Event type constants we care about.
const SDL_QUIT:       u32 = 0x100;
const SDL_KEYDOWN:    u32 = 0x300;
const SDL_KEYUP:      u32 = 0x301;

// SDL2 surface — pointer-opaque handles, treated as `*mut[] u8` from Jam.
extern fn SDL_Init(flags: u32) i32;
extern fn SDL_Quit();
extern fn SDL_CreateWindow(title: *const[] u8,
                           x: i32, y: i32, w: i32, h: i32,
                           flags: u32) *mut[] u8;
extern fn SDL_DestroyWindow(window: *mut[] u8);
extern fn SDL_CreateRenderer(window: *mut[] u8, index: i32, flags: u32) *mut[] u8;
extern fn SDL_DestroyRenderer(renderer: *mut[] u8);
extern fn SDL_CreateTexture(renderer: *mut[] u8, format: u32, access: i32,
                            w: i32, h: i32) *mut[] u8;
extern fn SDL_DestroyTexture(texture: *mut[] u8);
extern fn SDL_UpdateTexture(texture: *mut[] u8, rect: *const[] u8,
                            pixels: *const[] u8, pitch: i32) i32;
extern fn SDL_RenderClear(renderer: *mut[] u8) i32;
extern fn SDL_RenderCopy(renderer: *mut[] u8, texture: *mut[] u8,
                         srcrect: *const[] u8, dstrect: *const[] u8) i32;
extern fn SDL_RenderPresent(renderer: *mut[] u8);
extern fn SDL_Delay(ms: u32);
extern fn SDL_PollEvent(event: *mut[] u8) i32;
extern fn SDL_GetTicks() u32;

// --- audio ---
//
// Callback-mode SDL audio. SDL drives the SPU clock: every ~13 ms
// the audio thread calls back into Jam (psone_audio_cb, defined in
// spu.jam as `pub export fn`) for `samplesPerBuffer` stereo frames.
// Each call advances the SPU by exactly that many samples at 44.1 kHz,
// completely decoupled from the CPU loop's wall-clock pace — same
// architecture as psxe (psx/main.c:11-29). Voice pitch stays correct
// even if the emulator runs at 2× or 0.5× host speed.
//
// `cbAddr` is the address of `psone_audio_cb` (computed in main.jam
// via Jam's fn-as-u64 coercion — the new ptrtoint cast lowering in
// the compiler is what makes this expressible without a C shim).
// `userdata` is the AudioCtx blob holding the bus pointers the
// callback needs to reach SPU state.
//
// SDL_OpenAudioDevice's first arg is `const char*`. We need to pass
// NULL to mean "use the default playback device"; Jam can't express
// a null `*const[] u8` directly, so we declare the arg as u64 and
// pass 0.
extern fn SDL_OpenAudioDevice(device: u64, iscapture: i32,
                              desired: *mut[] u8, obtained: *mut[] u8,
                              allowed_changes: i32) u32;
extern fn SDL_CloseAudioDevice(dev: u32);
extern fn SDL_PauseAudioDevice(dev: u32, pause_on: i32);
extern fn SDL_QueueAudio(dev: u32, data: *const[] u8, len: u32) i32;
extern fn SDL_GetQueuedAudioSize(dev: u32) u32;

const SDL_INIT_AUDIO: u32 = 0x00000010;
// AUDIO_S16SYS on little-endian hosts (macOS) is 0x8010 — signed,
// 16-bit, little-endian. SDL2 picks the right format automatically
// based on system endianness via this alias.
const SDL_AUDIO_S16SYS: u32 = 0x8010;

// Bundles the SDL2 window / renderer / texture so we can pass them
// through one parameter.
const Sdl = struct {
    window:   *mut[] u8,
    renderer: *mut[] u8,
    texture:  *mut[] u8,
    width:  i32,
    height: i32,
};

// SDL_Event is a 56-byte union in v2.x; we don't decode the body, just
// peek at the type field (offset 0, 4 bytes). Allocate 64 bytes to be
// safe across SDL releases.
const SDL_EVENT_SIZE: u32 = 64;

pub fn sdlInit(title: []u8, width: i32, height: i32) Sdl {
    SDL_Init(SDL_INIT_VIDEO | SDL_INIT_EVENTS | SDL_INIT_AUDIO);
    // Window is texture-sized (no upscale) and resizable so the user
    // can scale up post-hoc. SDL_RenderCopy stretches the texture to
    // fit whatever the current window dimensions are.
    var win: *mut[] u8 = SDL_CreateWindow(title.ptr,
        0x2FFF0000, 0x2FFF0000,
        width, height,
        SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE);
    var ren: *mut[] u8 = SDL_CreateRenderer(win, -1,
        SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC);
    // Use ARGB8888 (32-bit) so the blit can target both 15bpp and 24bpp
    // PSX display modes through a single texture. The conversion happens
    // per-pixel in sdlBlit; SDL gets a canonical 4-byte format.
    var tex: *mut[] u8 = SDL_CreateTexture(ren,
        SDL_PIXELFORMAT_ARGB8888, SDL_TEXTUREACCESS_STREAMING,
        width, height);
    var s: Sdl = Sdl {
        window: win, renderer: ren, texture: tex,
        width: width, height: height,
    };
    return s;
}

pub fn sdlQuit(s: Sdl) {
    SDL_DestroyTexture(s.texture);
    SDL_DestroyRenderer(s.renderer);
    SDL_DestroyWindow(s.window);
    SDL_Quit();
}

// Open a 44.1 kHz / S16-LE / stereo audio device in callback mode.
// `cbAddr` = address of the SDL_AudioCallback (Jam fn coerced to u64
// via the new fn-ref / PtrToInt path). `userdata` = address of the
// AudioCtx blob handed back to the callback. Returns the device ID
// (0 on failure). SDL_AudioSpec is laid out by memcpying the C-struct
// layout into a 32-byte buffer.
// Local little-endian 8-byte writer for SDL_AudioSpec's pointer slots.
// Kept here so sdl.jam doesn't have to pull in spu.jam's setU64.
pub fn setU64Le(buf: *mut[] u8, off: u32, v: u64) {
    buf[off]     = (v         & 0xFF) as u8;
    buf[off + 1] = ((v >>  8) & 0xFF) as u8;
    buf[off + 2] = ((v >> 16) & 0xFF) as u8;
    buf[off + 3] = ((v >> 24) & 0xFF) as u8;
    buf[off + 4] = ((v >> 32) & 0xFF) as u8;
    buf[off + 5] = ((v >> 40) & 0xFF) as u8;
    buf[off + 6] = ((v >> 48) & 0xFF) as u8;
    buf[off + 7] = ((v >> 56) & 0xFF) as u8;
}

pub fn sdlAudioOpen(samplesPerBuffer: u32, cbAddr: u64, userdata: u64) u32 {
    var desired: *mut[] u8 = malloc(32);
    var obtained: *mut[] u8 = malloc(32);
    memset(desired, 0, 32);
    memset(obtained, 0, 32);
    // freq @ 0 (i32)
    desired[0]  = 0x44; desired[1] = 0xAC; desired[2] = 0; desired[3] = 0;  // 44100
    // format @ 4 (u16) — AUDIO_S16SYS
    desired[4]  = (SDL_AUDIO_S16SYS         & 0xFF) as u8;
    desired[5]  = ((SDL_AUDIO_S16SYS >> 8)  & 0xFF) as u8;
    // channels @ 6 (u8) = 2
    desired[6]  = 2;
    // silence @ 7 (u8) — SDL fills
    // samples @ 8 (u16) — buffer size in stereo samples
    desired[8]  = (samplesPerBuffer        & 0xFF) as u8;
    desired[9]  = ((samplesPerBuffer >> 8) & 0xFF) as u8;
    // padding, size — SDL fills
    // callback @ 16 (8-byte fn pointer)
    setU64Le(desired, 16, cbAddr);
    // userdata @ 24 (8-byte ptr) — handed back to the callback as-is
    setU64Le(desired, 24, userdata);
    // First arg = NULL (default playback device).
    const dev: u32 = SDL_OpenAudioDevice(0 as u64, 0,
                                         desired, obtained, 0);
    free(desired);
    free(obtained);
    if (dev != 0) {
        SDL_PauseAudioDevice(dev, 0);     // unpause
    }
    return dev;
}

pub fn sdlAudioClose(dev: u32) {
    if (dev != 0) { SDL_CloseAudioDevice(dev); }
}

// Push raw S16LE stereo samples to the device. Each entry is 4 bytes
// (i16 L + i16 R). Returns 0 on success.
pub fn sdlAudioPush(dev: u32, data: *mut[] u8, byteLen: u32) i32 {
    if (dev == 0) { return 0; }
    return SDL_QueueAudio(dev, data as *const[] u8, byteLen);
}

pub fn sdlAudioQueuedBytes(dev: u32) u32 {
    if (dev == 0) { return 0; }
    return SDL_GetQueuedAudioSize(dev);
}

// Pack an SDL_Rect (4 × i32 = 16 bytes) into a heap buffer. PSX
// coordinates are positive and ≤ 1024, so the upper bytes are always
// zero.
pub fn packRect(buf: *mut[] u8, x: i32, y: i32, w: i32, h: i32) {
    buf[0]  = (x        & 0xFF) as u8;
    buf[1]  = ((x >> 8) & 0xFF) as u8;
    buf[2]  = 0;  buf[3]  = 0;
    buf[4]  = (y        & 0xFF) as u8;
    buf[5]  = ((y >> 8) & 0xFF) as u8;
    buf[6]  = 0;  buf[7]  = 0;
    buf[8]  = (w        & 0xFF) as u8;
    buf[9]  = ((w >> 8) & 0xFF) as u8;
    buf[10] = 0;  buf[11] = 0;
    buf[12] = (h        & 0xFF) as u8;
    buf[13] = ((h >> 8) & 0xFF) as u8;
    buf[14] = 0;  buf[15] = 0;
}

// Blit a VRAM-formatted buffer (BGR555 16bpp) to the SDL texture and
// present it. Updates a sub-rect of the texture at (dx, dy, dw, dh)
// using the pixel data starting at the matching offset inside the
// 1024×512 VRAM buffer, then renders that sub-rect (scaled) to the
// window. This is how we crop the on-screen image to the BIOS's actual
// display window — without it, the SDL texture would also show the
// off-screen texture pages and CLUTs that live elsewhere in VRAM.
// sdlBlit — copy a rectangle of VRAM to the SDL texture, expanding to
// ARGB8888. `is24bpp` selects between PSX 15bpp BGR555 (1 pixel per
// 16-bit VRAM cell) and PSX 24bpp packed (3 bytes per pixel in raw VRAM
// byte order R,G,B,R,G,B,…). `displayOff` forces a black frame.
//
// VRAM row stride is fixed at 2048 bytes (1024 cells × 2 bytes) for both
// modes; only the per-pixel size and the unpack differs.
pub fn sdlBlit(s: Sdl, pixels: *mut[] u8,
               dx: i32, dy: i32, dw: i32, dh: i32,
               is24bpp: bool, displayOff: bool) {
    var fullRect: *mut[] u8 = malloc(16);
    packRect(fullRect, 0, 0, s.width, s.height);
    var dstOnTex: *mut[] u8 = malloc(16);
    packRect(dstOnTex, 0, 0, dw, dh);

    // Destination buffer is always ARGB8888 = 4 bytes/pixel.
    const dwU: u32 = dw as u32;
    const dhU: u32 = dh as u32;
    const cropBytes: u64 = (dwU * dhU * 4) as u64;
    var cropped: Vec(u8) = Vec(u8).withCapacity(cropBytes as u32);

    if (displayOff) {
        memset(cropped.ptr, 0, cropBytes);
    } else {
        var row: u32 = 0;
        while (row < dhU) {
            const dstBase: u32 = row * dwU * 4;
            // VRAM row stride: 2048 bytes. dx is in cell units (16-bit),
            // so byte offset is dx*2 for 15bpp. For 24bpp the source x is
            // still in 16-bit-cell units but each pixel is 3 bytes, so
            // bytes-per-row read = dwU * 3 starting at dx*2.
            const srcRowBase: u32 = (dy as u32 + row) * 2048
                                   + (dx as u32) * 2;
            if (is24bpp) {
                var x: u32 = 0;
                while (x < dwU) {
                    const sb: u32 = srcRowBase + x * 3;
                    const r: u8 = pixels[sb];
                    const g: u8 = pixels[sb + 1];
                    const b: u8 = pixels[sb + 2];
                    const db: u32 = dstBase + x * 4;
                    cropped[db]     = b;   // ARGB8888 little-endian: B,G,R,A
                    cropped[db + 1] = g;
                    cropped[db + 2] = r;
                    cropped[db + 3] = 0xFF;
                    x = x + 1;
                }
            } else {
                var x: u32 = 0;
                while (x < dwU) {
                    const sb: u32 = srcRowBase + x * 2;
                    const lo: u32 = pixels[sb]     as u32;
                    const hi: u32 = pixels[sb + 1] as u32;
                    const px: u32 = lo | (hi << 8);
                    // BGR555 → 8888 (5→8 by left-shift + replicate high
                    // bits; cheap "x<<3 | x>>2" expansion).
                    const r5: u32 =  px        & 0x1F;
                    const g5: u32 = (px >> 5)  & 0x1F;
                    const b5: u32 = (px >> 10) & 0x1F;
                    const r8: u32 = (r5 << 3) | (r5 >> 2);
                    const g8: u32 = (g5 << 3) | (g5 >> 2);
                    const b8: u32 = (b5 << 3) | (b5 >> 2);
                    const db: u32 = dstBase + x * 4;
                    cropped[db]     = b8 as u8;
                    cropped[db + 1] = g8 as u8;
                    cropped[db + 2] = r8 as u8;
                    cropped[db + 3] = 0xFF;
                    x = x + 1;
                }
            }
            row = row + 1;
        }
    }

    SDL_UpdateTexture(s.texture, dstOnTex, cropped.ptr, dw * 4);
    SDL_RenderClear(s.renderer);
    SDL_RenderCopy(s.renderer, s.texture, dstOnTex, fullRect);
    SDL_RenderPresent(s.renderer);
    // cropped auto-drops on function-scope exit. dstOnTex / fullRect
    // stay raw — they're C-ABI SDL_Rect structs we hand to SDL2.
    free(dstOnTex);
    free(fullRect);
}

// SDL scancodes (USB HID page 7) — see SDL2 SDL_scancode.h.
const SC_ESC:    u32 = 41;
const SC_UP:     u32 = 82;
const SC_DOWN:   u32 = 81;
const SC_LEFT:   u32 = 80;
const SC_RIGHT:  u32 = 79;
const SC_Z:      u32 = 29;
const SC_X:      u32 = 27;
const SC_A:      u32 = 4;
const SC_S:      u32 = 22;
const SC_Q:      u32 = 20;
const SC_W:      u32 = 26;
const SC_1:      u32 = 30;
const SC_2:      u32 = 31;
const SC_RETURN: u32 = 40;
const SC_RSHIFT: u32 = 229;

// PSX SDA digital-pad button bits (active-low: 0 = pressed). Layout
// matches the second-byte / third-byte response of a poll(0x42) command.
const BTN_SELECT:   u32 = 0x0001;
const BTN_START:    u32 = 0x0008;
const BTN_UP:       u32 = 0x0010;
const BTN_RIGHT:    u32 = 0x0020;
const BTN_DOWN:     u32 = 0x0040;
const BTN_LEFT:     u32 = 0x0080;
const BTN_L2:       u32 = 0x0100;
const BTN_R2:       u32 = 0x0200;
const BTN_L1:       u32 = 0x0400;
const BTN_R1:       u32 = 0x0800;
const BTN_TRIANGLE: u32 = 0x1000;
const BTN_CIRCLE:   u32 = 0x2000;
const BTN_CROSS:    u32 = 0x4000;
const BTN_SQUARE:   u32 = 0x8000;

// Translate a USB-HID scancode to a PSX SDA button mask bit. Returns 0
// for unmapped keys. Keep close to the standard PCSX / DuckStation /
// PSXE keybinding layout so it feels familiar.
pub fn scancodeToBtn(scan: u32) u32 {
    if (scan == SC_UP)     { return BTN_UP; }
    if (scan == SC_DOWN)   { return BTN_DOWN; }
    if (scan == SC_LEFT)   { return BTN_LEFT; }
    if (scan == SC_RIGHT)  { return BTN_RIGHT; }
    if (scan == SC_Z)      { return BTN_CROSS; }
    if (scan == SC_X)      { return BTN_CIRCLE; }
    if (scan == SC_A)      { return BTN_SQUARE; }
    if (scan == SC_S)      { return BTN_TRIANGLE; }
    if (scan == SC_Q)      { return BTN_L1; }
    if (scan == SC_W)      { return BTN_R1; }
    if (scan == SC_1)      { return BTN_L2; }
    if (scan == SC_2)      { return BTN_R2; }
    if (scan == SC_RETURN) { return BTN_START; }
    if (scan == SC_RSHIFT) { return BTN_SELECT; }
    return 0;
}

// Pump SDL events. Returns non-zero when the user has requested quit
// (close button, Cmd-Q, ESC). The `buttons` slot is a 1-element u32
// array holding the active-low PSX SDA mask (0xFFFF = no buttons).
// KEYDOWN clears the bit, KEYUP sets it; updates take effect on the
// next controller poll.
pub fn sdlPump(buttons: *mut[] u32) u32 {
    var ev: *mut[] u8 = malloc(SDL_EVENT_SIZE as u64);
    memset(ev, 0, SDL_EVENT_SIZE as u64);
    var quit: u32 = 0;
    while (SDL_PollEvent(ev) != 0) {
        const t: u32 = (ev[0] as u32)
                     | ((ev[1] as u32) << 8)
                     | ((ev[2] as u32) << 16)
                     | ((ev[3] as u32) << 24);
        if (t == SDL_QUIT) { quit = 1; }
        if (t == SDL_KEYDOWN || t == SDL_KEYUP) {
            // SDL_KeyboardEvent layout: type(4) + timestamp(4) +
            // windowID(4) + state(1) + repeat(1) + padding2(1) +
            // padding3(1) = 16 bytes before SDL_Keysym, whose first
            // field is the i32 scancode. So scancode bytes live at
            // offsets 16..19 of the event blob.
            const scan: u32 = (ev[16] as u32)
                            | ((ev[17] as u32) << 8)
                            | ((ev[18] as u32) << 16)
                            | ((ev[19] as u32) << 24);
            if (scan == SC_ESC && t == SDL_KEYDOWN) { quit = 1; }
            const bit: u32 = scancodeToBtn(scan);
            if (bit != 0) {
                if (t == SDL_KEYDOWN) {
                    buttons[0] = buttons[0] & (~bit);
                } else {
                    buttons[0] = buttons[0] | bit;
                }
            }
        }
    }
    free(ev);
    return quit;
}

pub fn sdlDelay(ms: u32) {
    SDL_Delay(ms);
}

// Fill a 1024×512 RGB555 buffer with a debug pattern — vertical bands
// that show colour and let us verify the SDL pipe is alive even before
// the GPU emits its first pixel.
pub fn fillTestPattern(buf: *mut[] u8) {
    var y: u32 = 0;
    while (y < 512) {
        var x: u32 = 0;
        while (x < 1024) {
            const off: u32 = (y * 1024 + x) * 2;
            // Pick a colour from x position: 5 bits R, 5 G, 5 B, packed
            // little-endian as a u16. We sweep R left-to-right and add
            // a G tint based on y. This produces a smooth gradient
            // rectangle that's instantly recognisable as "not noise".
            const r: u32 = (x >> 5) & 0x1F;            // 0..31 across the width
            const g: u32 = (y >> 4) & 0x1F;            // 0..31 down the height
            const b: u32 = ((x + y) >> 5) & 0x1F;
            const px: u32 = (b << 10) | (g << 5) | r;
            buf[off]     = (px & 0xFF) as u8;
            buf[off + 1] = ((px >> 8) & 0xFF) as u8;
            x = x + 1;
        }
        y = y + 1;
    }
}
