// Timers (port of psxe/psx/dev/timer.c).
//
// Three 16-bit timers at 0x1F801100 / 0x1F801110 / 0x1F801120, each
// exposing three registers (counter, mode, target). They count at
// different clock sources — system clock, dotclock, hblank — and can
// raise IRQs (lines 4 / 5 / 6 = TIMER0 / TIMER1 / TIMER2) on
// target-hit or 0xFFFF wraparound.
//
// State buffer layout (52 u32 entries):
//   [0..3]   shared: hblank, prev_hblank, vblank, prev_vblank
//   [4..19]  timer 0 fields (16 entries)
//   [20..35] timer 1 fields
//   [36..51] timer 2 fields
//
// Per-timer field order (offsets relative to the timer's base):
//   0  counter      4  irq_target    8  irq           12 irq_fired
//   1  target       5  irq_max       9  target_reached 13 paused
//   2  sync_enable  6  irq_repeat   10 max_reached    14 blank_once
//   3  sync_mode    7  irq_toggle   11 reset_target   15 clk_source

const { irqRaise, IC_TIMER0, IC_TIMER1, IC_TIMER2 } = import("irq");

pub extern fn malloc(size: u64) *mut[] u8;
pub extern fn free(ptr: *mut[] u8);
pub extern fn memset(dst: *mut[] u8, c: i32, n: u64) *mut[] u8;

const TIMER_STATE_WORDS: u32 = 52;

const F_COUNTER:    u32 = 0;
const F_TARGET:     u32 = 1;
const F_SYNC_EN:    u32 = 2;
const F_SYNC_MODE:  u32 = 3;
const F_IRQ_TGT:    u32 = 4;
const F_IRQ_MAX:    u32 = 5;
const F_IRQ_REPEAT: u32 = 6;
const F_IRQ_TOGGLE: u32 = 7;
const F_IRQ:        u32 = 8;
const F_TGT_REACH:  u32 = 9;
const F_MAX_REACH:  u32 = 10;
const F_RESET_TGT:  u32 = 11;
const F_IRQ_FIRED:  u32 = 12;
const F_PAUSED:     u32 = 13;
const F_BLANK_ONCE: u32 = 14;
const F_CLKSRC:     u32 = 15;

pub fn timerAlloc() *mut[] u32 {
    var raw: *mut[] u8 = malloc((TIMER_STATE_WORDS as u64) * 4);
    memset(raw, 0, (TIMER_STATE_WORDS as u64) * 4);
    return raw as *mut[] u32;
}

pub fn timerFree(t: *mut[] u32) { free(t as *mut[] u8); }

pub fn timerBase(idx: u32) u32 { return 4 + idx * 16; }

pub fn timerGetField(t: *mut[] u32, idx: u32, field: u32) u32 {
    return t[timerBase(idx) + field];
}

pub fn timerSetField(t: *mut[] u32, idx: u32, field: u32, val: u32) {
    t[timerBase(idx) + field] = val;
}

// Compose the mode register from individual flag fields, per psxe
// timer_get_mode(). Side effect: clears target_reached and max_reached
// (they latch until read).
pub fn timerGetMode(t: *mut[] u32, idx: u32) u32 {
    const b: u32 = timerBase(idx);
    var v: u32 = 0;
    v = v | ((t[b + F_SYNC_EN]   & 1) << 0);
    v = v | ((t[b + F_SYNC_MODE] & 3) << 1);
    v = v | ((t[b + F_RESET_TGT] & 1) << 3);
    v = v | ((t[b + F_IRQ_TGT]   & 1) << 4);
    v = v | ((t[b + F_IRQ_MAX]   & 1) << 5);
    v = v | ((t[b + F_IRQ_REPEAT] & 1) << 6);
    v = v | ((t[b + F_IRQ_TOGGLE] & 1) << 7);
    v = v | ((t[b + F_CLKSRC]    & 3) << 8);
    v = v | ((t[b + F_IRQ]       & 1) << 10);
    v = v | ((t[b + F_TGT_REACH] & 1) << 11);
    v = v | ((t[b + F_MAX_REACH] & 1) << 12);
    t[b + F_TGT_REACH] = 0;
    t[b + F_MAX_REACH] = 0;
    return v;
}

// Mode write — decompose the value into the per-flag fields, then
// reset side-state (counter, irq, fired, etc.) per psxe semantics.
// Also seeds the `paused` flag based on hblank/vblank for sync modes.
pub fn timerSetMode(t: *mut[] u32, idx: u32, val: u32) {
    const b: u32 = timerBase(idx);
    t[b + F_SYNC_EN]    = (val >> 0) & 1;
    t[b + F_SYNC_MODE]  = (val >> 1) & 3;
    t[b + F_RESET_TGT]  = (val >> 3) & 1;
    t[b + F_IRQ_TGT]    = (val >> 4) & 1;
    t[b + F_IRQ_MAX]    = (val >> 5) & 1;
    t[b + F_IRQ_REPEAT] = (val >> 6) & 1;
    t[b + F_IRQ_TOGGLE] = (val >> 7) & 1;
    t[b + F_CLKSRC]     = (val >> 8) & 3;
    t[b + F_TGT_REACH]  = 0;
    t[b + F_MAX_REACH]  = 0;
    t[b + F_IRQ]        = 1;
    t[b + F_IRQ_FIRED]  = 0;
    t[b + F_COUNTER]    = 0;
    t[b + F_BLANK_ONCE] = 0;
    t[b + F_PAUSED]     = 0;

    const syncMode: u32 = t[b + F_SYNC_MODE];
    const syncEn: u32 = t[b + F_SYNC_EN];
    if (idx == 0) {
        if (syncMode != 1 and syncMode != 2 and syncEn != 0) {
            var p: u32 = t[0];   // hblank
            if (syncMode == 3) { p = 1; }
            t[b + F_PAUSED] = p;
        }
    }
    if (idx == 1) {
        if (syncMode != 1 and syncMode != 2 and syncEn != 0) {
            var p: u32 = t[2];   // vblank
            if (syncMode == 3) { p = 1; }
            t[b + F_PAUSED] = p;
        }
    }
    if (idx == 2) {
        if (syncEn != 0) {
            if (syncMode == 0 or syncMode == 3) {
                t[b + F_PAUSED] = 1;
            }
        }
    }
}

// IRQ delivery logic — call after every counter advance and every
// register write. Sets target_reached / max_reached as appropriate,
// fires the matching IRQ line if its mask bit is enabled, honours
// one-shot vs repeat semantics, and resets the counter on target-hit
// if reset_target is set.
pub fn timerHandleIrq(t: *mut[] u32, idx: u32,
                      ic: *mut[] u32, cop0: *mut[] u32) {
    const b: u32 = timerBase(idx);
    const counter: u32 = t[b + F_COUNTER];
    const target:  u32 = t[b + F_TARGET];
    var fireIrq: u32 = 0;

    if (counter > target) {
        t[b + F_TGT_REACH] = 1;
        if (t[b + F_RESET_TGT] != 0) { t[b + F_COUNTER] = 0; }
        if (t[b + F_IRQ_TGT] != 0)   { fireIrq = 1; }
    }
    if (counter > 0xFFFF) {
        t[b + F_COUNTER] = 0;
        t[b + F_MAX_REACH] = 1;
        if (t[b + F_IRQ_MAX] != 0) { fireIrq = 1; }
    }
    if (fireIrq == 0) { return; }

    if (t[b + F_IRQ_TOGGLE] == 0) {
        t[b + F_IRQ] = 0;
    } else {
        t[b + F_IRQ] = t[b + F_IRQ] ^ 1;
    }

    const trigger: bool = t[b + F_IRQ] == 0;

    if (t[b + F_IRQ_REPEAT] == 0) {
        if (trigger and t[b + F_IRQ_FIRED] == 0) {
            t[b + F_IRQ_FIRED] = 1;
        } else {
            return;
        }
    }

    t[b + F_IRQ] = 1;

    if (trigger) {
        var line: u32 = IC_TIMER0();
        if (idx == 1) { line = IC_TIMER1(); }
        if (idx == 2) { line = IC_TIMER2(); }
        irqRaise(ic, cop0, line);
    }
}

// Bus reads — register layout per timer is:
//   +0 counter (16-bit)
//   +4 mode    (16-bit, read also clears target_reached / max_reached)
//   +8 target  (16-bit)
pub fn timerRead32(t: *mut[] u32, off: u32) u32 {
    const idx: u32 = off >> 4;
    const reg: u32 = off & 0xF;
    if (idx >= 3) { return 0; }
    if (reg == 0) { return timerGetField(t, idx, F_COUNTER); }
    if (reg == 4) { return timerGetMode(t, idx); }
    if (reg == 8) { return timerGetField(t, idx, F_TARGET);  }
    return 0;
}

pub fn timerRead16(t: *mut[] u32, off: u32) u32 {
    return timerRead32(t, off) & 0xFFFF;
}

pub fn timerRead8(t: *mut[] u32, off: u32) u32 {
    return timerRead32(t, off) & 0xFF;
}

pub fn timerWrite32(t: *mut[] u32, ic: *mut[] u32, cop0: *mut[] u32,
                    off: u32, val: u32) {
    const idx: u32 = off >> 4;
    const reg: u32 = off & 0xF;
    if (idx >= 3) { return; }
    if (reg == 0) { timerSetField(t, idx, F_COUNTER, val & 0xFFFF); }
    if (reg == 4) { timerSetMode(t, idx, val); }
    if (reg == 8) { timerSetField(t, idx, F_TARGET, val & 0xFFFF); }
    timerHandleIrq(t, idx, ic, cop0);
}

pub fn timerWrite16(t: *mut[] u32, ic: *mut[] u32, cop0: *mut[] u32,
                    off: u32, val: u32) {
    timerWrite32(t, ic, cop0, off, val & 0xFFFF);
}

pub fn timerWrite8(t: *mut[] u32, ic: *mut[] u32, cop0: *mut[] u32,
                   off: u32, val: u32) {
    timerWrite32(t, ic, cop0, off, val & 0xFF);
}

// Per-cycle advance. Each call covers two CPU cycles (matches psxe's
// `psx_timer_update` cadence). Timer 1 with clk_source=1 (hblank) is
// driven by `timerHblankEvent` instead; timer 0 has a dotclock mode
// we approximate as system clock for now.
pub fn timerUpdate(t: *mut[] u32, ic: *mut[] u32, cop0: *mut[] u32) {
    timerUpdateOne(t, 0, 2, ic, cop0);
    timerUpdateOne(t, 1, 2, ic, cop0);
    timerUpdateOne(t, 2, 2, ic, cop0);
}

pub fn timerUpdateOne(t: *mut[] u32, idx: u32, cyc: u32,
                      ic: *mut[] u32, cop0: *mut[] u32) {
    const b: u32 = timerBase(idx);
    if (t[b + F_PAUSED] != 0) { return; }
    // Timer 1 sourced from hblank is incremented in the hblank handler.
    if (idx == 1 and (t[b + F_CLKSRC] & 1) != 0) { return; }
    // Timer 2 with clk_source >= 2 ticks at sysclk/8.
    if (idx == 2 and t[b + F_CLKSRC] >= 2) {
        // Accumulate every 8th tick. Use the counter's high word as a
        // sub-tick accumulator — fine since the counter itself only
        // uses 16 bits.
        const acc: u32 = ((t[b + F_COUNTER] >> 16) + cyc) & 0xFFFF;
        const incr: u32 = (acc >> 3) & 0xFFFF;
        const sub:  u32 = acc & 7;
        t[b + F_COUNTER] = ((t[b + F_COUNTER] + incr) & 0xFFFF) | (sub << 16);
    } else {
        t[b + F_COUNTER] = (t[b + F_COUNTER] + cyc) & 0xFFFFFFFF;
    }
    timerHandleIrq(t, idx, ic, cop0);
}

// Hblank / vblank entry/exit hooks called by the GPU's frame-pacing.
pub fn timerHblankBegin(t: *mut[] u32, ic: *mut[] u32, cop0: *mut[] u32) {
    t[1] = t[0];      // prev = current
    t[0] = 1;         // hblank = 1

    if ((timerGetField(t, 1, F_CLKSRC) & 1) != 0 and
        timerGetField(t, 1, F_PAUSED) == 0) {
        timerSetField(t, 1, F_COUNTER,
                      (timerGetField(t, 1, F_COUNTER) + 1) & 0xFFFF);
        timerHandleIrq(t, 1, ic, cop0);
    }

    if (timerGetField(t, 0, F_SYNC_EN) == 0) { return; }
    const mode: u32 = timerGetField(t, 0, F_SYNC_MODE);
    if (mode == 0) { timerSetField(t, 0, F_PAUSED, 1); }
    if (mode == 1) { timerSetField(t, 0, F_COUNTER, 0); }
    if (mode == 2) {
        timerSetField(t, 0, F_COUNTER, 0);
        timerSetField(t, 0, F_PAUSED, 0);
    }
    if (mode == 3) {
        if (timerGetField(t, 0, F_BLANK_ONCE) == 0) {
            timerSetField(t, 0, F_BLANK_ONCE, 1);
            timerSetField(t, 0, F_SYNC_EN, 0);
            timerSetField(t, 0, F_PAUSED, 0);
        }
    }
}

pub fn timerHblankEnd(t: *mut[] u32) {
    t[0] = 0;
    if (timerGetField(t, 0, F_SYNC_EN) == 0) { return; }
    const mode: u32 = timerGetField(t, 0, F_SYNC_MODE);
    if (mode == 0) { timerSetField(t, 0, F_PAUSED, 0); }
    if (mode == 2) { timerSetField(t, 0, F_PAUSED, 1); }
}

pub fn timerVblankBegin(t: *mut[] u32, ic: *mut[] u32, cop0: *mut[] u32) {
    t[3] = t[2];
    t[2] = 1;

    if (timerGetField(t, 1, F_SYNC_EN) == 0) { return; }
    const mode: u32 = timerGetField(t, 1, F_SYNC_MODE);
    if (mode == 0) { timerSetField(t, 1, F_PAUSED, 1); }
    if (mode == 1) { timerSetField(t, 1, F_COUNTER, 0); }
    if (mode == 2) {
        timerSetField(t, 1, F_COUNTER, 0);
        timerSetField(t, 1, F_PAUSED, 0);
    }
    if (mode == 3) {
        if (timerGetField(t, 1, F_BLANK_ONCE) == 0) {
            timerSetField(t, 1, F_BLANK_ONCE, 1);
            timerSetField(t, 1, F_SYNC_EN, 0);
            timerSetField(t, 1, F_PAUSED, 0);
        }
    }
}

pub fn timerVblankEnd(t: *mut[] u32) {
    t[2] = 0;
    if (timerGetField(t, 1, F_SYNC_EN) == 0) { return; }
    const mode: u32 = timerGetField(t, 1, F_SYNC_MODE);
    if (mode == 0) { timerSetField(t, 1, F_PAUSED, 0); }
    if (mode == 2) { timerSetField(t, 1, F_PAUSED, 1); }
}
