// Timers (port of psxe/psx/dev/timer.c).
//
// Three 16-bit timers at 0x1F801100 / 0x1F801110 / 0x1F801120, each
// exposing three registers (counter, mode, target). They count at
// different clock sources — system clock, dotclock, hblank — and can
// raise IRQs (lines 4 / 5 / 6 = TIMER0 / TIMER1 / TIMER2) on
// target-hit or 0xFFFF wraparound.

const { irqRaise, IC_TIMER0, IC_TIMER1, IC_TIMER2 } = import("irq");

// Per-timer state. Each channel has its own counter, target, and a
// pile of mode-register bits (sync / IRQ / clock-source). The 0/1
// flag bits stay u32 so they round-trip cleanly through the mode
// register's pack/unpack without per-field width juggling.
pub const TimerChannel = struct {
    counter:       u32,
    target:        u32,
    syncEnable:    u32,
    syncMode:      u32,
    irqTarget:     u32,
    irqMax:        u32,
    irqRepeat:     u32,
    irqToggle:     u32,
    irq:           u32,
    targetReached: u32,
    maxReached:    u32,
    resetTarget:   u32,
    irqFired:      u32,
    paused:        u32,
    blankOnce:     u32,
    clkSource:     u32,

    pub fn init() Self {
        return Self {
            counter: 0, target: 0, syncEnable: 0, syncMode: 0,
            irqTarget: 0, irqMax: 0, irqRepeat: 0, irqToggle: 0,
            irq: 0, targetReached: 0, maxReached: 0, resetTarget: 0,
            irqFired: 0, paused: 0, blankOnce: 0, clkSource: 0,
        };
    }
};

// Aggregate timer state for the chip. Four shared blank-line flags
// (`hblank` / `prevHblank` / `vblank` / `prevVblank`) drive sync-mode
// behavior; `channels` carries the three 16-bit timers; `subtick`
// is the sub-cycle accumulator for timer 2's /8 clock divisor.
pub const Timer = struct {
    hblank:     u32,
    prevHblank: u32,
    vblank:     u32,
    prevVblank: u32,
    channels:   [3]TimerChannel,
    subtick:    u32,

    pub fn init() Self {
        return Self {
            hblank: 0, prevHblank: 0, vblank: 0, prevVblank: 0,
            channels: [
                TimerChannel.init(),
                TimerChannel.init(),
                TimerChannel.init(),
            ],
            subtick: 0,
        };
    }

    // Compose the mode register from individual flag fields, per
    // psxe `timer_get_mode()`. Side effect: clears
    // `targetReached` and `maxReached` (they latch until read).
    pub fn getMode(self: mut Self, idx: u32) u32 {
        var v: u32 = 0;
        v = v | ((self.channels[idx].syncEnable    & 1) << 0);
        v = v | ((self.channels[idx].syncMode      & 3) << 1);
        v = v | ((self.channels[idx].resetTarget   & 1) << 3);
        v = v | ((self.channels[idx].irqTarget     & 1) << 4);
        v = v | ((self.channels[idx].irqMax        & 1) << 5);
        v = v | ((self.channels[idx].irqRepeat     & 1) << 6);
        v = v | ((self.channels[idx].irqToggle     & 1) << 7);
        v = v | ((self.channels[idx].clkSource     & 3) << 8);
        v = v | ((self.channels[idx].irq           & 1) << 10);
        v = v | ((self.channels[idx].targetReached & 1) << 11);
        v = v | ((self.channels[idx].maxReached    & 1) << 12);
        self.channels[idx].targetReached = 0;
        self.channels[idx].maxReached    = 0;
        return v;
    }

    // Mode write — decompose the value into the per-flag fields,
    // then reset side-state (counter, irq, fired, etc.) per psxe
    // semantics. Also seeds `paused` from hblank/vblank for sync
    // modes.
    pub fn setMode(self: mut Self, idx: u32, val: u32) {
        self.channels[idx].syncEnable   = (val >> 0) & 1;
        self.channels[idx].syncMode     = (val >> 1) & 3;
        self.channels[idx].resetTarget  = (val >> 3) & 1;
        self.channels[idx].irqTarget    = (val >> 4) & 1;
        self.channels[idx].irqMax       = (val >> 5) & 1;
        self.channels[idx].irqRepeat    = (val >> 6) & 1;
        self.channels[idx].irqToggle    = (val >> 7) & 1;
        self.channels[idx].clkSource    = (val >> 8) & 3;
        self.channels[idx].targetReached = 0;
        self.channels[idx].maxReached    = 0;
        self.channels[idx].irq           = 1;
        self.channels[idx].irqFired      = 0;
        self.channels[idx].counter       = 0;
        self.channels[idx].blankOnce     = 0;
        self.channels[idx].paused        = 0;

        const syncMode: u32 = self.channels[idx].syncMode;
        const syncEn:   u32 = self.channels[idx].syncEnable;
        if (idx == 0) {
            if (syncMode != 1 && syncMode != 2 && syncEn != 0) {
                var p: u32 = self.hblank;
                if (syncMode == 3) { p = 1; }
                self.channels[idx].paused = p;
            }
        }
        if (idx == 1) {
            if (syncMode != 1 && syncMode != 2 && syncEn != 0) {
                var p: u32 = self.vblank;
                if (syncMode == 3) { p = 1; }
                self.channels[idx].paused = p;
            }
        }
        if (idx == 2) {
            if (syncEn != 0) {
                if (syncMode == 0 || syncMode == 3) {
                    self.channels[idx].paused = 1;
                }
            }
        }
    }

    // IRQ delivery logic — call after every counter advance and
    // every register write. Sets targetReached / maxReached as
    // appropriate, fires the matching IRQ line if its mask bit is
    // enabled, honours one-shot vs repeat, and resets the counter
    // on target-hit if resetTarget is set.
    pub fn handleIrq(self: mut Self, idx: u32,
                     ic: *mut[] u32, cop0: *mut[] u32) {
        const counter: u32 = self.channels[idx].counter;
        const target:  u32 = self.channels[idx].target;
        var fireIrq: u32 = 0;

        if (counter > target) {
            self.channels[idx].targetReached = 1;
            if (self.channels[idx].resetTarget != 0) {
                self.channels[idx].counter = 0;
            }
            if (self.channels[idx].irqTarget != 0) { fireIrq = 1; }
        }
        if (counter > 0xFFFF) {
            self.channels[idx].counter = 0;
            self.channels[idx].maxReached = 1;
            if (self.channels[idx].irqMax != 0) { fireIrq = 1; }
        }
        if (fireIrq == 0) { return; }

        if (self.channels[idx].irqToggle == 0) {
            self.channels[idx].irq = 0;
        } else {
            self.channels[idx].irq = self.channels[idx].irq ^ 1;
        }

        const trigger: bool = self.channels[idx].irq == 0;

        if (self.channels[idx].irqRepeat == 0) {
            if (trigger && self.channels[idx].irqFired == 0) {
                self.channels[idx].irqFired = 1;
            } else {
                return;
            }
        }

        self.channels[idx].irq = 1;

        if (trigger) {
            var line: u32 = IC_TIMER0();
            match (idx) {
                1 { line = IC_TIMER1(); }
                2 { line = IC_TIMER2(); }
                _ {}
            }
            irqRaise(ic, cop0, line);
        }
    }

    // Bus reads — register layout per timer is:
    //   +0 counter (16-bit)
    //   +4 mode    (16-bit, read also clears targetReached / maxReached)
    //   +8 target  (16-bit)
    pub fn read32(self: mut Self, off: u32) u32 {
        const idx: u32 = off >> 4;
        const reg: u32 = off & 0xF;
        if (idx >= 3) { return 0; }
        match (reg) {
            0 { return self.channels[idx].counter; }
            4 { return self.getMode(idx); }
            8 { return self.channels[idx].target; }
            _ { return 0; }
        }
    }

    pub fn read16(self: mut Self, off: u32) u32 { return self.read32(off) & 0xFFFF; }
    pub fn read8(self: mut Self, off: u32) u32  { return self.read32(off) & 0xFF; }

    pub fn write32(self: mut Self, ic: *mut[] u32, cop0: *mut[] u32,
               off: u32, val: u32) {
        const idx: u32 = off >> 4;
        const reg: u32 = off & 0xF;
        if (idx >= 3) { return; }
        match (reg) {
            0 { self.channels[idx].counter = val & 0xFFFF; }
            4 { self.setMode(idx, val); }
            8 { self.channels[idx].target = val & 0xFFFF; }
            _ {}
        }
        self.handleIrq(idx, ic, cop0);
    }

    pub fn write16(self: mut Self, ic: *mut[] u32, cop0: *mut[] u32,
               off: u32, val: u32) {
        self.write32(ic, cop0, off, val & 0xFFFF);
    }

    pub fn write8(self: mut Self, ic: *mut[] u32, cop0: *mut[] u32,
              off: u32, val: u32) {
        self.write32(ic, cop0, off, val & 0xFF);
    }

    // Per-cycle advance. The caller passes how many CPU cycles
    // have just been executed. Timer 1 with clk_source=1 (hblank)
    // is driven by `hblankBegin` instead; timer 0 has a dotclock
    // mode we approximate as system clock.
    pub fn update(self: mut Self, ic: *mut[] u32, cop0: *mut[] u32) {
        self.updateCyc(ic, cop0, 2);
    }

    pub fn updateCyc(self: mut Self, ic: *mut[] u32, cop0: *mut[] u32,
                 cyc: u32) {
        self.updateOne(0, cyc, ic, cop0);
        self.updateOne(1, cyc, ic, cop0);
        self.updateOne(2, cyc, ic, cop0);
    }

    pub fn updateOne(self: mut Self, idx: u32, cyc: u32,
                 ic: *mut[] u32, cop0: *mut[] u32) {
        if (self.channels[idx].paused != 0) { return; }
        // Timer 1 sourced from hblank is incremented in hblankBegin.
        if (idx == 1 && (self.channels[idx].clkSource & 1) != 0) { return; }
        const prevCounter: u32 = self.channels[idx].counter;
        // Timer 2 with clk_source >= 2 ticks at sysclk/8. We
        // accumulate sub-cycles in `subtick` and add whole /8
        // increments to the counter. Keep the full 32-bit width (not
        // & 0xFFFF) so handleIrq can see counter > 0xFFFF and raise the
        // FFFF-overflow (maxReached / irqMax) — psxe leaves the counter
        // unmasked here (timer.c:332). handleIrq snaps it back to 0 on
        // overflow, so reads still observe a clean 16-bit value.
        if (idx == 2 && self.channels[idx].clkSource >= 2) {
            const acc: u32 = self.subtick + cyc;
            const incr: u32 = acc >> 3;
            self.subtick = acc & 7;
            self.channels[idx].counter = (self.channels[idx].counter + incr) & 0xFFFFFFFF;
        } else {
            self.channels[idx].counter = (self.channels[idx].counter + cyc) & 0xFFFFFFFF;
        }
        // ps1-tests timers `testTimerTargetBehaviour` reads the
        // counter in a tight loop and asserts `target` is observed
        // before resetTarget snaps it back. Our cycle-aggregated
        // tick can leap past target (e.g. counter += 2 jumps
        // target=10 from 8 straight to 12). When this happens with
        // resetTarget set, land at target this update — the next
        // call will pick up from target+1 and clear via the normal
        // reset path.
        const target: u32 = self.channels[idx].target;
        if (self.channels[idx].resetTarget != 0 &&
            prevCounter < target &&
            self.channels[idx].counter > target &&
            self.channels[idx].counter <= 0xFFFF) {
            self.channels[idx].counter = target;
        }
        self.handleIrq(idx, ic, cop0);
    }

    // Hblank / vblank entry/exit hooks called by the GPU's
    // frame-pacing.
    pub fn hblankBegin(self: mut Self, ic: *mut[] u32, cop0: *mut[] u32) {
        self.prevHblank = self.hblank;
        self.hblank = 1;

        if ((self.channels[1].clkSource & 1) != 0 &&
            self.channels[1].paused == 0) {
            // Full-width add (not & 0xFFFF) so the 0xFFFF→0x10000 wrap
            // is visible to handleIrq's overflow check; it resets to 0.
            self.channels[1].counter =
                (self.channels[1].counter + 1) & 0xFFFFFFFF;
            self.handleIrq(1, ic, cop0);
        }

        if (self.channels[0].syncEnable == 0) { return; }
        match (self.channels[0].syncMode) {
            0 { self.channels[0].paused = 1; }
            1 { self.channels[0].counter = 0; }
            2 {
                self.channels[0].counter = 0;
                self.channels[0].paused = 0;
            }
            3 {
                if (self.channels[0].blankOnce == 0) {
                    self.channels[0].blankOnce = 1;
                    self.channels[0].syncEnable = 0;
                    self.channels[0].paused = 0;
                }
            }
            _ {}
        }
    }

    pub fn hblankEnd(self: mut Self) {
        self.hblank = 0;
        if (self.channels[0].syncEnable == 0) { return; }
        match (self.channels[0].syncMode) {
            0 { self.channels[0].paused = 0; }
            2 { self.channels[0].paused = 1; }
            _ {}
        }
    }

    pub fn vblankBegin(self: mut Self, ic: *mut[] u32, cop0: *mut[] u32) {
        self.prevVblank = self.vblank;
        self.vblank = 1;

        if (self.channels[1].syncEnable == 0) { return; }
        match (self.channels[1].syncMode) {
            0 { self.channels[1].paused = 1; }
            1 { self.channels[1].counter = 0; }
            2 {
                self.channels[1].counter = 0;
                self.channels[1].paused = 0;
            }
            3 {
                if (self.channels[1].blankOnce == 0) {
                    self.channels[1].blankOnce = 1;
                    self.channels[1].syncEnable = 0;
                    self.channels[1].paused = 0;
                }
            }
            _ {}
        }
    }

    pub fn vblankEnd(self: mut Self) {
        self.vblank = 0;
        if (self.channels[1].syncEnable == 0) { return; }
        match (self.channels[1].syncMode) {
            0 { self.channels[1].paused = 0; }
            2 { self.channels[1].paused = 1; }
            _ {}
        }
    }
};
